"use strict";loaded_1_5(function(_){var window=this;
_.h("nCUUCf");

_.l();
var Avc;_.yvc=_.Xe(_.Rt);_.zvc=function(a){return _.r(a,_.Rt,1)};Avc=class extends _.q{constructor(a){super(a)}};Avc.prototype.qb="JAZN7b";_.Bvc=_.Pe(53,_.mn,Avc);
_.h("iaRXBb");
var Gvc=function(a,b){return _.Uf(function*(){var c=new Promise(k=>void setTimeout(k,1E3)),d=_.svc(a,window).sendMessage(Cvc(new _.$D,Dvc(new Evc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Ch(e,Fvc,11,_.aE);if(!c||!_.qh(c,_.WD,4))return null;e=_.r(c,_.WD,4).Aa();e=_.r(c,_.WD,4).Ea(e);d=_.r(c,_.VD,2);let f,g;return{mQ:e,nta:(f=d==null?void 0:_.z(d,6))!=null?f:!1,Lq:(g=_.r(c,_.rNb,3))!=null?g:null}})},Hvc=function(a){return a.f3.get().filter(b=>_.dr(b).getContentType()===1)},Ivc=function(a){return Hvc(a)[0]||
null},Jvc=_.Xe(_.cn),Kvc=function(a){return!a.Aa&&!a.oa},Lvc=_.Xe(_.Pp),Mvc=class extends _.eGb{},Nvc=function(a){return new Mvc(_.GFb(a,_.hvc))},Ovc=function(a){a=a.images;let b;b="<velog"+_.u(new _.I(_.gvc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.M(d)+'"'+_.N(_.Ow())+_.u(new _.I(_.fvc,_.Wr(new _.bs,(f=_.bvc(e))==null?void 0:f.wg())),!1)+"></div>"}return(0,_.Is)(b+"</velog>")},Pvc=function(a,b){return _.Oe(a,_.sw,29,b)},Qvc=function(a){return _.Zh(a,
46,!0)},Rvc=new _.Kg("HoAMBc",_.ZD,_.kvc,[_.nq,!0,_.oq,"/VisualFrontendDataService.GetImageSearch"]),Svc=function(a){let b;return(b=a.Pt)!=null?b:"uviewer"},Tvc=function(a){if(a.Pt){let b,c,d;return new Set((d=(b=a.Tp.streams.get(a.Pt))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.Jk()))!=null?d:[])}return new Set},Uvc=function(a,b){if(a.Pt){const c=a.Tp.streams.get(a.Pt);b=c.Aa().concat(b.map(d=>{d=d.Ee();if((0,_.yvc)(d))var e=d;else{if(Lvc(d)){var f=d;var g;d=(g=f.Hb())==null?void 0:_.yl(g,_.yn)}else{if(Jvc(d)){g=
new _.mn;var k=(f=d.getUniqueId())!=null?f:"";g=_.kh(g,8,k);d=_.Aya(g.Zc(1),d)}f=_.oGa(new _.Pp,_.zl(new _.sn,_.yn,d))}var m;if((m=d)==null?0:m.hasExtension(_.Bvc))e=_.zvc(_.yl(d,_.Bvc));else{m=_.Vu(new _.Rt,f);var n;g=(n=d)==null?void 0:n.getId();g!=null&&_.Uu(m,g);var p;n=(e=d)==null?void 0:(p=e.Pc())==null?void 0:_.rk(p,5);n!=null&&_.kh(m,5,n);e=m}}return e}));_.oNb(a.Tp,c.Ea(b))}},Vvc=function(a){if(a.Ea){const b=Tvc(a);a.Ea=!1;const c=Qvc(Pvc(new _.kvc,a.Aj()));a.Ve.fetch(Rvc.Hc(c)).then(d=>
{let e,f;const g=((f=(e=Ivc(Nvc(d.getScope()).oa))==null?void 0:_.SFb(e))!=null?f:[]).filter(k=>!b.has(k.id())&&k.Ee().getType()===1);a.hd&&(d=_.Kx(a.Wc,()=>a.Ib.Ac(Ovc,{images:g.map(k=>k.Kq())}),{hd:a.hd}),_.qb(d.children,k=>{var m=Number(_.bg(k,"index"));(m=g[m].Ee().Pc())!=null&&(k=_.bg(k,"ved"),_.kh(m,5,k))}));Uvc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(Svc(a)))},Dvc=function(a,b){return _.kh(a,1,b)},Evc=class extends _.q{constructor(a){super(a)}},Fvc=class extends _.q{constructor(a){super(a)}},
Cvc=function(a,b){return _.hk(a,10,_.aE,b)},Wvc=_.Ze(_.rNb),Xvc=[0,_.Il],Yvc=new Map;var $vc=function(a){_.Uf(function*(){const b=a.Hh.y4();if(b){var c={hd:_.Quc(a.Hh),zxa:!0,replace:!0},d=_.Ouc(a.Hh);var e=_.Kuc(a.Hh);if(e){var f=a.Hh.getUserData();var g=f.Ywa?(0,_.Euc)(f.Ywa):null;f=f.Lq?Wvc(f.Lq):null;var k;g={mQ:e,nta:(k=g==null?void 0:_.z(g,6))!=null?k:!1,Lq:f}}else g=null;k=g;if((k=k!=null?k:yield Zvc(a,b,d))!=null)var m=k;else{k=a.Hh.getUserData();k=k.Lq?Wvc(k.Lq):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,x]=n.split("=");e=v;const y=x;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=Yvc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.Uu(m,b);break a}n=void 0}else n=null;if(m=n)n=_.wuc(new _.WD,d),g=_.jk(n,1,_.Rt,m);m={mQ:g,Lq:k,nta:!1}}m.Lq&&(a.qJ.Lq=m.Lq);m.mQ&&a.model.oa(m.mQ,m.nta);m=null;if(d)c.U1=b,c.Pt=d;else if(n=a.Hh.o7a())if(k=_.Uuc(a.Hh))c.z5=b,c.B3=n,m=k;var p,t;(d?(p=_.pNb(a.Tp,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.fLa(b))?yield a.Hh.navigateToView(c):(a.Th.getDocument().body.style.opacity="",yield a.Hh.navigateToView({replace:!0}))}})},
Zvc=function(a,b,c){return _.Uf(function*(){const d=yield Gvc(a.Th.get(),b);if(!d)return null;d.mQ&&a.model.oa(d.mQ,d.nta);if(c){const e=_.pNb(a.Tp,c,b);return e&&e.callback?d:null}return d})},awc=class extends _.Xu{static Za(){return{model:{jn:_.lvc},service:{Lq:_.sNb,Tp:_.qNb,Hh:_.YD,Th:_.iv}}}constructor(a){super();this.model=a.model.jn;this.qJ=a.service.Lq;this.Tp=a.service.Tp;this.Hh=a.service.Hh;this.Th=a.service.Th;this.Kd=null;$vc(this)}Aa(){}Ea(a){a.data===Svc(this.model)&&Vvc(this.model)}oa(a,
b){(a=_.dv(this,"Sva75c").el())&&a.classList.toggle("InCanvas_",_.v_b()&&!b)}rS(a){this.oa(a.data.sourceElement,Kvc(a.data));_.dc(()=>{this.Ka().toggleClass("DWVRvc",Kvc(a.data))})}};awc.prototype.$wa$e4mHGd=function(){return this.rS};awc.prototype.$wa$BeSr3d=function(){return this.oa};awc.prototype.$wa$uj875b=function(){return this.Ea};awc.prototype.$wa$ruyrc=function(){return this.Aa};_.$u(_.Cbb,awc);var bwc=class extends _.q{constructor(a){super(a)}};var cwc=_.Pe(35,_.lr,bwc);_.mr[35]=[0,_.E,1,[0,[0,_.E,-3],_.E,_.C,_.E,-1,_.nm,[0,_.Yl,_.Gl,_.Yl],1,_.C,_.xm,Xvc]];if(Yvc.has("20"))throw Error("Se`20");Yvc.set("20",function(a){if(a=a.get("docid")){var b=new bwc;a=_.kh(b,1,a);b=new _.lr;b=_.kwa(b,1,[1,2]);a=_.zl(b,cwc,a);a=_.cE((new _.pr).oa(20),a);return _.Tu(_.Vu(new _.Rt,_.qEb(null,!0,2)),a)}});





_.l();
});
// Google Inc.
