_F_installCss(".oYLlHe{display:flex;flex-grow:1;overflow:clip}sentinel{}");
loaded_h_0(function(_){var window=this;
_.t("IoGlCf");
_.XLc=new _.Jf(_.H0a);
_.v();
_.nz=_.x("C8HsP",[_.H0a]);
var YLc;_.oz=new Set;YLc=function(a,b){b.Da()||(a=_.wg(a.getRoot().el(),c=>c instanceof Element&&_.Sf(c,"ved"),!0))&&(a=_.Rf(a,"ved"))&&b.Aa(a)};_.pz=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.YV())!=null?c:"");YLc(a,b);a.Ha.resolve(b);a.nOc(b)};_.qz=function(a,b,c){YLc(a,c);a.Aa.set(b,c);a.Da=!0};
_.ZLc=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&YLc(a,c);var f;d=d?(f=_.Rf(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.rb)==null?0:g.el())?_.Sf((h=b.rb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{QFe:c,interactionVed:d,Xg:f,oha:e})};
_.rz=class extends _.cs{static Sa(){return{service:{LIa:_.XLc}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Da=!1;this.Ha=_.qf();this.LIa=a.service.LIa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.qz(this,a.data.element,a.data.Oo):_.pz(this,a.data.Oo)}async fA(){return await this.Ha.promise}Pc(a){if(this.Da){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.ZLc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.ZLc(this,a,this.Aa.get(c),
c):_.ZLc(this,a)}else _.ZLc(this,a);return!1}Ca(a){return(a=a.rb.el())?Number(_.Rf(a,"ictx"))||void 0:void 0}nOc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.oz.has(a)&&this.LIa.nOc(a)}async vOa(a){this.trigger("vcOT6c",a)}Ta(){return!1}};_.rz.prototype.$wa$M5Scjd=function(){return this.Ta};_.rz.prototype.$wa$zYAnae=function(){return this.Ca};_.rz.prototype.$wa$h5M12e=function(){return this.Pc};_.rz.prototype.$wa$mKCalb=function(){return this.fA};_.rz.prototype.$wa$kNqZ1c=function(){return this.Pa};
_.es(_.nz,_.rz);
_.oz.add(10);_.oz.add(15);_.oz.add(16);_.oz.add(18);_.oz.add(19);_.oz.add(25);_.oz.add(36);_.oz.add(21);_.oz.add(22);_.oz.add(23);_.oz.add(24);_.oz.add(26);_.oz.add(27);_.oz.add(28);_.oz.add(29);_.oz.add(31);_.oz.add(40);_.oz.add(32);_.oz.add(33);_.oz.add(35);
_.t("C8HsP");


_.v();
_.UMc=_.x("gOTY1",[_.Zya,_.H0a]);
_.Iz=class extends _.m{constructor(a){super(a)}};_.Iz.prototype.qb="PFrTzf";
_.iMc=function(a,b){return _.Oi(a,1,_.uz,b)};_.jMc=function(a){return _.Yi(a,_.wu,1,_.gMc)};_.Ez=function(a,b){return _.bj(a,1,_.gMc,b)};_.Fz=function(a,b){return _.Rg(a,3,b)};_.kMc=function(a,b){return _.Rg(a,7,b)};_.lMc=_.Wb(_.Dz);
_.t("gOTY1");
var VMc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},XMc=async function(a,b,c=null,d=null){try{const e=_.y(await _.y(Promise.all(b.map(k=>WMc(a,k))))),f=new Set,g=e.filter(k=>f.has(k.YV())?!1:(f.add(k.YV()),!0)),h=_.oMc(_.mMc(new _.Gz,g),a.streamId);a.Nic&&h.setQuery(a.Nic);if(c&&d){const k=
b.indexOf(c);k>=0&&_.Pi(h,1,_.Dz,k,d)}return h}finally{_.y()}},WMc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=YMc(a,b);a.Ca.set(b,c);return c},YMc=async function(a,b){try{if(_.MMc)try{return _.y(await _.y(a.Dl.resolve(b,_.Dz)))}catch(c){_.y()}return _.y(await _.y(a.yc(b,_.Ho))).fA()}finally{_.y()}},ZMc=class extends _.cs{static Sa(){return{service:{Dl:_.pYa,LIa:_.XLc},Mf:{aoa:_.Iz}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.Dl=
a.service.Dl;this.LIa=a.service.LIa;let b,c;this.streamId=(c=(b=_.Vl(this.getData("id")))!=null?b:_.Vl(this.getData("vssid")))!=null?c:"global";this.Nic=_.Vl(this.getData("q"));this.aoa=a.Mf.aoa;_.MMc||this.An(this.initialize(),_.no)}async initialize(){try{const a=VMc(this);_.y(await _.y(this.registerStream(a)))}finally{_.y()}}async jwb(a){try{const c=a.targetElement.el();var b;const d=(b=a.data.QFe)!=null?b:null;b=d?c:null;let e=void 0;if(_.MMc){const h=VMc(this);e=_.y(await _.y(XMc(this,h,b,d)))}else this.Aa===
b&&this.Ba===d||_.y(await _.y(this.registerStream(this.oa,b,d)));const f=d!=null?d:_.y(await _.y(WMc(this,c)));let g;_.y(await _.y(this.LIa.navigateToView({streamId:this.streamId,historyId:f.YV(),resultElement:c,GIb:_.Vva(a)+_.ih,yUc:_.kj(f,5),interactionVed:a.data.interactionVed,Xg:a.data.Xg,replace:!!a.data.oha,aoa:(g=this.aoa)!=null?g:void 0,stream:e})))}finally{_.y()}}GGc(a){this.LIa.vOa(a.data)}async Ea(a){try{const b=a.targetElement.el();if(!_.MMc&&!this.oa.includes(b)){const c=VMc(this);_.y(await _.y(this.registerStream(c,
this.Aa,this.Ba)))}}finally{_.y()}}async Ha(){try{if(!_.MMc){const a=VMc(this);_.y(await _.y(this.registerStream(a,this.Aa,this.Ba)))}return!0}finally{_.y()}}async registerStream(a,b=null,c=null){try{const d=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const e=this.Da,f=new _.hi;this.Da=f.promise;_.y(await _.y(e));const g=_.y(await _.y(XMc(this,a,b,c)));a.length>0&&d.length===0?_.y(await _.y(this.LIa.registerStream(this,g))):_.y(await _.y(this.LIa.DSe(this,g)));f.resolve()}finally{_.y()}}Ub(){_.MMc||this.LIa.eoc(this,
this.streamId)}};ZMc.prototype.$wa$k4Iseb=function(){return this.Ub};ZMc.prototype.$wa$sCDZjb=function(){return this.Ha};ZMc.prototype.$wa$beCLof=function(){return this.Ea};ZMc.prototype.$wa$C6KsF=function(){return this.GGc};ZMc.prototype.$wa$T2P31d=function(){return this.jwb};_.es(_.UMc,ZMc);
_.v();
_.t("G6wU6e");
_.OJF=new _.Jf(_.S0a);
_.v();
_.CF=class extends _.m{constructor(a){super(a,2)}wu(){return _.$g(this,_.AF,1,_.ah())}};_.CF.prototype.qb="U9CFPc";_.X9d=[-2,{},_.F,_.U9d];
_.MF=class extends _.m{constructor(a){super(a)}QNb(){return _.Je(this,_.CF,2)}};_.MF.prototype.qb="X2sNs";
_.Y9d=function(a,b){return _.Rg(a,1,b)};_.Z9d=function(a,b){return _.Ob(a,_.AF,2,b)};_.$9d=function(a){return _.p(a,_.J9d,15)};_.a$d=_.Wb(_.AF);_.b$d=_.Wb(_.BF);new _.ii(_.AF);_.bp.XZxcdf=function(a){return _.cp(_.dp(_.H9d(a)))};new _.ii(_.CF);_.bp.U9CFPc=_.ap;_.Qq(_.CF,_.AF,function(a){return a.wu()});_.DF=_.Pb(444383007,_.sz,_.BF);_.tz[444383007]=_.W9d;var c$d=new _.ii(_.BF);c$d.Va=new _.ii(_.M9d);c$d.Bb=_.DF;_.bp.j0Opre=function(a){return _.cp(_.dp(a.Lf()))};_.Qq(_.BF,_.AF,function(a){a=a.getImage();return a!=null?[a]:[]});_.Qq(_.BF,_.M9d,function(a){a=a.EDa();return a!=null?[a]:[]});_.bp.IRVcEb=function(a){return _.cp(_.dp(a.Lf()))};
_.fce=function(a){return(0,_.b$d)(a)?a.getId():(0,_.lMc)(a)?a.YV():a.getUniqueId()};
_.ece=_.x("Wn3aEc",[]);
_.t("Wn3aEc");
var gce;gce=function(a){if((0,_.a$d)(a))return a;if((0,_.lMc)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.Af())==null?void 0:d.getExtension(_.DF);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.hce=class extends _.ji{static Sa(){return{Mf:{DFb:_.MF}}}constructor(a){super();this.oa=a.Mf.DFb;this.Aa=_.qf();this.Ba=_.qf();this.results=new Map;a:{if(this.getData("vnora").Mb()){a=_.km("WA6vPb",this.Ca());if(a.length===1){a=Number(_.Rf(a[0],"count"));break a}a=_.km("LgL7He",this.Ca());if(a.length===1){a=Number(_.Rf(a[0],"count"));break a}}a=_.Kd(this.getData("count"),-1)}this.Da=a}dda(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.CF,2):null;return a?_.og(a.wu()):_.og([])}return this.Aa.promise}wu(){return this.dda().then(a=>
a.map(gce).filter(b=>b!=null))}AFc(){return this.Ba.promise}bfe(){return this.AFc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=gce(d);e&&b.set(a,e)}return b})}dC(a,b){b&&_.fce(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.CIa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Qr(_.ece,_.hce);
_.v();
_.VvC=_.x("Um3BXb",[_.ece]);
_.fhv=!!(_.si[27]&2048);_.ghv=!!(_.si[27]&4096);_.hhv=!!(_.si[27]&8192);_.ihv=!!(_.si[27]>>15&1);
_.iz=function(a,b=!1,c){var d=a.getRoot().el();_.Hg(d,"EormBc",new QKc(a,b,c))};_.RKc=function(a,b=!1,c=!1){a=a.getRoot().el();_.Hg(a,"EormBc",{logVisibility:b,Ne:c,pH:void 0})};var QKc=class{constructor(a,b,c){this.logVisibility=b;this.pH=c;this.Dga=a}};
_.tyb=!!(_.si[39]&4);_.uyb=!!(_.si[39]&64);_.vyb=!!(_.si[39]&128);_.wyb=!!(_.si[39]&512);_.xyb=!!(_.si[39]&8192);_.yyb=!!(_.si[39]>>17&1);
_.t("Um3BXb");
var SJF,QJF,TJF;_.RJF=function({construct:a}){QJF.push({construct:a})};SJF=_.Yb(_.BF);QJF=[];
TJF=class extends _.cs{static Sa(){return{model:{waa:_.hce},Mf:{xUc:_.BF}}}constructor(a){super(a.Oa);this.Aa=!this.getData("ni").Mb();this.rr=a.Mf.xUc;if((this.Ca=this.getData("au").Mb())&&this.rr){var b=(b=this.getRoot().closest(_.ro("jsname","uK8Ylc")).el())?_.Rf(b,"ved"):null;const e=SJF(this.rr.serialize());if(b&&e&&e.qk()){var c;(c=e.getImage())!=null&&_.Rg(c,5,b)}this.rr=e}a.model.waa.dC(this.getRoot().el(),this.rr);_.iz(this);let d;(c=(d=this.rr)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.W2(a)}P4a(){let a,b;return(b=(a=this.rr)==null?void 0:a.getImage())!=null?b:null}Da(a){var b=a.targetElement.parent();a=_.lm("srrRv",this.getRoot().el());b=_.hs(this,b.eq(0),"YsWoif").el();_.Wv([new _.ao(b,"show")],{xc:b,userAction:9});_.Jg(b,"BUYwVb");a==null&&_.Om(b,"display","inline-block")}Ea(a){const b=a.targetElement;a=a.targetElement.parent();a=_.hs(this,a.eq(0),"YsWoif").el();_.Wv([new _.ao(a,"hide")],{xc:b.eq(0).el(),userAction:9});_.Om(a,"display","none")}Pc(a){if(this.rr&&
this.rr.getId()){var b,c;(c=(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Fv:a.event});var f;(a=(f=this.rr)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Of(){this.notify("BUYwVb")}zf(){this.Aa||(_.Wv([new _.ao(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}W2(a){for(const b of QJF)b.construct(this,a)}Ba(){this.notify("BUYwVb");const a=!_.fhv;this.getRoot().setStyle("display",a?
"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");this.zf()}};TJF.prototype.$wa$bNsLWe=function(){return this.Ba};TJF.prototype.$wa$L6cTce=function(){return this.hidden};TJF.prototype.$wa$TSZdd=function(){return this.zf};TJF.prototype.$wa$AwdEqd=function(){return this.Of};TJF.prototype.$wa$h5M12e=function(){return this.Pc};TJF.prototype.$wa$XEuVS=function(){return this.Ea};TJF.prototype.$wa$RrAr1=function(){return this.Da};TJF.prototype.$wa$TsqBdc=function(){return this.P4a};
_.es(_.VvC,TJF);
var UJF=function(a,b,c,d){const e=a.Xa("tdeeNb");e.isEmpty()||(d=new _.Sn(_.jd(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.Rve(a,d))),e.toggleClass("srrRv",c))},WJF=function(a,b){if(!a.closest(g=>VJF.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},VJF=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.RJF({construct(a){const b=_.Vl(a.getData("docid"));b&&(_.yyb?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Xa("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Xa("tdeeNb").toggleClass("srrRv",!1)})):_.jh(a,{service:{hIc:_.OF,focus:_.OJF}}).then(f=>{const g=f.service.focus;f=f.service.hIc;f.addListener(h=>{UJF(a,g,b,h)});UJF(a,g,b,f.getState())},f=>void _.We(f)));const c=a.getRoot();_.Bg(c.el(),"qWWJ8e",()=>{WJF(c,a.Xa("tdeeNb"))});
WJF(c,a.Xa("tdeeNb"));let d=null;const e=a.Xa("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.ho)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.io)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.v();
_.Cce=function(a){return _.Gh(a,1,2)};_.Dce=function(a){return _.Gh(a,2,2)};_.Ece=function(a,b){return _.Gh(a,3,b)};
_.mce=function(a,b){return _.Rg(a,9,b)};_.nce=function(a,b){return _.Rg(a,10,b)};_.oce=function(a,b){return _.Rg(a,12,b)};_.pce=function(a,b){return _.ki(a,2,b)};_.qce=function(a,b){return _.ki(a,3,b)};_.rce=function(a,b){return _.Gh(a,1,b)};_.sce=function(a,b){return _.Rg(a,2,b)};var tce=[0,_.E,_.D];var uce=[0,_.E,_.jl,_.C,_.E];var vce=class extends _.m{constructor(a){super(a)}};vce.prototype.qb="IV0Wqf";var wce=[0,_.E,-1];_.xce=function(a,b){return _.Rg(a,3,b)};_.yce=function(a,b){return _.Rg(a,4,b)};_.zce=function(a,b){return _.Rg(a,13,b)};_.Ace=function(a,b){return _.Rg(a,18,b)};
_.Bce=class extends _.m{constructor(a){super(a,37)}UD(){return _.z(this,3)}P0(){return _.kj(this,3)}QD(){return _.z(this,4)}Jxa(){return _.kj(this,4)}jf(){return _.z(this,5)}Pu(){return _.bh(this,5)}Jv(){return _.z(this,11)}wI(){return _.z(this,13)}NLa(){return _.kj(this,13)}bNb(){return _.z(this,18)}xl(){return _.z(this,31)}Rfb(){return _.p(this,vce,32)}};_.Bce.prototype.qb="onFC6b";_.NF=_.Pb(2003,_.AF,_.Bce);_.I9d[2003]=[-37,{},_.E,-4,_.D,1,_.E,1,_.D,_.E,_.D,_.E,4,_.E,uce,1,tce,1,_.D,1,_.D,2,_.D,_.E,1,_.E,wce,1,_.E,_.Do,_.D];
var kce=class extends _.m{constructor(a){super(a)}};kce.prototype.qb="LMXOyf";_.lce=_.Pb(2009,_.AF,kce);_.I9d[2009]=[0,_.D];
_.t("cNgdQc");
var Hce,Gce,Fce;
_.Ice=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.NF))==null?void 0:c.UD(),e;d&&((e=_.gd(d))==null?0:e.match(/\.gstatic\.com$/))&&_.ila(d)==="/licensed-image"&&(b==null||_.rce(b,18));switch(b==null?void 0:_.Sj(b,1)){case 16:c=a.Ba;d=new _.K9d;d=_.Ih(d,5,!0);d=_.Gh(d,6,2);c=c.call(a,d);d=c.Aa;e=Fce(Gce(Hce(_.Ece(_.Dce(new _.J9d),2))));e=_.Ih(e,5,!0);d.call(c,e);break;case 9:case 19:a.Aa(Fce(Gce(Hce(_.Ece(_.Dce(new _.J9d),2)))));break;case 18:a.Aa(_.Dce(_.Cce(Hce(new _.J9d))));break;
case 20:a.Aa(_.Cce(_.Dce(new _.J9d)));break;case 23:a.Aa(Fce(Gce(Hce(_.Ece(_.Cce(_.Dce(new _.J9d)),2)))))}var f,g;c=(g=b==null?void 0:_.B(b,9))!=null?g:!1;g=(b==null?void 0:b.zna())===18;!c&&!g&&(b==null?void 0:(f=b.Ve(_.lce))==null?void 0:_.Jh(f,1))!==!0||_.Ece(a.Ca(),2)}};_.Jce=function(a){a&&(a.oa(_.NF,a.Ve(_.NF)||new _.Bce),a=a.getExtension(_.NF),a.wI()||_.zce(a,a.bNb()||_.gd(a.UD()||"")))};Hce=function(a){return _.Gh(a,4,2)};Gce=function(a){return _.Gh(a,7,2)};
Fce=function(a){return _.Gh(a,8,2)};
_.v();
_.t("K02r3e");

_.v();
_.Exq=_.x("qKrDxc",[_.qr,_.ar,_.mr,_.Kl,_.nz]);
var lee;
_.mee=function(a,b,c,d,e){var f=(a==null?void 0:a.Ea())||"";if(!f){var g,h,k;if(a=(h=(g=a.Ca())==null?void 0:g.Af())==null?void 0:(k=h.Ve(_.DF))==null?void 0:k.getImage()){f=a;a=(0,_.b$d)(f)?f.getImage():f;g=(f=a.Ve(_.NF))&&_.Sg(f,2);h=f&&_.Sg(f,3);k=_.Sg(a,2);var l=a.zJ();a=l?_.Sg(l,1):"";const n=l?_.G9d(l):"";l=l?_.F9d(l):"";if(!g||!h||!k)throw Error("nl");b=new Map([["q",b],["imgurl",a],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.B(f,10)&&b.set("itg",1);c&&
(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));f=_.yc(lee,b)}}return f};lee=(0,_.wc)`/imgres`;
_.xSc=function(a){return _.p(a,_.tu,4)};
_.t("qKrDxc");
var Fxq=function(a){var b=(new _.wu).Fq(7);const c=a.getId(),d=new _.uz;_.xz(d).oa(_.DF,a);b=_.zz(_.Fz(_.Ez(new _.Dz,b),c),d);_.Ice(a);_.Jce(a.getImage());return b},Gxq=async function(a,b,c){try{const g=_.y(await _.y(a.fA())),h=_.z(g,5);var d=a.Ca(c),e=(c=h)&&_.mVa(h)||void 0;const k=_.mee(g,_.Un(new _.Mn(a.Ti.getCurrentUrl()),"q")||"",c,d,e);if(k){var f=_.oc(k.toString());f&&_.Pc(b,f)}}finally{_.y()}},Hxq=class extends _.rz{static Sa(){return{jsdata:{rr:_.BF},service:{history:_.OF,navigation:_.Lz,
focus:_.xw,Gc:_.Ou}}}constructor(a){super(a.Oa);this.Ea=!1;this.Ba=b=>{const c=this.getRoot();if(c.el()){var d=_.Vl(this.getData("docid"));c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),this.Cf.PQ(b,{preventScroll:!0}))};_.pz(this,Fxq(a.jsdata.rr));this.Ti=a.service.history;this.kc=a.service.navigation;this.Cf=a.service.focus;this.Tb=a.service.Gc;this.logger=null;_.Ew&&(document.addEventListener("viewerUpdated",
this.Ba),document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ba);document.removeEventListener("viewerClosed",this.oa)}))}Ka(a){if(this.Ea)return!0;let b=a.targetElement.el();for(let c=0;c<10&&b;c++,b=b.parentElement){let d;if(((d=b)==null?void 0:d.tagName)==="A"){Gxq(this,b,a);this.Ea=!0;break}}return!0}Pc(a){this.trigger("yu1Hm");return super.Pc(a)}Ma(a){this.Pc(a);return null}Na(a){a=a.targetElement.el();if(!a)return null;
var b=a.getAttribute("href");if(!b)return null;b=_.oc(b);if(!b)return null;this.kc.navigateTo(b);this.Tb.logEvent({ze:_.Ch(a)});return null}};Hxq.prototype.$wa$WZxsNc=function(){return this.Na};Hxq.prototype.$wa$Esn7Cd=function(){return this.Ma};Hxq.prototype.$wa$h5M12e=function(){return this.Pc};Hxq.prototype.$wa$UI3Kjd=function(){return this.Ka};_.es(_.Exq,Hxq);
_.v();
_.ihC=_.x("Z2vhDb",[]);
var WTc,$Tc,YTc,aUc,ZTc,XTc;WTc=function(a,b){a[_.Fva]=b;b.map(()=>{delete a[_.Fva]})};_.LB=function(a){const b={[XTc]:a,description:a,[_.Af]:(c,d)=>{const e=YTc(b).ihc;e?e.unwrap(c,d):c(_.opa)}};return b};$Tc=function(a,b){const c=a instanceof _.Kza,d={},e=[];for(const [f,g]of Object.entries(b)){b=f;const {ihc:h,BBe:k}=YTc(g);k&&c?(e.push(k),d[b]=h):d[b]=k?k.flatMap(()=>h):h}e.length&&ZTc(a,f=>{WTc(f,_.pqa(e))});return d};
YTc=function(a){(0,_.qCa)(a);const b=a[XTc];a=_.Npa();var c;const d=(c=a.getAttribute("jscallback"))==null?void 0:c.split(";").find(k=>k.startsWith(`${b}${":"}`));if(!d)return{ihc:_.Gf(null)};const [,e,f]=d.split(":");c=aUc(a,e);if(e.startsWith("*")&&!c)return{ihc:_.Gf(null)};const g=_.bUc(c,e,f);let h=()=>{};c=_.Jpa().gja(c).flatMap(k=>{h=_.Lsa(k,g).bind(k);return _.Gva(k)});return{ihc:_.Gf((...k)=>h.apply(null,k)),BBe:c}};
aUc=function(a,b){var c=null;if(b.startsWith("&"))c=b.slice(1),c=_.Csa(c);else if(b.startsWith("*"))return _.cUc(a,b.slice(1));if(c!=null)b=c;else a:{for(c=0;a=a.parentElement;){a.hasAttribute("jsslot")&&c++;if(c===0&&a.getAttribute("jscontroller")===b){b=a;break a}a.hasAttribute("jsshadow")&&c--;if(c<0)break}b=void 0}return b};
_.bUc=function(a,b,c){if(!b.startsWith("*"))return c;const d=b.slice(1);b=a.getAttribute("data-ctx-cb-provider");if(!b)throw Error("yh`"+d+"`"+a);b=b.split(";").find(e=>e.startsWith(`${d}:`));if(!b)throw Error("zh`"+d+"`"+a);return b.split(":")[1]};_.cUc=function(a,b){for(;a;){var c=a.getAttribute("data-ctx-cb-provider");if(c){c=c.split(";");for(const d of c)if(d.startsWith(`${b}:`))return a}a=a.parentElement}};ZTc=function(a,b){a.Ba=b};XTc=Symbol("xh");"optionalCallback"in _.lpa||_.sf({Zj:$Tc},!0);
_.t("Z2vhDb");
var c0C=_.LB("xg558"),d0C=_.LB("wCwf3e");var e0C=class extends _.cs{static Sa(){return{Zj:{Sbc:c0C,Amc:d0C}}}constructor(a){super(a.Oa);this.Sbc=a.Zj.Sbc;this.Amc=a.Zj.Amc}oa(a){this.Sbc&&this.Sbc(a)}Aa(a){this.Amc&&this.Amc(a)}};e0C.prototype.$wa$RAHB1d=function(){return this.Aa};e0C.prototype.$wa$rN5So=function(){return this.oa};_.es(_.ihC,e0C);
_.v();
});
// Google Inc.
