loaded_h_0(function(_){var window=this;
_.t("sb_wiz");

_.v();
_.t("aa");

_.v();
_.t("abd");
var tMD=function(a){typeof a==="string"&&(a=_.fm(a));if(a)return _.Qm(a,"display")!=="none"&&_.Qm(a,"visibility")!=="hidden"&&a.offsetHeight>0},uMD=function(a){let b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b},vMD=function(a){let b=0;for(const c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0},AMD=function(a={}){const b={};b[wMD]={e:!!a[wMD],b:!tMD(xMD)};b[yMD]={e:!!a[yMD],b:!tMD(zMD)};return b},BMD=function(a){const b=[];for(const c in a)a[c].e&&
b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")},DMD=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(CMD,a)},EMD=function(a,b,c=2){if(c<1)DMD(7,b);else{var d=new Image;d.onerror=()=>{EMD(a,b,c-1)};d.src=a}};var xMD=uMD([97,119,115,111,107]),zMD=uMD([97,119,115,111,107,123]),FMD=uMD([118,115,121,107,108,124,104,119,68,127,114,105,114]),CMD=uMD([101,126,118,102,118,125,118,109,126]),GMD=uMD([116,116,115,108]),wMD=uMD([113,115,99,107]),yMD=uMD([113,115,117,107]),HMD=uMD([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);_.ch("abd",{init:function(a={}){if(a[GMD]&&tMD(FMD)){a=AMD(a);var b=BMD(a);vMD(a)?DMD(1,"0,"+b):DMD(0,b);(0,_.rf)(()=>{EMD(HMD,"aa")})}}});
_.v();
var iKd,hKd,fKd,rKd,qKd,kKd,jKd,gKd;iKd=function(a){return fKd(a).then(b=>gKd?hKd(a,b):b.response)};hKd=async function(a,b){const c=b.jIe;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.BCc(b.response,d,a,e=>Promise.resolve(fKd(e).then(f=>f.response)),b.eventId)};
fKd=function({method:a,url:b,iSc:c,Gj:d,rG:e,headers:f}){const g=_.qf(),h=jKd?jKd():new _.ur;h.listen("complete",l=>{l=l.target;var n=!1;l.getResponseHeader("X-Sorry-Redirect")&&(n=!0);if(l.isSuccess()){_.Lo(d,"st");const r=l.FA();d.Iy("bs",r.length);r||g.reject(new _.pxc("Async response error",e,{s:l.getStatus(),r,isr:n,rurl:kKd(l)}));var q;(n=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(n=/eid=([^,]+)/.exec(n))&&(q=n[1]);g.resolve({response:r,jIe:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.Lo(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:n,rurl:kKd(l)},l.Fda===7&&(q.ab=1),g.reject(new _.pxc("Async request error",e,q))):g.reject(new _.pxc("Async network error",e))});const k=g.promise.EB(l=>{if(l instanceof _.Xe)h.abort();else throw l;});_.Lo(d,"fr");h.setWithCredentials(_.Uxc);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.lKd=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.SE=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.mKd(a);q.start();b=_.lKd(b);g=_.lKd(g);return _.nKd(a,b,g,q,"",e,c,h,d,f,k,l,n)};_.nKd=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,r=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.dyc(a,b,c,"GET",e,g,h,k,l,n);e="";g?e=g:h&&(e=h);return _.oKd({method:"GET",url:c,Gj:d,rG:a,headers:_.ayc(),jq:b},r,e)};
_.oKd=function(a,b=!1,c=""){let d;const e=(d=a.jq)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("Mj");a.Gj||(a.Gj=_.mKd(a.rG));return iKd(a).then(f=>{if(b){let h;(h=a.Gj)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.oh(h)}return _.Zf(g)&&(g=_.tka(g),f=g.__err__,f!==void 0)?_.oh(f):e!=="jspb"||g instanceof Array?_.og(g):_.oh()}).catch(f=>f instanceof _.pxc&&pKd?qKd(f,b,a,c):_.oh(f))};
rKd=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.Mn(b.url);_.Tn(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};qKd=function(a,b,c,d){if(_.Kxc(a))return a=_.Lxc(a),c=rKd(a,c),_.oKd(c,b,d);const e=_.Mxc(a);if(e){_.Oxc(e,d);if(!_.Hxc)return _.dg((0,_.Qxc)(e).then(f=>{_.Pxc(e,d);c=rKd(f,c);return _.oKd(c,b,d)}),_.Jxc);if(_.Rxc)return _.Hxc.promise.then(()=>_.oKd(c,b,d))}return _.oh(a)};
_.mKd=function(a){const b=new _.Mo("async");b.Kc("astyp",a);return b};kKd=function(a){try{return a.Ro?a.Ro.responseURL:""}catch(b){return""}};jKd=null;gKd=_.mDc;var pKd=_.lDc;
_.t("async");


_.v();
var HGd,IGd,JGd,OGd,LGd,MGd,NGd;HGd=function(){const a=new _.yf;a.callback(null);return a};JGd=[];_.KGd=function(a){if(!a.length)return HGd();const b=JGd.length;_.Ea(JGd,a);if(b)return IGd;a=JGd;const c=function(){var d=a.shift();d=_.NE(d);a.length&&_.xf(d,c,c);return d};return IGd=c()};
_.NE=function(a,b){const c=b||{};b=c.document||document;const d=_.jc(a).toString(),e=(new _.fIa(b)).createElement("SCRIPT");var f={aDd:e,Hba:void 0};const g=new _.yf(LGd,f);let h=null;const k=c.timeout!=null?c.timeout:5E3;k>0&&(h=window.setTimeout(function(){MGd(e,!0);g.oa(new NGd(1,"Timeout reached for loading script "+d))},k),f.Hba=h);e.onload=e.onreadystatechange=function(){e.readyState&&e.readyState!="loaded"&&e.readyState!="complete"||(MGd(e,c.S$c||!1,h),g.callback(null))};e.onerror=function(){MGd(e,
!0,h);g.oa(new NGd(0,"Error while loading script "+d))};f=c.attributes||{};_.Oc(f,{type:"text/javascript",charset:"UTF-8"});_.nm(e,f);_.Uc(e,a);OGd(b).appendChild(e);return g};OGd=function(a){const b=_.hm("HEAD",a);return b&&b.length!==0?b[0]:a.documentElement};LGd=function(){if(this&&this.aDd){const a=this.aDd;a&&a.tagName=="SCRIPT"&&MGd(a,!0,this.Hba)}};
MGd=function(a,b,c){c!=null&&_.ca.clearTimeout(c);a.onload=()=>{};a.onerror=()=>{};a.onreadystatechange=()=>{};b&&window.setTimeout(function(){_.Dm(a)},0)};NGd=function(a,b){let c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.ba.call(this,c);this.code=a};_.xi(NGd,_.ba);
_.t("bgd");
var VMD=function(a){var b=new OMD(a);a?_.z(b,1)?_.z(b,2)?(a=_.z(b,1),b=_.z(b,2),PMD=!0,QMD=a,RMD=b,SMD&&TMD()):UMD(14):UMD(13):UMD(12)},WMD=function(){UMD(11)},TMD=function(){XMD?window.document.readyState===YMD?ZMD():$MD?_.rn(window,"load",ZMD):_.rn(window.document,aND,ZMD):bND?(0,_.ho)(ZMD,bND):ZMD()},ZMD=function(){_.xf(_.NE(_.zua(QMD),{S$c:!0}),cND,dND)},dND=function(){UMD(3)},fND=function(a){try{a.invoke(eND)}catch(b){UMD(8)}},kND=function(){let a=null;try{a=new window.botguard.bg(RMD)}catch(b){UMD(6);
return}a.invoke?gND&&(hND&&_.we(window,"click",_.vi(iND,a),!0),jND&&_.we(window,"unload",()=>fND(a)),hND||jND||fND(a)):UMD(7)},iND=function(a,b){if(b=_.Km(b.target,"A")){var c=!1;if(b.hasAttribute("data-al"))c=!0;else{let d=b;for(;d;){if(d.id==="tads"||d.id==="tadsb"){c=!0;break}d=_.vg(d)}}c&&(lND(b,"href",a)||lND(b,"data-rw",a))}},lND=function(a,b,c){var d=a.getAttribute(b);if(!d||!d.includes("aclk?"))return!1;c=c.invoke();c=typeof c!=="string"||c.length>(mND?1500:500)?void 0:c;if(!c)return!0;d=
_.pc(d+`&bg=${c}`);a.setAttribute(b,_.mc(d));return!0},cND=function(){nND&&(window.botguard?window.botguard.bg?oND?(0,_.ho)(kND,oND):kND():UMD(5):UMD(4))},eND=function(a){pND&&(a?a.length>1875?UMD(10):UMD(a):UMD(9))},UMD=function(a){google.log("srpbgd",String(a))},OMD=class extends _.m{constructor(a){super(a)}};var PMD=!1,RMD="",QMD="",SMD=!1,bND=0,XMD=!1,nND=!1,oND=0,gND=!1,jND=!1,hND=!1,pND=!1,$MD=!1,YMD="complete",aND="load",mND=!1;
_.ch("bgd",{init:function(a){if(!PMD)if(a)if("et"in a&&(oND=a.et),"ed"in a&&(bND=a.ed),a.ea&&(XMD=!0),a.ei&&(gND=!0),a.lr&&(mND=!0),a.eu&&(jND=!0),a.ac&&(hND=!0),a.ep&&(pND=!0),a.er&&(nND=!0),a.el&&(SMD=!0),a.as)_.SE("bgasy",{}).then(VMD,WMD);else if(a.i)if(a.p){a.wl&&($MD=!0);a.li&&(YMD="interactive",aND="DOMContentLoaded");var b=String(a.i);a=String(a.p);PMD=!0;QMD=b;RMD=a;SMD&&TMD()}else UMD(2);else UMD(1);else UMD(0)}});
_.v();
_.R0C=function(){const a=_.Bd().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
_.t("foot");
_.ch("foot",{init:function(a){if(a.dv!==void 0&&a.dv!=="")try{_.nf.set("DV",a.dv,{Nda:600})}catch(b){_.We(b,{If:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.nf.set("CONSISTENCY",a.dvct,{Nda:600,domain:_.R0C()})}catch(b){_.We(b,{If:{src:"foot"}})}}});
_.v();
var s$g,v$g,r$g,t$g,p$g;s$g=function(){_.tn(p$g);(0,_.q$g)("kne","enabled");p$g=_.we(r$g,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||(0,_.q$g)("kne","selected")})};v$g=function(){_.tn(t$g);t$g=_.rn(r$g,"mousedown",()=>{_.u$g()},{capture:!0})};_.y$g=function(){_.tn(t$g);t$g=_.we(r$g,"keydown",a=>{_.w$g.indexOf(a.keyCode)!==-1&&_.x$g()})};_.u$g=function(){_.cm.remove(r$g,_.z$g);_.A$g&&_.tn(p$g);_.y$g()};_.x$g=function(){_.cm.add(r$g,_.z$g);_.A$g&&s$g();v$g()};
_.B$g=function(){return _.cm.contains(r$g,_.z$g)};_.A$g=!1;_.w$g=[9];r$g=document.documentElement;
_.t("kyn");
var AOE=function(a){_.z$g="zAoYTe";_.q$g=a;_.y$g()};_.ch("kyn",{init:function(){AOE((a,b)=>{const c=_.Pg();c.Kc(a,b);c.log()})}});
_.v();
var k6c,m6c,o6c;k6c=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:k6c(a.parentElement)};m6c=function(a){if(a){var b=new l6c;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.n6c=function(){m6c(google.ldi);m6c(google.pim);google.lfj?google.sx(null,()=>{m6c(google.ldilf)}):google.dclc(()=>{m6c(google.ldilf)})};o6c=class{constructor(a){this.rootMargin=a;this.ej=null}KMa(){if(this.ej)return!0;try{return this.ej=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var p6c=class extends o6c{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.KMa()){this.Ba.set(a,b);b=k6c(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.ej.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.Fyc(b,a)}};var q6c=class extends o6c{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.KMa())?(this.Aa.set(a,b),this.ej.observe(a)):_.Fyc(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.Fyc(a,b)}};var l6c=class{constructor(){this.oa=new p6c;this.Aa=new q6c}};
_.t("lli");
_.n6c();
_.v();
_.Zyg=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")};_.$yg=function(a,b,c,d){var e=_.Zyg(c),f=d||"",g=_.Zyg(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
var bzg,dzg,ezg,fzg,czg,gzg,azg;bzg=function(a){azg.push(a);window.setTimeout(function(){const b=azg.indexOf(a);b!=-1&&azg.splice(b,1)},2500)};dzg=function(a){a.Da||(a.Da=()=>czg(a));return a.Da};ezg=function(a){a.Ca||(a.Ca=b=>{_.tHc(b).length>1?czg(a):(b=_.tHc(b)[0],b=new _.Zd(b.clientX,b.clientY),a.oa&&_.dm(a.oa,b)>12&&czg(a))});return a.Ca};fzg=function(a){a.Ta&&(a.Na=window.setTimeout((0,_.xe)(function(){this.Ba=!1;this.Ta()},a),a.Ea))};
czg=function(a){window.clearTimeout(a.Ua);window.clearTimeout(a.Na);a.AB(!1);a.Ba=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",ezg(a),!1),document.body.removeEventListener("touchend",dzg(a),!1),document.body.removeEventListener("touchcancel",dzg(a),!1))};gzg=function(a){if(!document.elementFromPoint||!a.oa||a.oa.x===void 0)return!0;let b=document.elementFromPoint(a.oa.x,a.oa.y);for(;b;){if(b==a.element)return!0;b=b.parentNode}return!1};
_.hzg=class{constructor(a,b,c,d){this.Ha=!!c;this.Ma=!!d;this.Ha&&(this.Ea=Math.max(800,this.Ea));this.element=a;this.onclick=b;_.Ty?a.ontouchstart=(0,_.xe)(this.Pa,this):a.onmousedown=(0,_.xe)(this.Va,this);_.oHc&&(a.style.msTouchAction="none");a.onclick=(0,_.xe)(this.Ka,this);this.Da=this.Ca=null}dispose(){_.Ty?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null}Pa(a){this.Aa&&!this.Aa(a)||_.tHc(a).length>1||(this.Ma||a.stopPropagation(),this.Ba=!0,this.Ha||(this.element.ontouchend=
(0,_.xe)(this.Ka,this),document.body.addEventListener("touchend",dzg(this),!1)),document.body.addEventListener("touchmove",ezg(this),!1),document.body.addEventListener("touchcancel",dzg(this),!1),fzg(this),a=a.touches[0],this.oa=new _.Zd(a.clientX,a.clientY),this.Ua=window.setTimeout((0,_.xe)(this.AB,this,!0),100),this.Ha||bzg(this.oa))}Va(a){if(!this.Aa||this.Aa(a))this.Ma||a.stopPropagation(),this.Ba=!0,fzg(this),this.AB(!0)}Ka(a){if(this.Aa&&!this.Aa(a))return czg(this),!0;if(a){if(a.type=="touchend"&&
!this.Ba)return!1;a.stopPropagation()}this.AB(!0);window.setTimeout((0,_.xe)(function(){czg(this);if(gzg(this))this.onclick(a)},this),0);return!1}AB(a){this.hb&&(!a||gzg(this))&&_.$yg(this.element,a,this.hb)}};azg=[];_.hzg.prototype.Ea=500;
var GNt,HNt,CNt;_.zNt=function(a,b,c){const d=c||(e=>{_.We(e)});c={};for(const e in b){const f=b[e];c[e]=(...g)=>{try{return f(...g)}catch(h){d(h)}}}_.wta(a,c)};_.ANt=function(a,b){const c=_.R1(a);return(...d)=>{try{b(...d)}catch(e){c(e)}}};_.S1=function(){if(!BNt){var a=_.ri("google.sh.sg");a&&(a=(0,_.vDa)(a),BNt||(BNt=_.tb(CNt,a),DNt.resolve(BNt)))}return BNt||new CNt};_.ENt=function(){let a;return!((a=_.S1().aR())==null||!_.Nj(a,4))};
_.FNt=function(){let a;return!((a=_.S1().aR())==null||!_.Nj(a,2))};GNt=class extends _.m{constructor(a){super(a)}};HNt=class extends _.m{constructor(a){super(a)}};CNt=class extends _.m{constructor(a){super(a)}aR(){return _.p(this,HNt,1)}hv(){return _.p(this,GNt,2)}Aa(){return _.p(this,_.NSa,11)}};var DNt=_.qf(),INt=_.$b().oa,BNt;_.Kf(_.Sq,INt);_.R1=a=>{const b={mod:a,prop:"shop"};return(c,d)=>{if(d){const e=d.getAttribute("href")||null;e&&setTimeout(()=>_.hf(e,!1),150)}google.ml(c,!1,b)}};BNt=null;
_.t("sonic");
var CtE=function(a){var b=_.S1().hv();if(b=_.Nj(b,185))b=_.S1().hv(),b=_.Nj(b,186);b&&(a.setAttribute("data-sbv2","true"),google.ausb(a));_.hf(a.href)};_.ch("sonic",{init:function(){_.zNt("sonic",{clk:CtE},_.R1("sonic"))}});
_.v();
_.fle=!!(_.si[19]>>18&1);_.yH=!!(_.si[19]>>19&1);_.zH=!!(_.si[42]>>17&1);
var ZSi,aTi,bTi,cTi,fTi,gTi,hTi;ZSi=function(){return""};_.$Si=function(){return(_.yH?"z1asCe ":"")+(_.yH?"wuXmqc ":"")+(_.yH?"":"WqQeqc ")+(_.yH?"":"FAgkbc ")};aTi=function(){return""};bTi=function(){return!0};cTi=function(){return!1};fTi=function(a,b){_.dTi(a);return _.eTi(a,b.Ob,b.Pb)};gTi=function(a,b){_.dTi(a);var c=b.Ob,d=b.Pb;b="<span"+_.W(_.$Si(a,c,d)+"")+_.Y("")+_.V("")+">";a=_.eTi(a,c,d);return _.w(b+(a+"</span>"))};
_.eTi=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.FM(a,b):"")+(c!=null?_.FM(a,c):"")+(_.yH?(_.BH==0?"<svg"+_.W("")+_.Y("")+_.V(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.W("")+_.Y("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.BH==1?"<svg"+_.W("")+_.Y("")+_.V(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.W("")+_.Y("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.yH||(a.Ba(_.zH?".FAgkbc span{"+_.sB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.zH?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.W("")+_.Y("")+_.V("")+"></span>");return c};_.dTi=function(a){a.oa(hTi)||a.Aa(hTi,{Ob:0,Pb:1},fTi,gTi,bTi,cTi,"",ZSi,"",_.$Si,"",aTi)};
hTi="t-djdyZmG6MyA";
var iTi,jTi,kTi,lTi,mTi,nTi;iTi=function(){return""};_.gU=function(a,b,c,d){return""+_.$Si(a,c==null?null:c,d==null?null:d)};_.hU=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.UA(a.isRtl()?_.QA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.UA(a.isRtl()?_.QA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.UA(a.isRtl()?_.QA("width",String(b)+"px"):String(b)+"px"))+";":"")};jTi=function(){return!0};kTi=function(){return!1};
lTi=function(a,b){_.iU(a);return _.lU(a,b.Ob,b.Pb)};mTi=function(a,b){_.iU(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.W(_.gU(a,c,d,e)+"")+_.Y(_.hU(a,c,d,e)+"")+_.V("")+">";a=_.lU(a,d,e);b+=c+(a+"</span>");return _.w(b)};_.lU=function(a,b,c){return _.eTi(a,b==null?null:b,c==null?null:c)};_.iU=function(a){a.oa(nTi)||(a.Aa(nTi,{size:0,Ob:1,Pb:2},lTi,mTi,jTi,kTi,"",iTi,"",_.gU,"",_.hU),_.dTi(a))};nTi="t-PiqLEHKTC3M";
_.t("spch");
var fHE=function(){if(dHE){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);eHE.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);eHE.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(fHE,b)}else eHE.style.removeProperty("opacity"),eHE.style.removeProperty("-webkit-transition"),eHE.style.removeProperty("-webkit-transform")},lHE=function(){window.clearTimeout(gHE);window.clearTimeout(hHE);iHE=0;_.cm.set(jHE,"z5vYxf");_.cm.set(kHE,
"z5vYxf")},oHE=function(){mHE=nHE;kHE=_.gm("KHjmsf");jHE=_.gm("yZ04Ef");lHE();return!(!kHE||!jHE)},pHE=function(a,b,c){window.clearTimeout(hHE);window.clearTimeout(gHE);c?(_.Wc(jHE,_.uc(a)),_.Wc(kHE,_.uc(b)),a=jHE.firstElementChild,a.id="spchta",_.Gm(a,!0),_.cm.set(a,"cb7x7d")):(jHE.textContent=a,kHE.textContent=b);a=jHE;b=kHE;iHE===0&&(iHE=mHE?28:27);c=1.2*iHE+1;const d=1.2*iHE*2+1,e=1.2*iHE*3+1;a.className=b.className=jHE.scrollHeight>1.2*iHE*4+1?"z5vYxf qi9U9e":jHE.scrollHeight>e?"z5vYxf hAjVCb":
jHE.scrollHeight>d?"z5vYxf ZZaLcf":jHE.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"},rHE=function(){function a(){const d=qHE.oka,e=b>0&&jHE.textContent!==d.substring(0,b),f=b===0&&jHE.textContent!==qHE.ready;b===d.length||e||f||(c+=d.substring(b,b+1),pHE(c,""),++b,gHE=window.setTimeout(a,30))}let b=0,c="";gHE=window.setTimeout(a,2E3)},sHE=function(){jHE.textContent="";kHE.textContent="";hHE=window.setTimeout(function(){jHE.textContent===""&&pHE(qHE.waiting,"")},300)},wHE=function(){tHE=_.fm("spch-dlg");
uHE=_.fm("spch");vHE=_.fm("spchc")},yHE=function(){nHE||nHE||(dHE=!1);xHE&&_.cm.set(vHE,"spchc OJaju")},AHE=function(a){xHE&&nHE&&a!=="vso"&&zHE()},GHE=function(a,b){var c=BHE,d=CHE;nHE=a;DHE=b;wHE();EHE=c;a&&d&&(zHE=d,_.hg("fpstate",AHE));(a=(DHE?!!tHE:!0)&&!!uHE&&!!vHE&&!!oHE())&&!(a=nHE)&&(FHE=_.fm("spchb"),eHE=_.fm("spchl"),a=!(!FHE||!eHE));return a},IHE=function(a){_.cm.set(vHE,"spchc s2er");switch(a){case "8":pHE(qHE.mwd,"",!0);break;case "0":pHE(qHE.nwd,"",!0);break;case "2":pHE(qHE.G8c,"",
!0);break;case "3":pHE(qHE.Xvd,"");break;case "4":case "5":pHE(qHE.Pyd,"",!0);break;case "7":pHE(qHE.ksd,"")}nHE||(dHE=!1);a==="8"&&(HHE=!0)},KHE=function(a){if(xHE){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?JHE="0":a==="spch"?JHE="2":a==="spchb"?JHE="1":a==="spchta"?JHE="5":b=a;EHE(JHE,b,JHE==="1"&&!HHE,(JHE==="1"||JHE==="5")&&HHE)}},LHE=function(){window.removeEventListener("mouseup",KHE,!1);nHE&&_.qg("fpstate")&&_.pg();(DHE||nHE)&&tHE.close();_.cm.set(uHE,"spch");_.cm.set(vHE,"spchc");
uHE.removeAttribute("style");_.en(uHE,!1);HHE=xHE=!1;lHE()},MHE=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}},OHE=function(a){for(const b of[0,1,2]){let c;const d=(c=_.NHE.get(b))==null?void 0:c(a);if(d)return d}},
THE=function(){y7=-1;_.r0(_.s0.yrc);_.Jg(document.body,"CQJmec");_.sn(window,"keydown",PHE);_.nXq(_.s0.o2b,QHE);RHE&&(_.Cg(RHE),RHE=null);_.nXq(_.s0.V4c,QHE);_.nXq(_.s0.U4c,SHE)},WHE=function(a,b){y7!==7&&_.r0(_.s0.BTd);y7===10&&(y7=11,UHE.stop());a==null||a<=0?(yHE(),LHE(),b(),VHE()):(yHE(),_.Sh(a).then(()=>{LHE();b();VHE()}))},XHE=function(){WHE(0,()=>{})},ZHE=function(a,b,c){YHE(a,b,c);y7=10;XHE()},VHE=function(){window.clearTimeout($HE);window.clearTimeout(aIE);window.clearTimeout(bIE);_.r0(_.s0.zrc);
_.Jg(document.body,"hATt5e");_.sn(_.gf(),"visibilitychange",cIE,!1);dIE="";y7=0;UHE.stop()},fIE=function(){eIE(8E3);window.clearTimeout(bIE);y7=4;xHE&&(_.cm.set(vHE,"spchc s2ml"),window.clearTimeout(hHE),pHE(qHE.ready,""),rHE())},gIE=function(){eIE(8E3);y7=5;xHE&&(_.cm.set(vHE,"spchc s2ra"),DHE||nHE||uHE.classList.add("t2n14d"),nHE||dHE||(dHE=!0,fHE()),window.clearTimeout(gHE))},jIE=function(a,b,c){eIE(8E3);switch(y7){case 6:case 5:break;case 4:gIE();break;case 3:gIE();fIE();break;default:return}y7=
6;xHE&&(_.cm.set(vHE,"spchc s2ra"),pHE(a,b));dIE=b;b=hIE&&a.length>120;c||b?iIE(18):(_.r0(_.s0.DTd,[a]),_.Jg(document.body,"u9RZBc",a))},lIE=function(a,b,c){eIE(8E3);window.clearTimeout(bIE);a!=="1"&&(YHE(2,a,a==="9"?b:""),y7=8,IHE(a),window.clearTimeout($HE),kIE(c))},mIE=function(){YHE(4);y7=8;IHE("8");window.clearTimeout($HE);kIE(8E3)},nIE=function(){window.clearTimeout($HE);window.clearTimeout(bIE);let a="9";switch(y7){case 3:y7=9;a="2";break;case 4:y7=9;a="0";break;case 5:case 6:y7=9;a="8";break;
case 8:break;default:return}switch(y7){case 9:IHE(a);kIE(8E3);YHE(3,a);y7=11;break;case 8:y7=11;break;default:y7=11,XHE()}},PHE=function(a){if(oIE()&&y7!==-1){var b=a.ctrlKey||_.UBa&&a.metaKey;y7===0&&a.keyCode===190&&a.shiftKey&&b&&QHE()}else if(a.stopPropagation(),a.keyCode===27)ZHE(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?KHE(a.Fg):dIE&&iIE(3)}},pIE=function(){if(dIE!=="")iIE(19);else switch(y7){case 3:case 4:case 5:case 6:case 8:ZHE(0,
"3")}},qIE=function(){eIE(15E3);YHE(0,"6");xHE&&_.cm.set(vHE,"spchc s2wfp")},cIE=function(){oIE()||_.gf().isHidden()&&ZHE(0,"4")},SHE=function(){oIE()||ZHE(0,"7")},iIE=function(a){y7=7;window.clearTimeout($HE);const b=dIE;b!==""&&WHE(a===18?rIE:0,()=>{_.r0(_.s0.xrc,[b,a]);_.Jg(document.body,"KHxBOb",[b,a])})},YHE=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)},eIE=function(a){window.clearTimeout($HE);$HE=window.setTimeout(pIE,a)},kIE=function(a){window.clearTimeout(aIE);
aIE=window.setTimeout(()=>{XHE()},a)},oIE=function(){switch(y7){case 0:case -1:case 1:return!0}return!1},QHE=function(){const a=_.fm("spch");a&&_.Tf(a,"clicked");if(y7===-1)YHE(5);else if(y7!==0)ZHE(0,"5");else if(y7=2,UHE&&y7===2){xHE||(wHE(),oHE(),sHE(),xHE||(_.en(uHE,!0),nHE&&_.ng("fpstate","vso"),(nHE||DHE)&&tHE.showModal(),_.cm.set(uHE,"spch"),_.cm.set(uHE,"spch YFwiVb"),xHE=!0),window.addEventListener("mouseup",KHE,!1));eIE(8E3);window.clearTimeout(bIE);bIE=window.setTimeout(qIE,1500);_.r0(_.s0.CTd);
_.we(_.gf(),"visibilitychange",cIE,!1);UHE&&UHE.isInitialized()||UHE.initialize();try{UHE.start(),y7=3}catch(b){y7=2;UHE.initialize();try{UHE.start(),y7=3}catch(c){y7=10,YHE(0,"1"),XHE()}}}},BHE=function(a,b,c,d){dIE&&c?iIE(17):y7===11&&d?(YHE(6,a,b),VHE(),QHE()):ZHE(1,a,b)},CHE=function(){ZHE(8,"8")},qHE={G8c:"",ksd:"",oka:"",Xvd:"",mwd:"",nwd:"",Pyd:"",ready:"",waiting:""},FHE,eHE,dHE=!1,kHE,jHE,iHE,hHE,gHE,mHE,JHE="4",nHE=!1,DHE=!1,tHE,uHE,vHE,HHE=!1,xHE=!1,EHE,zHE,sIE=!!(_.si[25]>>15&1),tIE=!!(_.si[25]>>
16&1),z7=!!(_.si[25]>>17&1);_.uIE=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var vIE=class extends _.uIE{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=MHE(a.error);this.errorHandler(b,a.error,c)}};_.NHE=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new vIE(a)}]]);var wIE=function(){return""},xIE=function(){return""},yIE=function(){return""},zIE=function(){return!0},AIE=function(){return!1},DIE=function(a){BIE(a);return CIE(a)},EIE=function(a){BIE(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=CIE(a);return _.w(b+(a+"</style>"))},CIE=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.sB("animation",1)+":allow-alert .75s 0 infinite;"+_.sB("animation-direction",1)+":alternate;"+_.sB("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},BIE=function(a){a.oa(FIE)||a.Aa(FIE,{},DIE,EIE,zIE,AIE,"",wIE,"",xIE,"",yIE)},FIE="t-_wSOtLKeKkA";var GIE=function(){return""},HIE=function(){return""},IIE=function(){return""},JIE=function(){return!0},KIE=function(){return!1},NIE=function(a){LIE(a);return MIE(a)},OIE=function(a){LIE(a);var b="<div"+_.W("permission-bar ")+_.Y("")+_.V("")+">";a=MIE(a);return _.w(b+(a+"</div>"))},MIE=function(a){return CIE(a)+"<div"+_.W("permission-bar-gradient ")+_.Y("")+_.V("")+"></div>"},LIE=function(a){a.oa(PIE)||(a.Aa(PIE,{},NIE,OIE,JIE,KIE,"",GIE,"permission-bar ",HIE,"",IIE),BIE(a))},PIE="t-y4DJ78xmMWs";var QIE=function(){return""},RIE=function(){return""},SIE=function(){return""},TIE=function(){return!0},UIE=function(){return!1},XIE=function(a){VIE(a);return WIE()},YIE=function(a){VIE(a);return _.w(WIE())},WIE=function(){return"\ub2eb\uae30"},VIE=function(a){a.oa(ZIE)||a.Aa(ZIE,{},XIE,YIE,TIE,UIE,"",QIE,"",RIE,"",SIE)},ZIE="t-2UBRBUtV38g";var bJE=function(a){$IE(a);return aJE(a)},cJE=function(a){$IE(a);a=aJE(a);return _.w(a)},aJE=function(a){var b=_.Oz(_.Xh().Ya);a.Ba(".spch-dlg{background:"+_.U(b,"",c=>_.iA(c))+";border:none}");a.Ba(".spch{background:"+(_.U(b,"",c=>c.Wc())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(tIE||z7?"":"background:"+_.U(b,"",c=>_.iA(c))+";")+(_.fhv&&!z7?"min-width:684px":
"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(z7&&tIE?"visibility:inherit;":"")+(tIE?"":"visibility:visible;")+(z7||tIE?"":"background:"+_.U(b,"",c=>_.iA(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.U(b,"",c=>_.Ro(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+
(z7?"margin:auto;position:relative;top:0;":"")+(tIE&&z7?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!tIE&&z7?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.fhv&&!z7?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");return""},$IE=function(a){a.oa(dJE)||
a.Aa(dJE,{},bJE,cJE)},dJE="t-I44BHHE4hj0";var gJE=function(a){eJE(a);return fJE(a)},hJE=function(a){eJE(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=fJE(a);return _.w(b+(a+"</style>"))},fJE=function(a){var b=_.Oz(_.Xh().Ya),c=_.Oz(_.Xh().Qb);b=_.U(b,"",d=>_.dA(d));a.Ba(".df8vVc{"+(_.fhv&&!z7?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(z7?"position:absolute;":"")+(z7?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.sB("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(z7?"left:-44px;top:-.2em;margin-left:44px;":"")+(!tIE&&z7?"font-size:32px;width:460px;":"")+(tIE&&z7?"font-size:28px;width:300px;":"")+(z7?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.U(c,"",d=>
_.HA(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(z7?"top:-2.5em;":"")+(z7?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},eJE=function(a){a.oa(iJE)||a.Aa(iJE,{},gJE,hJE)},iJE="t-MpB9j-pDA3U";var jJE=function(){return""},kJE=function(){return""},lJE=function(){return""},mJE=function(){return!0},nJE=function(){return!1},qJE=function(a,b){oJE(a);return pJE(a,b.Ttd,b.Omd)},rJE=function(a,b){oJE(a);var c=b.Ttd,d=b.Omd;b="<div"+_.W("df8vVc ")+_.Y("")+_.V("")+">";a=pJE(a,c,d);return _.w(b+(a+"</div>"))},pJE=function(a,b,c){return fJE(a)+"<span"+_.W("z5vYxf ")+_.Y("color:"+_.R(_.UA(a.isRtl()?_.QA("color",b):b))+";")+_.V(' id="yZ04Ef"')+"></span><span"+_.W("z5vYxf ")+_.Y("color:"+_.R(_.UA(a.isRtl()?
_.QA("color",c):c))+";")+_.V(' id="KHjmsf"')+"></span>"},oJE=function(a){a.oa(sJE)||(a.Aa(sJE,{Ttd:0,Omd:1},qJE,rJE,mJE,nJE,"",jJE,"df8vVc ",kJE,"",lJE),eJE(a))},sJE="t-QB6f6FXn-2c";var vJE=function(){var a=new _.AB;tJE(a);let b="";_.Oz(_.Xh().Ya);const c=uJE(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)},wJE=function(){_.Oz(_.Xh().Ya);return""},xJE=function(){_.Oz(_.Xh().Ya);return""},yJE=function(){_.Oz(_.Xh().Ya);return""},zJE=function(){_.Oz(_.Xh().Ya);return!0},AJE=function(){_.Oz(_.Xh().Ya);return!1},BJE=function(a){tJE(a);return uJE(a)},CJE=function(a){tJE(a);_.Oz(_.Xh().Ya);a=uJE(a);return _.w(a)},uJE=function(a){var b=_.Oz(_.Xh().Ya),c=_.U(b,
"",f=>_.Ro(f)),d=_.U(b,"",f=>_.aA(f));b=aJE(a)+"<button"+_.W("pz5bj ")+_.Y("")+_.V(' id="spchx" aria-label="'+_.VA(WIE())+'"')+">";var e="<span"+_.W(_.gU(a,16,null,null)+"")+_.Y(_.hU(a,16,null,null)+"")+_.V("")+">"+_.lU(a,null,null)+"</span>";b=b+e+("</button><div"+_.W("spchc ")+_.Y("")+_.V(' id="spchc"')+"><div"+_.W("inner-container ")+_.Y("")+_.V("")+">");c="<div"+_.W("df8vVc ")+_.Y("")+_.V("")+">"+pJE(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.W("permission-bar ")+_.Y("")+_.V("")+">"+MIE(a)+"</div>";
b+=a;return b+"</div>"},tJE=function(a){a.oa(DJE)||(a.Aa(DJE,{},BJE,CJE,zJE,AJE,"",wJE,"",xJE,"",yJE),LIE(a),VIE(a),$IE(a),oJE(a),_.iU(a))},DJE="t-axpif1G9qm0";var RHE=null,y7=-1,aIE,$HE,EJE,bIE,UHE,dIE,rIE=0;
_.ch("spch",{init:function(a){EJE=a.hl;const b=a.mb,c=a.fp;rIE=a.cd;const d=_.fm("spch");UHE=OHE({language:EJE,flags:a,listeningStartHandler:fIE,speechStartHandler:gIE,recognitionResultHandler:jIE,recognitionEndHandler:nIE,errorHandler:lIE,noMatchHandler:mIE});var e;if(e=b)d?(_.Wc(d,vJE()),e=!0):e=!1,e=!e;e?THE():UHE&&GHE(b,c)?(y7===-1&&(_.we(window,"keydown",PHE),_.lXq(_.s0.o2b,()=>{QHE()}),RHE=_.Gg(document.body,"ydZCDf",()=>{QHE()}),_.kXq(_.s0.V4c,QHE),_.kXq(_.s0.U4c,SHE)),qHE={oka:a.lm,ready:a.rm,
mwd:a.nt,waiting:a.iw,G8c:a.ae,Xvd:a.ne,ksd:a.lu,Pyd:a.pe,nwd:a.nv},y7=1,UHE.initialize(),VHE(),d&&_.Rf(d,"clicked")&&QHE()):THE()}});var hIE=sIE;
_.v();
_.t("tl");
var NyE,LyE,MyE;NyE=function(a,b){if(_.Sf(a,"preTranslated"))LyE(b,"-origindiv");else if(_.Sf(a,"translated"))LyE(b,"-transdiv");else return MyE(a,b)};LyE=function(a,b){var c=a.full;const d=_.gm(c),e=a.title!==""?a.title:null;a=_.fm(a.snippet);var f=_.gm(c+b);const g=_.gm(c+"-origLink");c=_.gm(c+"-transLink");_.en(c,!_.fn(c));_.en(g,!_.fn(g));_.en(f,!_.fn(f));c=_.fn(f);e&&(f=_.gm(e),b=_.gm(e+b),_.en(b,c),_.en(f,!c));a?(_.en(d,!1),_.en(a,!c)):_.en(d,!c)};
MyE=function(a,b){if(!OyE){OyE=!0;_.Pg().Kc("ved",b.ved).log();var c=b.source.substring(0,2),d=b.target.substring(0,2),e=b.full,f=b.title!==""?b.title:null,g=b.key,h=_.gm(e),k=b.keepSnippet,l=h.cloneNode(!0);l.id=e+"-transdiv";_.en(l,!1);_.vg(h).appendChild(l);var n=(new _.wo(l)).find("[data-less-button]");_.Dm(n.el());n=new PyE;var q=[l];if(f){const r=_.gm(f),u=r.cloneNode(!0);u.id=f+"-transdiv";_.en(u,!1);_.zm(u,r);q.push(u)}return n.send(g==="rv"?QyE:g==="pr"?RyE:"",c,d,q).then(r=>{var u=_.fm(b.snippet);
u&&(k?_.en(u,!1):_.Dm(u));_.en(h,!1);_.en(l,!0);_.Wc(l,r[0]);if(f){u=_.gm(f);const A=_.gm(f+"-transdiv");_.en(u,!1);_.en(A,!0);_.Wc(A,r[1])}k||(r=(new _.wo(h)).find("[data-less-button]"),_.Dm(r.el()));r=_.gm(e+"-transLink");_.en(r,!1);r=_.gm(e+"-origLink");_.en(r,!0);_.Pf(a,"translated","true");OyE=!1})}};_.SyE=new _.Yn;var TyE=function(a,b,c,d){return new Promise((e,f)=>{const g=_.ula({key:a,source:b,target:c,format:"html",q:d});_.vr("https://www.googleapis.com/language/translate/v2",h=>{h=h.target;if(h.isSuccess()){h=JSON.parse(h.getResponse()).data.translations;const l=[];for(var k of h)l.push(k.translatedText);e(l)}else k=h.FA(),f(`Translate API failure: ${k}`)},"POST",g,{"X-HTTP-Method-Override":"GET"},5E3,!0)})},PyE=class{constructor(){this.oa=_.Ve(_.SyE)}send(a,b,c,d){if(this.oa.length>0)return _.iMa(this.oa,
h=>h.send());const e=d.length,f=[];for(let h=0,k=0;h<e;h=k){var g=h;k=h+50<e?h+50:e;const l=[];for(;g<k;g++)l.push(d[g].innerHTML);f.push(TyE(a,b,c,l))}return Promise.all(f).then(h=>{const k=[];for(const l of h)for(const n of l)k.push(_.dh(n));return k})}};var QyE="",RyE="",OyE=!1;_.ch("tl",{init:_.ANt("tl",function(a){a.rvkey!==void 0&&(QyE=a.rvkey);a.prkey!==void 0&&(RyE=a.prkey);_.zNt("tl",{tr:NyE},_.R1("tl"))})});
_.v();
});
// Google Inc.
