_F_installCss(".PG8i1e.Ooz8t{border-radius:12px}.PG8i1e.Ooz8t{box-shadow:0px 4px 12px rgba(23,23,23,0.9);opacity:.001;transform:translateX(200px);transition:transform .25s cubic-bezier(.05,.07,.1,1),opacity .25s}.PG8i1e.Ooz8t.PyLEff{transform:translateX(0)}.V1wCbd{cursor:pointer;position:absolute;top:6px;right:10px;z-index:100}.V1wCbd .fXVarf .niO4u{background-color:var(--xhUGwc);color:var(--bbQxAb)}.hauJVe{align-items:center;background-color:var(--xhUGwc);display:flex;height:100%}.pDfZle{padding:8px;margin:0 8px}.OB5ONe{color:var(--YLNNHc);font-family:Arial,sans-serif;font-size:16px;font-weight:400;line-height:20px;overflow:hidden;padding-right:24px;text-overflow:ellipsis;white-space:nowrap;flex:1}.Vk86lf{position:relative;display:flex;align-items:center;justify-content:center;width:48px;height:48px}.Vk86lf::after{content:\"\";position:absolute;width:max(48px,100%);height:max(48px,100%);top:50%;left:50%;transform:translate(-50%,-50%)}.jbBItf{display:block;position:relative}.DU0NJ{bottom:0;left:0;position:absolute;right:0;top:0}.lP3Jof{display:inline-block;position:relative}.nNMuOd{animation:qli-container-rotate 1568.2352941176ms linear infinite}@keyframes qli-container-rotate{from{transform:rotate(0)}to{transform:rotate(1turn)}}.RoKmhb{height:100%;opacity:0;position:absolute;width:100%}.nNMuOd .VQdeab{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-blue-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .IEqiAf{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-red-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .smocse{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-yellow-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .FlKbCe{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-green-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.BSnLb .nNMuOd .RoKmhb{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both;opacity:0.99}@keyframes qli-fill-unfill-rotate{0%{transform:rotate(0)}12.5%{transform:rotate(135deg)}25%{transform:rotate(270deg)}37.5%{transform:rotate(405deg)}50%{transform:rotate(540deg)}62.5%{transform:rotate(675deg)}75%{transform:rotate(810deg)}87.5%{transform:rotate(945deg)}100%{transform:rotate(3turn)}}@keyframes qli-blue-fade-in-out{0%{opacity:0.99}25%{opacity:0.99}26%{opacity:0}89%{opacity:0}90%{opacity:0.99}100%{opacity:0.99}}@keyframes qli-red-fade-in-out{0%{opacity:0}15%{opacity:0}25%{opacity:0.99}50%{opacity:0.99}51%{opacity:0}}@keyframes qli-yellow-fade-in-out{0%{opacity:0}40%{opacity:0}50%{opacity:0.99}75%{opacity:0.99}76%{opacity:0}}@keyframes qli-green-fade-in-out{0%{opacity:0}65%{opacity:0}75%{opacity:0.99}90%{opacity:0.99}100%{opacity:0}}.beDQP{display:inline-block;height:100%;overflow:hidden;position:relative;width:50%}.FcXfi{box-sizing:border-box;height:100%;left:45%;overflow:hidden;position:absolute;top:0;width:10%}.SPKFmc{border-radius:50%;border:3px solid transparent;box-sizing:border-box}@media (forced-colors:active),(prefers-contrast:more){.beDQP:last-child .SPKFmc{border:none}}.x3SdXd{width:200%}.J7uuUe{transform:rotate(129deg)}.sDPIC{left:-100%;transform:rotate(-129deg)}.tS3P5{left:-450%;width:1000%}.VQdeab .SPKFmc{border-color:#4487f6}.IEqiAf .SPKFmc{border-color:#ff7769}.smocse .SPKFmc{border-color:#824300}.FlKbCe .SPKFmc{border-color:#219540}.RoKmhb .J7uuUe{border-bottom-color:transparent;border-right-color:transparent}.RoKmhb .sDPIC{border-bottom-color:transparent;border-left-color:transparent}.RoKmhb .tS3P5{border-bottom-color:transparent}.GgTJWe .nNMuOd .J7uuUe{animation:qli-left-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both}.GgTJWe .nNMuOd .sDPIC{animation:qli-right-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both}.BSnLb .nNMuOd .J7uuUe{animation:qli-left-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both;border-left-color:#fff;border-top-color:#fff}.BSnLb .nNMuOd .sDPIC{animation:qli-right-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both;border-right-color:#fff;border-top-color:#fff}.BSnLb .nNMuOd .tS3P5{border-color:#fff;border-bottom-color:transparent}@keyframes qli-left-spin{0%{transform:rotate(130deg)}50%{transform:rotate(-5deg)}100%{transform:rotate(130deg)}}@keyframes qli-right-spin{0%{transform:rotate(-130deg)}50%{transform:rotate(5deg)}100%{transform:rotate(-130deg)}}sentinel{}");
loaded_h_0(function(_){var window=this;
_.Fxr=_.x("DR4yb",[]);
_.GLp=_.x("tokonb",[]);
_.w4o=_.x("b4mtSe",[_.bi,_.Kl,_.gr]);
_.QSj=_.x("GvcUpe",[_.q0a]);
_.gSj=_.x("EDPXZb",[_.q0a]);
_.Y0i=_.x("pWObQe",[_.q0a]);
_.L0i=_.x("QHMAaf",[_.q0a]);
_.C$h=_.x("hBCH7c",[_.Kl]);
_.AI=_.x("yb08jf",[]);_.td(_.AI);
_.QBe=_.x("wVv2xf",[_.AI,_.Kl]);
_.o9d=_.x("k0SRie",[]);
_.n9d=_.x("Sfc5C",[]);
_.IeD=async function(a,b){return await _.Kf(_.HeD[a],b)};_.HeD={[24]:_.YLB,[28]:_.DBC,[1]:_.C$h,[3]:_.QBe,[4]:_.T0a,[5]:_.n9d,[19]:_.o9d,[17]:_.Rdy,[14]:_.uru,[6]:_.s0a,[9]:_.gSj,[11]:_.Y0i,[13]:_.r0a,[15]:_.L0i,[22]:_.QSj,[27]:_.YLC,[29]:_.IqC,[7]:_.irC,[8]:_.GLp,[10]:_.Fxr,[12]:_.erC,[16]:_.D0a,[18]:_.kDx,[20]:_.wFx,[33]:_.EqC,[21]:_.Scu,[23]:_.ooC,[25]:_.HMt,[26]:_.w4o,[30]:_.voC,[31]:_.frC,[32]:_.biu,[34]:_.YpC,[35]:_.dIC,[36]:_.luC,[37]:_.mrC};
_.mBe=class extends _.m{constructor(a){super(a)}};var nBe=[0,2,_.rl,_.H,_.rl,_.H,_.D,1,[0,_.D,_.H]];_.oBe=_.Sb(_.mBe,nBe);_.pBe=_.Tb(nBe);
_.HAe=function(a){a=Number(a.toString().replace("px","").trim());return Number.isFinite(a)?a:0};
_.JAe=function(a){if(_.rMc)a.style.paddingTop="46px",a.style.paddingBottom="72px",a.style.boxSizing="border-box";else if(_.RMc||_.SMc){let b;try{const c=_.IAe==null?void 0:_.IAe.Gg();if(!c||c==="")return;b=new _.Mn(c);const d=_.HAe(_.Un(b,"padb")||""),e=_.HAe(_.Un(b,"padt")||"");_.RMc&&d>0&&(a.style.paddingBottom=`${d}px`);_.SMc&&e>0&&(a.style.paddingTop=`${e}px`)}catch(c){}a.style.boxSizing="border-box"}else _.sMc&&(a.style.paddingBottom="108px",a.style.boxSizing="border-box")};_.IAe={Gg:()=>""};
_.rZc=function(a,b){return _.Gh(a,2,b)};_.sZc=class extends _.m{constructor(a){super(a)}};_.tZc=[0,_.H,-4];_.uZc=_.Sb(_.sZc,_.tZc);
_.vZc=function(a,b){return _.Gh(a,1,b)};_.wZc=function(a,b){return _.Gh(a,3,b)};_.xZc=function(a,b){return _.Gh(a,4,b)};_.yZc=function(a,b){return _.Gh(a,5,b)};_.zZc=_.yZc(_.xZc(_.wZc(_.rZc(_.vZc(new _.sZc,1),1),1),1),1).Rf();_.AZc=_.yZc(_.xZc(_.wZc(_.rZc(_.vZc(new _.sZc,2),2),2),2),2).Rf();_.BZc=_.yZc(_.xZc(_.wZc(_.rZc(_.vZc(new _.sZc,1),2),1),1),1).Rf();
_.t("yMpBcb");
var HWq,RWq,SWq,TWq,OWq;HWq=function(a){return a&&typeof a==="object"&&"viewerLayers"in a&&Array.isArray(a.viewerLayers)?a.viewerLayers:null};_.JWq=function(){const a=new _.hu(_.IAe.Gg());return _.IWq.test(a.pathname)&&a.oa.get("sv")===void 0};_.MWq=function(a,b,c=!1){return _.La(KWq(_.LWq(a,b,c)),4)};
_.LWq=function(a,b,c=!1){var d=null;c&&a.contentPluginType===3&&(d=(0,_.oBe)(a.content));c=new NWq;var e=d?_.qj(d,4):a.contentPluginType;d=_.Gh(c,1,e).setContent(d?_.Si(d,3):a.content).Fq(a.viewerType);d=_.Gh(d,6,a.modality);d=_.dk(d,9,a.serializedCloseConfig);a=_.Rg(d,7,a.shellStyleClass);b=OWq(a,b);_.Wj(a,4,b);return a};
RWq=function(){var a=new _.hu(_.IAe.Gg()),b=a.oa.get("sv");if(!b)return null;const c=[];try{const k=PWq(_.Pa(b));b=k;var d=a.searchParams.get("q");if(_.mj(b,4)===OWq(b,d)||_.mj(b,4)===OWq(b)){if(_.vk(k,9))var e=_.Gi(k.getSerializedCloseConfig());else{if(_.wk(k,8)){a:{var f=k.DDa();a=f!=null?f:0;switch(a){case 0:break;case 1:var g=_.zZc;break a;case 2:g=_.AZc;break a;default:g=_.$a(a);break a}g=void 0}var h=(0,_.QWq)(g)}else h=void 0;e=h}c.push({contentPluginType:k.getContentPluginType(),content:_.Gi(k.getContent()),
viewerType:k.getViewerType(),modality:k.getModality(),serializedCloseConfig:e,shellStyleClass:_.z(k,7),entrypointId:void 0,replacedEntrypointId:void 0,interactionVed:null,contentId:void 0,uuid:Math.random()})}}catch(k){}return c};
SWq=async function(a,b){try{var c=a.at(-1);const e=new _.hu(_.IAe.Gg());c&&!_.tMc?e.oa.set("sv",_.MWq(c,e.searchParams.get("q"))):e.oa.delete("sv");var d=e.toString();const f=Object.assign({},_.cg().state||{},{viewerLayers:a}),g=history.scrollRestoration;history.scrollRestoration="manual";b.replace?_.y(await _.y(_.Fra(f,d))):_.y(await _.y(_.Era(f,d)));history.scrollRestoration=g}finally{_.y()}};TWq=function(a,b=0){for(let c=0;c<a.length;++c)b=31*b+a[c]>>>0;return b};
OWq=function(a,b){_.qk(a,4)&&(a=a.clone(),a=_.Pe(a,4));a=KWq(a);return TWq(a,_.VFa(b||""))};_.QWq=_.Tb(_.tZc);var NWq=class extends _.m{constructor(a){super(a)}getContentPluginType(){return _.qj(this,1)}getContent(){return _.Si(this,2)}setContent(a){return _.dk(this,2,a)}Rp(){return _.vk(this,2)}getViewerType(){return _.qj(this,3)}Fq(a){return _.Gh(this,3,a)}getModality(){return _.qj(this,6)}DDa(){return _.qj(this,8)}getSerializedCloseConfig(){return _.Si(this,9)}};var UWq=[0,_.H,_.rl,_.H,_.wl,_.E,_.H,_.E,_.H,_.rl];var PWq=_.Sb(NWq,UWq),KWq=_.Tb(UWq);_.IWq=RegExp("^/searchviewer/(\\w+)");_.VWq=RegExp("^/viewer/(\\w+)");_.WWq=RegExp("^/imgres");
_.XWq=class extends _.oo{static Sa(){return{service:{location:_.yv}}}constructor(a){super();_.IAe.Gg=()=>a.service.location.Gg()}get(){const a=HWq(_.cg().state);if(a)return{Rsa:a,url:null};const b=RWq();return{Rsa:a,url:b}}go(a){return _.Jra(a)}update(a,b){return SWq(a,b)}addListener(a){const b=(c,d,{hasUAVisualTransition:e})=>{a(HWq(c==null?void 0:c.state)||RWq()||[],e!=null?e:!1)};_.sra(b,!0);return()=>{_.tra(b)}}};_.Lf(_.J0a,_.XWq);
_.v();
_.t("UX692c");

_.v();
_.t("L8KGxe");
_.Lf(_.c0a,class extends _.oo{static Sa(){return{service:{window:_.po}}}constructor(a){super();this.window=a.service.window}get(){return this.window.get()}getDocument(){return this.window.getDocument()}find(a){return(new _.wo(this.getDocument().documentElement)).find(a)}});
_.v();
_.t("wV5Pjc");
_.kGb={name:"iss"};_.Qu=new _.Jf(_.kr);
_.v();
_.t("ZNKFGf");
var RUp,ZUp,$Up,bVp,cVp,dVp,eVp,VUp,UUp,SUp,TUp,WUp,XUp,YUp,gVp,hVp,aVp,fVp,iVp;RUp=function(){return document.querySelector('[data-scope-id="qZRtEe"]')!==null};
ZUp=function(a){if(!SUp(a)||a.Ba===void 0){let b=0;a.Aa&&a.oa?b=TUp(a,a.oa.el().getBoundingClientRect()):_.uo(UUp(a),c=>{var d=c.el().getBoundingClientRect();const e=TUp(a,d);if((d=b<e&&VUp(a,d)>0)&&!(d=c.children().isEmpty())){d=-Number.MAX_VALUE;for(const f of c.children().toArray())d=Math.max(d,VUp(a,f.getBoundingClientRect()));d=d>WUp(a)}d&&(b=e)});SUp(a)&&a.Ba===void 0&&b===0&&(b=XUp(a)<1100?XUp(a):1100+(XUp(a)-1100)/2);a.Ba=b;YUp(a)&&(a.Ba-=220)}return a.Ba};
$Up=function(a){if(!SUp(a)||a.Ea===void 0){if(!a.oa)throw Error("Lu");a.Ea=TUp(a,a.oa.el().getBoundingClientRect());YUp(a)&&(a.Ea-=220)}return a.Ea};bVp=function(a){if(!SUp(a)||a.Ta===void 0){if(a.Ca){var b=a.Ca.el().getBoundingClientRect();b=a.isRtl?XUp(a)-b.right-aVp(a):b.left+aVp(a)}else b=null;a.Ta=b}return a.Ta};cVp=function(a){a.wK||(a.wK=new _.wo(document.body));a.oa||(a.oa=new _.wo(document.body))};
dVp=function(a){SUp(a)&&a.hb!==void 0||(a.hb=RUp()?document.querySelector(".nAe0Td").getBoundingClientRect():null);return a.hb};eVp=function(a){if(!a.wK)throw Error("Ku");return a.wK};VUp=function(a,b){return b.bottom+fVp(a)};UUp=function(a){let b;return new _.to([(b=a.qc)!=null?b:a.tcp,a.oa,a.Ca,a.Xb].filter(Boolean))};SUp=function(a){a=eVp(a).el().getBoundingClientRect();return a.width===0&&a.height===0};TUp=function(a,b){return a.isRtl?XUp(a)-b.left-aVp(a):b.right+aVp(a)};
WUp=function(a){let b=0;a.Nb&&(b=Math.max(VUp(a,a.Nb.el().getBoundingClientRect()),b));a.Lb&&(b=Math.max(VUp(a,a.Lb.el().getBoundingClientRect()),b));return b};XUp=function(a){const b=a.window.get().visualViewport;return b?b.width:a.window.getDocument().documentElement.clientWidth};YUp=function(a){return a.Eb===null||a.Eb.children().isEmpty()||a.Cb===null||!a.Cb.Ud()?!1:XUp(a)<1920};gVp=function(a){return eVp(a).hasClass("gIatYd")};
hVp=function(a){return(new URLSearchParams(a.window.getDocument().location.search)).get("gsc")==="1"};aVp=function(a){if(_.Ka.yG()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetLeft)!=null?c:0}return 0};fVp=function(a){if(_.Ka.yG()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetTop)!=null?c:0}return 0};
iVp=class{constructor(a){this.window=this.window=a;this.wK=a.find("#rcnt").first();this.Aa=!a.find('[data-xid="Lr04i"]').isEmpty();this.Ha=RUp();this.oa=this.Aa?a.find('[data-xid="VpUvz"]').first():a.find("#center_col").first();this.Nb=a.find("#searchform").first();this.Lb=a.find(".sfbg").first();this.Ca=a.find("#rhs").first();this.Xb=a.find('[data-xid="nmPE2b"]').first();var b=a.find(".dRpWwb").first();b&&b.find('[data-vstcp*="1"]').size()>0&&(b=null);this.tcp=b;(b=a.find(".Kevs9").first())&&b.find('[data-vstcp*="1"]').size()>
0&&(b=null);this.qc=b;this.Va=a.find(".hPcOWc").first();this.Bb=this.Va!==null?a.find(".HdbW6").first():null;this.ob=this.Va!==null?a.find(".iNlBQe").first():null;this.Sb=a.find("#hdtb").first();this.Rb=a.find("#hdtb-tls").first();this.Vb=a.find("#hdtbMenus").first();this.Eb=a.find(".RDi0y").first();this.Cb=a.find(".Pl4aJc").first();this.wK&&this.oa?(this.isRtl=_.oe(this.wK.el()),this.Ba=ZUp(this),this.Ea=$Up(this),this.Ta=bVp(this),this.Ua=this.Na()):(cVp(this),this.isRtl=!1,this.Ea=this.Ba=0,this.Ta=
null,this.Ua=0);this.Ha?this.hb=dVp(this):this.hb=null;_.Bg(this.window.getDocument().body,"XmGRxb",c=>{c=c.data.wK;c==null?(this.wK=this.window.find("#rcnt").first(),this.oa=this.window.find("#center_col").first(),this.Ca=this.window.find("#rhs").first()):(this.wK=new _.wo(c.querySelector("#rcnt")),this.oa=new _.wo(c.querySelector("#center_col")),this.Ca=new _.wo(c.querySelector("#rhs")));cVp(this);this.Ha=RUp();this.Bb=this.Va!==null?this.window.find(".HdbW6").first():null;this.ob=this.Va!==null?
this.window.find(".iNlBQe").first():null})}Ka(){return gVp(this)?20:this.Aa?this.Pa()<1110?80:30:0}Na(a=0){if(!SUp(this)||this.Ua===void 0){let f,g;var b=Math,c=b.max,d=WUp(this)+(gVp(this)?20:0),e;this.ob?e=VUp(this,this.ob.el().getBoundingClientRect()):e=this.Bb?this.Bb.el().getBoundingClientRect().top+fVp(this):this.Sb?VUp(this,this.Sb.el().getBoundingClientRect()):0;this.Ua=c.call(b,d,e+(this.Rb&&this.Rb.el().classList.contains("hdtb-tl-sel")&&this.Vb?this.Vb.Za().offsetHeight:0),this.Aa?88:0,
a+(gVp(this)?20:0),(g=(f=dVp(this))==null?void 0:f.top)!=null?g:0)}return this.Ua}Ma(){const a=this.Pa();return this.Ha?dVp(this).right-this.Da():a>ZUp(this)+(gVp(this)?0:this.Aa?76:26)+(gVp(this)?784:this.Ha?372:this.Aa?486:hVp(this)?460:569)+(gVp(this)?20:0)?ZUp(this)+(gVp(this)?0:this.Aa?76:26):this.Ca!==null?Math.min(a-Math.min(XUp(this),hVp(this)?460:320)-(gVp(this)?20:0),this.kb()):a-this.Da()-(gVp(this)?20:0)}kb(){return this.Ca!==null?bVp(this):$Up(this)+(gVp(this)?0:this.Aa?76:26)}Da(){return Math.min(Math.max(this.Pa()-
(gVp(this)?20:0)-this.kb(),Math.min(XUp(this),hVp(this)?460:320)),gVp(this)?784:this.Ha?372:this.Aa?486:hVp(this)?460:569)}Pa(){const a=this.window.get().visualViewport;return XUp(this)+(a?a.offsetLeft:0)}};_.jVp=class extends _.oo{static Sa(){return{service:{window:_.Qu}}}constructor(a){super();this.oa=null;this.window=a.service.window}get(){this.oa||(this.oa=new iVp(this.window));return this.oa}};_.Lf(_.e0a,_.jVp);
_.v();
_.kkf=!!(_.si[66]>>18&1);
var U9h,V9h,W9h,X9h,Y9h,a$h,b$h,c$h;U9h=function(){return""};V9h=function(){return""};W9h=function(){return""};X9h=function(){return!0};Y9h=function(){return!1};a$h=function(a){_.Z9h(a);return _.$9h()};b$h=function(a){_.Z9h(a);return _.w(_.$9h())};_.$9h=function(){return"\ub85c\ub4dc \uc911..."};_.Z9h=function(a){a.oa(c$h)||a.Aa(c$h,{},a$h,b$h,X9h,Y9h,"",U9h,"",V9h,"",W9h)};c$h="t-YP5RR70-9Qs";var d$h=function(a){a=' height="'+_.R(String(a))+'" src="'+_.kB(_.R(_.SA("//www.gstatic.com/ui/v1/activityindicator/loading"+(_.kkf?".svg":"_"+String(a)+".gif"))))+'" width="'+_.R(String(a))+'" aria-label="';a+=_.VA(_.$9h());return a+'"'},f$h=function(a){e$h(a);return""},g$h=function(a,b){e$h(a);a=b.size;a="<img"+_.W("")+_.Y("")+_.V(d$h(a)+' role="progressbar"')+">";return _.w(a)},e$h=function(a){a.oa(h$h)||(a.Aa(h$h,{size:0},f$h,g$h),_.Z9h(a))},h$h="t-XVClaBF4XUE";var k$h,l$h,m$h;k$h=function(a){_.i$h(a);return _.j$h()};l$h=function(a){_.i$h(a);a="<div"+_.W("RoKmhb ")+_.Y("")+_.V("")+">";const b=_.j$h();return _.w(a+(b+"</div>"))};_.j$h=function(){return"<div"+_.W("beDQP ")+_.Y("")+_.V("")+"><div"+_.W("DU0NJ SPKFmc x3SdXd J7uuUe ")+_.Y("")+_.V("")+"></div></div><div"+_.W("FcXfi ")+_.Y("")+_.V("")+"><div"+_.W("DU0NJ SPKFmc tS3P5 ")+_.Y("")+_.V("")+"></div></div><div"+_.W("beDQP ")+_.Y("")+_.V("")+"><div"+_.W("DU0NJ SPKFmc x3SdXd sDPIC ")+_.Y("")+_.V("")+"></div></div>"};
_.i$h=function(a){a.oa(m$h)||a.Aa(m$h,{},k$h,l$h)};m$h="t-nBXuT1jwnnY";var p$h=function(a,b){n$h(a);return o$h(a,b.size)},q$h=function(a,b){n$h(a);a=o$h(a,b.size);return _.w(a)},o$h=function(a,b){a="<div"+_.W("lP3Jof nNMuOd ")+_.Y("height:"+_.R(_.UA(a.isRtl()?_.QA("height",String(b)+"px"):String(b)+"px"))+";width:"+_.R(_.UA(a.isRtl()?_.QA("width",String(b)+"px"):String(b)+"px"))+";")+_.V(' aria-label="'+_.VA(_.$9h())+'" role="progressbar"')+">";b="<div"+_.W("VQdeab RoKmhb ")+_.Y("")+_.V("")+">"+_.j$h()+"</div>";a+=b;b="<div"+_.W("IEqiAf RoKmhb ")+_.Y("")+_.V("")+">"+
_.j$h()+"</div>";a+=b;b="<div"+_.W("smocse RoKmhb ")+_.Y("")+_.V("")+">"+_.j$h()+"</div>";a+=b;b="<div"+_.W("FlKbCe RoKmhb ")+_.Y("")+_.V("")+">"+_.j$h()+"</div>";return a+b+"</div>"},n$h=function(a){a.oa(r$h)||(a.Aa(r$h,{size:0},p$h,q$h),_.Z9h(a),_.i$h(a))},r$h="t-3W4tVYHH3r4";var t$h,u$h,v$h,w$h,x$h,y$h;_.s$h=function(a,b,c,d){_.hS(a);let e;e="<g-loading-icon"+_.W(_.iS(a,b,c,d)+"")+_.Y(_.jS(a,b,c,d)+"")+_.V("")+">";b=_.kS(a,b,c,d);c=a.Da();c!==""&&(e+=" <style>"+c+"</style>");e+=b+"</g-loading-icon>";a.Ea();return e};t$h=function(){return""};_.iS=function(a,b){a=_.mC||b;return(a?"jbBItf ":"")+(a?"GgTJWe ":"")+(a?"VDgVie ":"")};
_.jS=function(a,b,c,d){c=c==null?3:c;d=d==null?0:d;b=_.mC||b;c=c==3?24:c==2?19:16;d=d==3?36:d==2?24:d==1?20:d==4?16:30;return"height:"+_.R(_.UA(a.isRtl()?_.QA("height",b?String(d)+"px":String(c)+"px"):b?String(d)+"px":String(c)+"px"))+";"+(b?"":"width:"+_.R(_.UA(a.isRtl()?_.QA("width",String(c)+"px"):String(c)+"px"))+";")+(b?"min-width:"+_.R(_.UA(a.isRtl()?_.QA("min-width",String(d)+"px"):String(d)+"px"))+";":"")};u$h=function(){return!0};v$h=function(){return!1};
w$h=function(a,b){_.hS(a);return _.kS(a,b.R2a,b.Xyb,b.LXa)};x$h=function(a,b){_.hS(a);var c=b.R2a,d=b.Xyb,e=b.LXa;b="<g-loading-icon"+_.W(_.iS(a,c,d,e)+"")+_.Y(_.jS(a,c,d,e)+"")+_.V("")+">";a=_.kS(a,c,d,e);return _.w(b+(a+"</g-loading-icon>"))};
_.kS=function(a,b,c,d){c=c==null?3:c;d=d==null?0:d;b=_.mC||b;d=d==3?36:d==2?24:d==1?20:d==4?16:30;var e=c==3?24:c==2?19:16;c=_.yB(a,{Jb:103896,Zm:!0}).attributes+_.zB(a);b&&(a=o$h(a,d),c+=a);b||(a="<img"+_.W("")+_.Y("")+_.V(d$h(e)+' role="progressbar"')+">",c+=a);return c};_.hS=function(a){a.oa(y$h)||(a.Aa(y$h,{R2a:0,Xyb:1,LXa:2},w$h,x$h,u$h,v$h,"",t$h,"",_.iS,"",_.jS),e$h(a),n$h(a))};y$h="t-aEtoEkf3B4A";
var H$h,I$h,J$h,K$h,L$h,M$h,N$h,F$h,E$h,O$h;_.G$h=function(a){E$h(a);let b;b="<div"+_.W("rVGT ")+_.Y("")+_.V("")+">";const c=F$h(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.w(b)};H$h=function(){return""};I$h=function(){return""};J$h=function(){return""};K$h=function(){return!0};L$h=function(){return!1};M$h=function(a){E$h(a);return F$h(a)};N$h=function(a){E$h(a);var b="<div"+_.W("rVGT ")+_.Y("")+_.V("")+">";a=F$h(a);return _.w(b+(a+"</div>"))};
F$h=function(a){a.Ba(".rVGT{display:flex;justify-content:center;left:50%;position:absolute;top:18%;transform:translateX(-50%);z-index:1}");return"<g-loading-icon"+_.W(_.iS(a,!0,null,null)+"")+_.Y(_.jS(a,!0,null,null)+"")+_.V("")+">"+_.kS(a,!0,null,null)+"</g-loading-icon>"};E$h=function(a){a.oa(O$h)||(a.Aa(O$h,{},M$h,N$h,K$h,L$h,"",H$h,"rVGT ",I$h,"",J$h),_.hS(a))};O$h="t-Zg8vSMWW_Oc";
var Hvg,Ivg,Jvg,Kvg,Lvg,Mvg,Pvg,Rvg,Svg,Tvg,Ovg,Xvg,Wvg,$vg,Zvg,awg,bwg,Vvg;Hvg=function(a){let b;a=Number((b=a.trim().match(/^(\d+|\d+\.\d+)px$/))==null?void 0:b[1]);return isNaN(a)?null:a};Ivg=function(a){return`linear(${a.map(([b,c])=>`${b} ${100*c}%`).join(",")})`};Jvg=function(a,b){return b.map(([c,d])=>[(1/(c*(1-a)+a)-1/a)/(1-1/a),d])};Kvg=function(a,b,c){return(1-a)*(1-a)*(1-a)*0+3*(1-a)*(1-a)*a*b+3*(1-a)*a*a*c+a*a*a};
Lvg=function(a){const b=Number(a.split("%")[0])/100;if(isNaN(b))throw Error("To`"+a);return b};
Mvg=function(a,b){a=a.match(/linear\((.*)\)/i);const c=(a?a[1].split(",").map(e=>e.trim()):["0","1"]).map(e=>{e=e.split(" ");const f=Number(e[0]),g=[[f]];e.length>=2&&g[0].push(Lvg(e[1]));e.length>=3&&g.push([f,Lvg(e[2])]);return g}).flatMap(e=>e);c[0][1]=0;c[c.length-1][1]=1;for(let e=0;e<c.length;e++)if(c[e].length===1){var d=e-1;a=c.findIndex((g,h)=>h>e&&g[1]!==void 0);const f=(c[a][1]-c[d][1])/(a-d);d=c[d][1];for(let g=e;g<a;g++)d+=f,c[g][1]=d}return c.map(([e,f],g)=>{const h=[[e,f]];var k=c[g+
1];if(!k)return h;var l=k[1]-f;g=Math.ceil(l*b/8.3333333);l/=g;k=(k[0]-e)/g;for(let n=0;n<g-1;n++)f+=l,e+=k,h.push([e,f]);return h}).flatMap(e=>e)};
Pvg=function(a="root",b=1,c=!1){const d=[];if(b===0)return d;var e=_.Nvg(a,c);if(!e)return d;c=e.sxd;const f=e.vxd,g=e.wxd,h=e.qxd,k=e.Zvd,l=e.ewd,n=e.fwd,q=e.Ota;var r=e.eQ;const u=e.animation,A=e.keyframes,G=e.duration,M=e.effect;e=e.hN*(b===4?1:b===5?h/q:g/n);r=b===3||b===2?r*h/q:e;a!=="sb"&&(f+h<0||l+q<0)&&u.cancel();const O=[{transform:`translate(${c}px, ${f}px) scale(${e}, ${r})`,easing:A[0].easing,transformOrigin:"top left"},{transform:`translate(${k}px, ${l}px) scale(1, 1)`,easing:A[1].easing,
transformOrigin:"top left"}];d.push(()=>{M.setKeyframes(O)});b===2&&d.push(...Ovg({name:a,easing:A[0].easing,duration:G,txd:e,uxd:r}));return d};
_.Nvg=function(a,b=!1){if(!navigator.userAgent.includes(" Chrome/137.")){var c=`::view-transition-group(${a})`;if(a=document.getAnimations().find(r=>{let u;return((u=r.effect)==null?void 0:u.pseudoElement)===c})){var d=a.effect,e=d.getKeyframes(),f=a.effect.getTiming().duration;if(e[1].transform==="none"){a.currentTime=f;var g=window.getComputedStyle(document.documentElement,c);var h=new DOMMatrix(g.transform);var k=Hvg(g.width);g=Hvg(g.height);a.currentTime=0}else h=new DOMMatrix(e[1].transform),
k=Hvg(e[1].width),g=Hvg(e[1].height);if(k!==null&&g!==null){var l=Hvg(e[0].width),n=Hvg(e[0].height);if(l!==null&&n!==null){var q=new DOMMatrix(e[0].transform);q=_.Qvg(q);b&&(q=Rvg(q,l,n,c));return{sxd:q.left,vxd:q.top,wxd:l,qxd:n,Zvd:h.e,ewd:h.f,fwd:k,Ota:g,hN:q.hN,eQ:q.eQ,animation:a,keyframes:e,duration:f,effect:d}}}}}};_.Qvg=function(a){return{left:a.e,top:a.f,hN:a.a,eQ:a.d}};
Rvg=function(a,b,c,d){try{const e=window.getComputedStyle(document.documentElement,d).transformOrigin,{Msd:f,eJd:g}=Svg(Object.assign({},{transformOrigin:e,width:b,height:c},a));if(isNaN(g)||isNaN(f))return a;a.left+=f;a.top+=g}catch(e){}return a};Svg=function({transformOrigin:a,width:b,height:c,hN:d,eQ:e}){a=Tvg({transformOrigin:a,height:c,width:b});return a===null?{Msd:0,eJd:0}:{Msd:a.Nsd*(1-d),eJd:a.fJd*(1-e)}};
Tvg=function({transformOrigin:a,height:b,width:c}){const d=a.match(/(-?\d+\.?\d*)px (-?\d+\.?\d*)px/);if(d){const [,e,f]=d;return{Nsd:Number(e),fJd:Number(f)}}if(a=a.match(/(-?\d+\.?\d*)% (-?\d+\.?\d*)%/)){const [,e,f]=a;return{Nsd:c*Number(e)/100,fJd:b*Number(f)/100}}return null};Ovg=function(a){return _.Uvg(a).map(({keyframes:b,options:c})=>()=>{try{document.documentElement.animate(b,c)}catch(d){d.details={src:"spa-vt-csa",kf:JSON.stringify(b),o:JSON.stringify(c)},d.LMf=2}})};
_.Uvg=function({name:a,easing:b,duration:c,txd:d,uxd:e,transformOrigin:f="top left"}){const g=[];if(e===1)return[];const h=`::view-transition-image-pair(${a})`;var k=b;if(e===1)var l=k;else{b=Number(c);isNaN(b)&&(b=500);k=k.replace(/\n/g,"").replace(/\s*,\s*/g,",").replace(/\(\s*/g,"(").replace(/\s*\)/g,")").trim();if(k.startsWith("linear("))l=Mvg(k,b);else{b:{var n=Vvg[k.trim().toLowerCase()];if(n)l=n;else{try{var q=k.match(/cubic-bezier\s*\(\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*\)/i);
if(q){l=q.slice(1).map(Number);break b}}catch(r){}l=Vvg.linear}}q=2*Math.round(b/8.3333333);b=[];for(k=0;k<=q;k++)n=k/q,b.push([Kvg(n,l[1],l[3]),Kvg(n,l[0],l[2])]);l=b}l=Jvg(e,l);l=Ivg(l)}c={duration:c,easing:l};g.push({keyframes:[{transformOrigin:f,transform:`scale(1, ${d/e})`},{transformOrigin:f,transform:"scale(1, 1)"}],options:Object.assign({},c,{pseudoElement:h})});a=`::view-transition-group(${a})`;f=window.getComputedStyle(document.documentElement,a).borderRadius;(f=Hvg(f))&&g.push({keyframes:[{borderRadius:`${f/
d}px / ${f/e}px`},{borderRadius:`${f}px`}],options:Object.assign({},c,{pseudoElement:a})});return g};Xvg=function(a){return document.startViewTransition?document.startViewTransition(a):Wvg(a)};Wvg=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
$vg=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);const d=[];var e;b.groups=(e=b.groups)!=null?e:[];const f=()=>b.root?[b.root,...b.groups]:b.groups;b.root&&(b.root.viewTransitionName="root");var g;((g=b.root)==null?0:g.disable)&&_.Yvg(c,":root",{viewTransitionName:"none"});b.jed&&_.Yvg(c,"::view-transition",{pointerEvents:"none"});for(e=0;e<b.groups.length;e++){g=b.groups[e];const h=`${"spa-vt-"}${e}`;g.viewTransitionName=h;g.element&&(g.element.style.viewTransitionName=
h)}e=Xvg(async()=>{try{const h=f().map(k=>{let l;return(l=k.yF)==null?void 0:l.call(k)}).filter(k=>k);_.y(await _.y(Promise.all([a(),...h])));for(const k of b.groups)k.G6===void 0&&(k.G6=k.gvb?k.gvb():k.element),k.element&&(k.element.style.viewTransitionName=""),k.G6&&(k.G6.style.viewTransitionName=k.viewTransitionName)}finally{_.y()}});e.updateCallbackDone.then(()=>{let h,k,l;b=(l=(k=(h=b).updateCallbackDone)==null?void 0:k.call(h,b))!=null?l:b;for(const n of b.groups){let q,r;(r=(q=n).updateCallbackDone)==
null||r.call(q,n)}});e.updateCallbackDone.catch(()=>{});e.ready.then(()=>{var h,k;(k=(h=b).ready)==null||k.call(h,b);for(var l of b.groups){let n,q;(q=(n=l).ready)==null||q.call(n,l)}for(const n of b.groups)n.G6&&(n.G6.style.viewTransitionName="");if(h=b.keyframes)for(const n of h){h=c.sheet.insertRule(`@keyframes ${n.name} {}`);h=c.sheet.cssRules[h];for(const [q,r]of Object.entries(n.keyframes)){k=r;h.appendRule(`${q} {}`);l=h.cssRules[h.cssRules.length-1];for(const u in k)k.hasOwnProperty(u)&&(l.style[u]=
k[u])}}for(const n of f())d.push(...Zvg(c,n));for(const n of f()){let q;((q=n)==null?0:q.g5)&&d.push(...Pvg(n.viewTransitionName,n.g5,n.Rtc))}for(const n of d)n()},()=>{});e.finished.catch(()=>{});e.finished.finally(()=>{let h,k;(k=(h=b).finished)==null||k.call(h,b);for(const l of b.groups){let n,q;(q=(n=l).finished)==null||q.call(n,l)}for(const l of b.groups)l.element&&(l.element.style.viewTransitionName=""),l.G6&&(l.G6.style.viewTransitionName="");c.remove()});return e};
Zvg=function(a,b){if(!b)return[];const c=b.viewTransitionName;return[awg(a,c,"old",b.Uga),awg(a,c,"new",b.new),awg(a,c,"group",b.group),awg(a,c,"image-pair",b.dxb)].flatMap(d=>d)};awg=function(a,b,c,d){const e=[];if(!d)return e;d.animation&&(e.push(bwg(b,c,d.animation)),d.styles=d.styles||{},d.styles.animation="none");let f;(f=d.Otc)==null||f.forEach(g=>{e.push(bwg(b,c,g))});d.styles&&_.Yvg(a,`${"::view-transition"}-${c}(${b})`,d.styles);return e};
bwg=function(a,b,c){const d=`${"::view-transition"}-${b}(${a})`;return()=>document.documentElement.animate(c.keyframes,Object.assign({},c.options,{pseudoElement:d}))};_.Yvg=function(a,b,c){b=a.sheet.insertRule(`${b} {}`);a=a.sheet.cssRules[b];for(const d in c)c.hasOwnProperty(d)&&(a.style[d]=c[d]);return a};_.bN=function(a,b){return _.cwg?Wvg(a):$vg(a,b)};Vvg={linear:[0,0,1,1],ease:[.25,.1,.25,1],"ease-in":[.42,0,1,1],"ease-out":[0,0,.58,1],"ease-in-out":[.42,0,.58,1]};_.cwg=!!(_.si[66]>>19&1);
_.dwg=!!(_.si[66]>>20&1);_.ewg=!!document.startViewTransition;
var ree;ree=function(a){var b=a.target;if(b.tagName==="IMG"){var c;a=(c=_.Tva(a))!=null?c:_.Uva.now();b.setAttribute("data-ilt",Math.floor(a+_.ih).toString());c=b["data-ilc"];b["data-ilc"]=void 0;if(c)for(b=0;b<c.length;b++)c[b]()}};_.tee=function(){if(google.iml)return!1;const a=document.documentElement;a.addEventListener("load",ree,see);a.addEventListener("error",ree,see);google.iml={de:a,gol:ree,o:see};return!0};var see={capture:!0,passive:!0};
var qBe,rBe,sBe,tBe,vBe,uBe,FBe;qBe=function(a){if(a=a.getAttribute("data-ilt"))return Number(a)};rBe=async function(a){try{let b=qBe(a);if(!b){if(a.complete)return null;_.y(await _.y(new Promise(c=>{const d=a["data-ilc"];d?d.push(c):a["data-ilc"]=[c]})));b=qBe(a)}return b}finally{_.y()}};
sBe=async function(a){try{const {top:b,left:c,bottom:d,right:e}=a.getBoundingClientRect(),f=a.ownerDocument.documentElement.clientWidth,g=b<a.ownerDocument.documentElement.clientHeight&&c<f&&d>0&&e>0,h=_.y(await _.y(rBe(a)));return{image:a,load:h,u_d:g}}finally{_.y()}};
tBe=async function(a){try{const b=_.y(await _.y(Promise.allSettled(Array.from(a).map(c=>sBe(c)))));a={ZFe:[]};for(const c of b){if(c.status!=="fulfilled")continue;const d=c.value;a.ZFe.push(d);d.load&&(a.bMc=a.bMc?Math.max(d.load,a.bMc):d.load,d.u_d&&(a.VLc=a.VLc?Math.max(d.load,a.VLc):d.load))}return a}finally{_.y()}};_.wBe=async function(a,b,c=_.tee){try{c();const d=uBe(b.getElementsByTagName("img"));try{const e=_.y(await _.y(tBe(d)));vBe(a,e)}catch(e){_.y()}}finally{_.y()}};
vBe=function(a,{bMc:b,VLc:c}){const d=a.oa.getStartTime()+_.ih;b&&a.Iy("uvpdct",Math.round(b-d));c&&a.Iy("uvpaft",Math.round(c-d))};uBe=function(a){return Array.from(a).filter(b=>b.src)};_.xBe=function(){return new _.Mo("uvpvfe","csi",void 0,void 0,!1)};_.yBe=function(a,b){b=_.ena(b);b=_.Vma(b);a.Kc("cei",b)};_.ABe=function(a){_.zBe(a);const b=a.oa.getStartTime();window.performance&&window.performance.now()&&a.Iy("ns",Math.round(b)*-1)};_.BBe=function(a){_.zBe(a);_.Lo(a,"uvphct")};
_.CBe=function(a){_.zBe(a);_.Lo(a,"uvpvss")};_.DBe=function(a){_.zBe(a);_.Lo(a,"uvpvse")};_.EBe=function(a){_.zBe(a);_.Lo(a,"uvpdcdt")};_.zBe=function(a){a.oa.getStartTime()};FBe=class{constructor(a){this.delegate=this.delegate=a}uAa(a){this.delegate.uAa(a)}Fq(a){this.delegate.Fq(a)}KOa(){this.delegate.KOa()}RXa(){this.delegate.RXa()}klb(){this.delegate.klb()}TXa(){this.delegate.TXa()}SXa(){this.delegate.SXa()}JOa(){this.delegate.JOa()}s6a(a){return this.delegate.s6a(a)}};_.GBe=class extends FBe{constructor(a,b){super(a);this.Aa=b;this.oa=_.tee}async s6a(a){try{return _.y(await _.y(_.wBe(this.Aa,a,this.oa))),super.s6a(a)}finally{_.y()}}};
var amg=class{constructor(a=_.xBe()){this.oa=a;this.oa.Kc("uvpet","o".toString());this.oa.Iy("uvpovct",0);this.oa.Kc("uvpbtod","0")}uAa(a){_.yBe(this.oa,a)}Fq(a){this.oa.Kc("vtyp",a.toString())}KOa(){this.oa.start();_.ABe(this.oa)}RXa(){var a=this.oa;_.zBe(a);_.Lo(a,"uvpcot")}klb(){_.BBe(this.oa)}TXa(){_.CBe(this.oa)}SXa(){_.DBe(this.oa)}JOa(){_.EBe(this.oa)}s6a(){this.oa.log();return Promise.resolve()}};_.bmg=class extends _.GBe{constructor(){const a=_.xBe();super(new amg(a),a)}};
_.oje=function(a){return _.z(a,9)};_.WG=function(a){return _.He(a,1,-1)};_.XG=function(a,b){return _.ki(a,1,b)};_.YG=function(a,b){return _.Ih(a,2,b)};_.ZG=function(a,b){return _.Ih(a,3,b)};_.$G=function(a,b){return _.Ih(a,4,b)};_.aH=function(a,b){return _.Ob(a,_.rp,13,b)};_.bH=function(a){return _.Ji(a,_.rp,13)};_.cH=function(a,b){return _.Ih(a,18,b)};
var fkg,gkg,hkg;fkg=function(a){_.dkg(a);return _.ekg()};gkg=function(a){_.dkg(a);return _.w(_.ekg())};_.ekg=function(){return"\ub2eb\uae30"};_.dkg=function(a){a.oa(hkg)||a.Aa(hkg,{},fkg,gkg)};hkg="t-h4_qT3LgTLQ";var rkg,skg,tkg;_.ikg=function(){return' role="button" tabindex="0"'};_.jkg=function(a,b){var c="";b=b==null?_.XG(new _.rp,242837):b;c=c+' aria-label="'+_.VA(_.ekg());return c+='" jsaction="'+_.R("trigger.gZgazf")+'"'+_.yB(a,{Jb:_.U(b,-1,d=>_.WG(d)),track:[3]}).attributes};_.kkg=function(){return"VB2c0b "};_.lkg=function(a,b){b==null&&_.XG(new _.rp,242837);return""};_.mkg=function(a,b){b==null&&_.XG(new _.rp,242837);return""};_.nkg=function(a,b){b==null&&_.XG(new _.rp,242837);return!0};
_.okg=function(a,b){b==null&&_.XG(new _.rp,242837);return!1};rkg=function(a,b){_.pkg(a);return _.qkg(a,b.Ie)};skg=function(a,b){_.pkg(a);var c=b.Ie;b="";c==null&&_.XG(new _.rp,242837);b+="<div"+_.W(_.lkg(a,c)+_.kkg())+_.Y(_.mkg(a,c)+"")+_.V(_.jkg(a,c)+_.ikg())+">";c=_.qkg(a,c);b+=c+_.zB(a)+"</div>";return _.w(b)};
_.qkg=function(a,b){b==null&&_.XG(new _.rp,242837);b=_.Oz(_.Xh().Ya);a.Ba(".VB2c0b{color:"+(_.U(b,"",d=>_.cA(d))+";top:14px;right:24px;position:absolute;display:inline-block;cursor:pointer;z-index:1}"));b="";var c="<span"+_.W(""+_.uM())+_.Y(_.vM(a,24)+"")+_.V("")+">"+_.tM()+"</span>";return b=b+c+_.zB(a)};_.pkg=function(a){a.oa(tkg)||(a.Aa(tkg,{Ie:0},rkg,skg,_.nkg,_.okg,_.ikg(),_.jkg,_.kkg(),_.lkg,"",_.mkg),_.dkg(a),_.wM(a))};tkg="t-UPSXq0uirLs";
var ykg,zkg,Akg,Bkg,Ckg,Dkg,Ekg;_.xkg=function(a){_.ukg(a);let b;b="<div"+_.W("ZCPy9b ")+_.Y("")+_.V(_.vkg(a)+"")+">";const c=_.wkg(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.zB(a)+"</div>";a.Ea();return _.w(b)};_.vkg=function(a){return _.yB(a,{Jb:164355}).attributes};ykg=function(){return""};zkg=function(){return""};Akg=function(){return!0};Bkg=function(){return!1};Ckg=function(a){_.ukg(a);return _.wkg(a)};
Dkg=function(a){_.ukg(a);var b="<div"+_.W("ZCPy9b ")+_.Y("")+_.V(_.vkg(a)+"")+">";const c=_.wkg(a);b+=c+_.zB(a)+"</div>";return _.w(b)};_.wkg=function(a){a.Ba(".ZCPy9b{height:52px}");var b="";if(_.nkg(a,null)){var c="<div"+_.W(_.lkg(a,null)+_.kkg())+_.Y(_.mkg(a,null)+"")+_.V(_.jkg(a,null)+_.ikg())+">"+_.qkg(a,null)+"</div>";b+=_.okg(a,null)?"":c}return b+=_.zB(a)};_.ukg=function(a){a.oa(Ekg)||(a.Aa(Ekg,{},Ckg,Dkg,Akg,Bkg,"",_.vkg,"ZCPy9b ",ykg,"",zkg),_.pkg(a))};Ekg="t-75SV09ER6Uw";
_.qWc=_.Pb(273,_.np,_.PTa);_.op[273]=_.RTa;
_.YB=function(a,b){a=a.JVa()?a.clone():a;return(0,_.lUa)(a,new _.HCa((0,_.mUa)(b)))};
var oWc;oWc=function(a,b){if(!a)return[];const c=String(b);return a.split(";").map(d=>d.trim()).filter(d=>d).map(d=>d.split(":").map(e=>e.trim())).filter(d=>d.length===2).filter(d=>{d=d[1].split(",").map(e=>e.trim());return d.includes(c)||d.includes("62")}).map(d=>d[0])};_.pWc=class{C3a(a,b,c){a=oWc(a,b);a=a.concat(c);return[...(new Set(a))].sort()}};
var lWc,mWc;lWc=function(a){return a.Ha()?a.Ea()?a.Aa()+"-"+a.Da():a.Aa():"en-US"};mWc=function(a){if(!a.Da())return null;if(!a.Ca()||!a.Ha())return a.Aa();const b=a.Aa();try{const c=new RegExp(a.Ba(),"g");return b.replace(c,a.Ea())}catch(c){return b}};
_.nWc=class{QOe(a){a.Ea();const b=_.De(a.Ba()),c=a.Ca();return a.Da()?c.substring(b,b+_.De(a.Aa())):c.substring(b)}trim(a){return a.trim()}toLowerCase(a){return a.Ca()?a.Ba().toLocaleLowerCase(lWc(a)):""}toUpperCase(a){return a.Ca()?a.Ba().toLocaleUpperCase(lWc(a)):""}replace(a){return mWc(a)}startsWith(a,b){return a.startsWith(b)}endsWith(a,b){return a.endsWith(b)}toInt(a){return(a=a.match(/^\d+/))?Number(a[0]):0}};
_.WVc=[0,[1,2,4],[6,8],_.Sk,-1,_.H,_.ql,_.ns,_.pt,_.ql,_.ns,_.D,_.Dl,_.D,1,_.Ok];
_.XVc=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22];var YVc=[0,_.D,-1];var ZVc=[0,_.Fk,-1,_.H,_.D];_.$Vc=[0,_.Qk,-1,_.D,_.Pk];_.aWc=[0,_.zEa,-1];_.bWc=[0,_.XVc,_.ql,[0,_.Ok,_.Pk,_.D,_.E],_.ql,ZVc,_.ql,[0,_.Ok],_.ql,YVc,_.ql,[0,_.Ok,ZVc],_.ql,[0,_.Bl,_.D],_.ql,_.$Vc,_.ql,[0,_.Al],_.ql,[0,_.D,-3],_.ql,YVc,_.ql,[0,_.Pk],_.ql,[0,_.Ok],_.ql,YVc,_.ql,[0,_.Bl],_.ql,YVc,_.ql,[0,_.Ok],_.ql,YVc,_.ql,[0,_.jl],_.ql,[0,_.WVc],_.ql,[0,_.E],_.ql,[0,_.D],_.ql,_.aWc];
_.lJc=[0,1,_.C,-1,4,_.C,-3,_.bl,_.Al,_.F,[0,_.H,_.Uk],-1];
_.cWc=class extends _.m{constructor(a){super(a)}getType(){return _.qj(this,3)}setType(a){return _.Gh(this,3,a)}Ue(){return _.wk(this,3)}Qe(){return _.Kh(this,3)}Ba(a){return _.Rg(this,5,a)}yh(){return _.qj(this,12)}Dn(){return _.Kh(this,12)}};var dWc=[0,_.Ok,-1,_.Qk,_.Ok];_.eWc=[0,_.D,_.F,_.bWc,_.H,1,_.E,_.F,[0,_.H,_.E,_.H,_.F,_.bWc,[0,_.E,_.D,-1],_.Uk,[0,_.Ok,-2,_.D,_.Ok,_.H,_.D],_.H,_.D,_.H],_.D,_.Wk,[0,3,_.F,[0,_.cl]],_.C,-1,_.H,_.F,dWc,_.D,_.H,_.D,_.H,dWc,[0,_.D,-1],_.F,[0,[5,6,7],_.H,_.E,1,_.E,_.ql,_.lJc,_.ml,-1,_.C,_.H,[0,_.E,-1,_.H]],_.D,_.C,_.H,[0,_.D,_.Wk,_.F,[0,_.Uk,_.E]]];
_.KVc={};
_.fWc=class extends _.m{constructor(a){super(a)}getQuery(){return _.z(this,1)}setQuery(a){return _.Rg(this,1,a)}Ch(){return _.bh(this,1)}Ejd(){return _.p(this,_.cWc,25)}};
_.gWc=class extends _.m{constructor(a){super(a,11)}getType(){return _.qj(this,1,1)}setType(a){return _.Gh(this,1,a)}Ue(){return _.wk(this,1)}Qe(){return _.Kh(this,1)}getUrl(){return _.z(this,2)}Tc(){return _.bh(this,2)}Bd(){return _.kj(this,2)}pPa(a){return _.Rg(this,8,a)}iW(){return _.p(this,_.fWc,3)}dya(){return _.Ji(this,_.fWc,3)}};_.gWc.prototype.qb="N1YWaf";_.hWc={};_.iWc=[0,_.E,1,_.D,-1,1,[0,[0,_.D]],_.vs,_.D,[0,_.E,_.jl,_.E],_.E,1,_.D,_.E,-4,1,_.E,-3,1,_.D,_.eWc,1,_.E,-1,2,_.E,1,_.D,_.H,_.C,_.H,-1,_.C,_.E,_.VVc];_.jWc=[-11,_.KVc,_.H,_.E,_.iWc,[-26,_.hWc,_.H,_.E,-4,_.H,_.E,-2,_.H,_.C,_.F,[0,_.E,-3,_.C],_.E,_.Ok,_.D,_.E,_.H,_.D,[0,_.Ok,_.Hk,_.Ok,-1,_.D,_.jl,-1,[0,_.C,-1,_.jl,-1],_.D,_.wl,_.H,_.Yk,_.D],1,_.D,_.C,_.D,[0,_.D,_.C,-1,_.jl,_.D,_.C,_.Ok,_.H]],_.D,1,_.D,_.E,-2];
_.Ln[50052456]=_.jWc;
_.d4b=function(a){return _.gq(a)};_.e4b=function(a){if(a!==""&&!(a instanceof _.JVa))throw Error("Wf`"+_.LFa(a));a=_.cla(a?a.getContent():"",{justification:"from Soy SanitizedTrustedResourceUri object"});return _.Xg(a)};_.Rx=function(a){if(!(a===""||a instanceof _.IVa||a instanceof _.Mn))throw Error("Xf`"+_.LFa(a));if(a instanceof _.Mn)return _.Ug(_.kc(a?a.toString():""));a=a?a.getContent():"";return _.Ug(_.kc(a))};
_.Sx=function(a){return a instanceof _.Qg?(a=(a=_.Nta(a))?_.ec(a).toString():"",(0,_.Wp)(a)):a==null?a:null};_.Tx=function(a){return a instanceof _.Tg?(a=(a=_.Vg(a))?_.mc(a):"",(0,_.Zp)(a)):a==null?a:null};_.Ux=function(a){return a instanceof _.Wg?(a=(a=_.Yg(a))?_.jc(a).toString():"",(0,_.$p)(a)):a==null?a:null};_.f4b=function(a){if(a==null)return a;if(a instanceof _.Qa)return _.ib(a);throw Error("Yf`"+a);};_.g4b=function(a){return _.Kca(a)};
_.OB=function(a){let b;var c=a.getUrl();a=_.Bj(a,2,_.ah());var d;c=(d=c)!=null?d:"";if(a.length==0){{d=c;const f=d.search(":");f<0||_.Hl.fsc.isValid(d)?d=!0:(d=d.substring(0,f).toLowerCase(),d=/^[a-z][a-z\d+.-]*$/.test(d)&&d!=="javascript")}d||(c="about:invalid#zSoyz")}a:{d=c.toLowerCase();for(e of IVc)if(e.isValid(d)){var e=!0;break a}for(const f of a)if(d.startsWith(JVc[f].replace("_","-")+":")){e=!0;break a}e=!1}e||(c="about:invalid#zSoyz");c=_.Ug(_.pc(c));return(b=_.Tx(c))!=null?b:null};
_.PB=function(a,b){return _.Rg(a,1,b)};_.QB=function(a,b){return _.mk(a,2,b)};_.RB=class extends _.m{constructor(a){super(a)}getUrl(){return _.Sg(this,1)}Tc(){return _.bh(this,1)}Bd(){return _.kj(this,1)}};var IVc=[_.Hl.t3c,_.Hl.K1b,_.Hl.L1b,_.Hl.S4c,_.Hl.H3c,_.Hl.fsc],JVc=Object.keys({TEL:0,t2b:1,GOd:2,ZLf:3,sVd:4,yTd:5,Wef:6,pCf:7,oYd:8,TRd:20,Xjf:9,Yjf:27,aff:10,Wjf:11,URd:19,VRd:22,xff:12,SZe:13,iWd:14,vqc:15,XVd:16,iRd:17,s3e:18,j4e:35,Zsf:21,wff:23,W3e:24,nLf:25,YOUTUBE:26,FILE:28,CONTENT:29,Ngf:30,zff:31,yff:32,Aff:33,Cff:34});
var GVc=class{format(a,b){const c=new _.nx(4,a.nm());!_.Mub(a)&&b&&(_.px(c,0),_.qx(c,0));return c.format(_.Be(_.kt(a))+_.Mub(a)/1E9)}};_.HVc=class{constructor(){this.oa=new GVc}};
_.FVc=class{Ieb(a){const b=new _.nx(1);_.qx(b,1);_.px(b,1);a=b.format(a);a==0&&/^\-/.test(a)&&(a=a.substr(1));return a}};
_.EVc=class{get(){return 0}};
var rWc=class{merge(a,b){return _.YB(a,b)}},sWc=class{};var tWc=class{getUrl(a){if(a.getType()===2&&a.iW()){let b;a=(b=a.iW())==null?void 0:b.getQuery();if(a!=="")return _.Tn(new _.Mn("/search"),"q",a).toString()}throw Error("Lh");}};var uWc=class{};_.ZB=_.yn(()=>{const a=new _.OPc;a.add("gws.common.api.jslayout.services.UniqueIdService",new _.UB);a.add("gws.common.api.jslayout.services.DebugLevelService",new _.EVc);a.add("gws.common.api.jslayout.services.DoubleFormatterService",new _.FVc);a.add("gws.common.api.jslayout.services.StringService",new _.nWc);a.add("gws.common.api.knowledge.sharing.ShareExperimentMarksService",new _.pWc);a.add("com.google.template.jslayout.library.SafeTypeService",new sWc);a.add("com.google.gws.common.api.knowledge.link.SearchUrlGeneratorService",
new tWc);a.add("com.google.gws.common.api.sds.services.SdsDateTimeFormatterService",new uWc);a.add("com.google.gws.common.api.sds.services.SdsLogService",new rWc);a.add("gws.common.api.jslayout.services.MoneyFormatterService",new _.HVc);return a});_.vWc=_.yn(()=>new _.QPc(document,!0));
_.cAe=function(a){return a.closest("[data-ved]")};_.yI=function(a){return _.Ie(_.cAe(a))};_.dAe=function(a,b,c){const d=new _.wUa;b!==void 0||c?(b=_.yp(new _.Cp,b?0:1),c&&_.Ap(b,c),_.qUa(d,a,b)):_.qUa(d,a);a=_.tUa(d);_.rUa(d);return{pQ:d,Ai:a}};_.eAe=function(){return new _.AB(document,(0,_.ZB)(),(0,_.vWc)())};
_.GI=function(a){const b=document.createElement("div"),c=_.eAe(),{V5a:d,DN:e}=_.COc();c.Na=d;_.Wc(b,a(c));if(!b.firstElementChild)throw Error("Ll");return{node:b.firstElementChild,DN:e}};_.SFe=class{constructor(a,b){this.Aa=a;this.oa=b}dispatch(){var a=this.Aa,b=this.oa;const c=_.Pg();c.Kc("sqi","21").Kc("ei",a);b&&c.Kc("pepp",b);c.log()}};
var HBe=class{constructor(a=_.xBe()){this.oa=a;this.oa.Kc("uvpet","sa".toString());this.oa.Iy("uvpcot",0);this.oa.Iy("uvpovct",0);this.oa.Kc("uvpbtod","0")}uAa(a){_.yBe(this.oa,a)}Fq(a){this.oa.Kc("vtyp",a.toString())}KOa(){this.oa.start();_.ABe(this.oa)}RXa(){}klb(){_.BBe(this.oa)}TXa(){_.CBe(this.oa)}SXa(){_.DBe(this.oa)}JOa(){_.EBe(this.oa)}s6a(){this.oa.log();return Promise.resolve()}};_.IBe=class extends _.GBe{constructor(){const a=_.xBe();super(new HBe(a),a)}};
_.AUa[257]=[0,_.H,-1];
_.t("PJdUfd");
_.yAe=new WeakMap;_.zAe=Promise.resolve();
_.v();
_.fAe=class extends _.m{constructor(a){super(a)}};_.fAe.prototype.qb="CI1deb";_.zI=function(a){return _.qj(a,2)};_.gAe=_.OMc?"26px":"46px";
var qne;_.rne=function(a){var b=new qne;return _.Gh(b,1,a)};qne=class extends _.m{constructor(a){super(a)}};var sne=[0,_.H];_.tne=_.Pb(923,_.np,qne);_.op[923]=sne;_.kp[923]=sne;
_.DB=function(a,b,c){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0;this.z=c!==void 0?c:0};_.DB.prototype.clone=function(){return new _.DB(this.x,this.y,this.z)};_.DB.prototype.toArray=function(){return[this.x,this.y,this.z]};
var gSc;_.hSc=function(a){a=_.$Ia(a);const b=gSc();return a&&b?(a=new b(a),new _.Zd(a.m41,a.m42)):new _.Zd(0,0)};_.EB=function(a,b,c){_.Om(a,"transform","translate3d("+b+"px,"+c+"px,0px)")};gSc=_.yn(function(){return _.ca.WebKitCSSMatrix!==void 0?_.ca.WebKitCSSMatrix:_.ca.MSCSSMatrix!==void 0?_.ca.MSCSSMatrix:_.ca.CSSMatrix!==void 0?_.ca.CSSMatrix:null});
var KBe,LBe,MBe;_.JBe=function(a,b,c){const {Ai:d,pQ:e}=_.dAe(b);_.SUa(_.RUa(a.oa(),e),new _.Dh(c,3)).log();return d};KBe=function(a){if(_.yAe.has(a))return _.yAe.get(a);const b={jyc:0,xm:null,ojc:!1,h8:null,zfd:null};_.yAe.set(a,b);return b};LBe=function(a,b,c){return b>a.pSa||c<_.yAe.get(a).jyc};MBe=async function(a,b){try{const c=b.jyc;_.y(await _.y(b.h8));const d=a.client,e=a.ILb;if(LBe(d,7,c))return!1;if(d.Qf<7){const f=e.render(d);d.Qf=7;_.y(await _.y(f))}return!0}finally{_.y()}};
_.NBe=async function(a){try{const d=a.client,e=a.ILb,f=a.eG,g=KBe(d),h=++g.jyc;f==null||f.KOa();if(!LBe(d,1,h)&&(d.Qf<1&&e.R9c(d)&&(g.xm=e.qbd(d),d.Qf=1,e.isActive(d)&&(e.aTc(d),e.JQc(d,()=>void(f==null?void 0:f.RXa())))),!LBe(d,2,h))){if(d.Qf<2){const k=e.ktd(d);g.zfd=k;d.Qf=2}if(!LBe(d,3,h)){if(d.Qf<3){const k=_.y(await _.y(g.zfd));if(LBe(d,3,h))return;d.Qf<3&&(_.y(await _.y(e.iJc(d,k))),d.Qf=3)}if(!LBe(d,4,h)&&(d.Qf<4&&(g.xm!=null||(g.xm=e.tbd(d)),d.Qf=4),!LBe(d,5,h))){if(d.Qf<5)try{g.ojc=e.tF(d),
d.Qf=5}catch(k){}g.ojc&&(f==null||f.klb());if(!LBe(d,6,h)){f==null||f.TXa();d.Qf<6&&(g.h8=e.Sfd(d),d.Qf=6);var b=g.h8,c=MBe(a,g);_.y(await _.y(_.zAe));_.y(await _.y(_.zAe));_.y(await _.y(_.zAe));e.isActive(d)&&(e.aTc(d),_.y(await _.y(e.JQc(d,()=>void(f==null?void 0:f.RXa())))),(0,_.ei.dirty)());try{_.y(await _.y(b)),f==null||f.SXa()}catch(k){_.y()}try{_.y(await _.y(c))&&((0,_.ei.dirty)(),g.ojc||(f==null||f.klb(),g.ojc=!0),f==null||f.uAa(g.xm),f==null||f.JOa(),f==null||f.s6a(g.xm))}catch(k){_.y()}}}}}}finally{_.y()}};
_.OBe=_.xMc?100:200;_.PBe=_.Hz?3:_.QMc?5:50;
var KAe=function(a){return a?a.height:0},LAe=function(a){return a?(a.left?a.left.height:0)-(a.right?a.right.height:0):0},MAe=function(a){return a?a.count:0};var NAe,RAe,SAe,VAe,PAe,QAe;_.OAe=function(a){this.Ca=a||NAe;this.Aa=this.Ba=this.oa=null};NAe=function(a,b){return String(a)<String(b)?-1:String(a)>String(b)?1:0};RAe=function(a,b){const c=LAe(b);return c>1?(LAe(b.left)<0&&PAe(a,b.left),QAe(a,b)):c<-1?(LAe(b.right)>0&&QAe(a,b.right),PAe(a,b)):b};
SAe=function(a,b,c){const d=a.Ca(b,c.value);let e=!1;d>0?c.right?e=SAe(a,b,c.right):(c.right=new TAe(b,c),e=!0,c==a.Aa&&(a.Aa=c.right)):d<0&&(c.left?e=SAe(a,b,c.left):(c.left=new TAe(b,c),e=!0,c==a.Ba&&(a.Ba=c.left)));e&&(c.count++,c.height=Math.max(KAe(c.left),KAe(c.right))+1,RAe(a,c));return e};_.OAe.prototype.add=function(a){return this.oa?SAe(this,a,this.oa):(this.Aa=this.Ba=this.oa=new TAe(a),!0)};
var UAe=function(a,b,c){if(!c)return{value:null,root:null};var d=a.Ca(c.value,b);if(d>0)b=UAe(a,b,c.left),c.left=b.root,b=b.value;else if(d<0)b=UAe(a,b,c.right),c.right=b.root,b=b.value;else if(b=c.value,c.left&&c.right){b=c.value;let e=c.right;VAe(a,function(f){return f.left?e=f.left:null},c.right);c.value=e.value;d=UAe(a,e.value,c.right);c.right=d.root}else{d=c.left?c.left:c.right;if(!d)return a.Aa==c&&(a.Aa=c.parent),a.Ba==c&&(a.Ba=c.parent),{value:b,root:null};a.Aa==c&&(a.Aa=d);a.Ba==c&&(a.Ba=
d);d.parent=c.parent;c=d}c.count=MAe(c.left)+MAe(c.right)+1;c.height=Math.max(KAe(c.left),KAe(c.right))+1;return{root:RAe(a,c),value:b}};_.aa=_.OAe.prototype;_.aa.remove=function(a){a=UAe(this,a,this.oa);this.oa=a.root;return a.value};_.aa.clear=function(){this.Aa=this.Ba=this.oa=null};_.aa.contains=function(a){let b=!1;VAe(this,function(c){let d=null;const e=this.Ca(c.value,a);e>0?d=c.left:e<0?d=c.right:b=!0;return d});return b};
_.aa.indexOf=function(a){let b=-1,c=0;VAe(this,function(d){const e=this.Ca(d.value,a);if(e>0)return d.left;d.left&&(c+=d.left.count);if(e<0)return c++,d.right;b=c;return null});return b};_.aa.mj=function(){return this.oa?this.oa.count:0};_.aa.getHeight=function(){return this.oa?this.oa.height:0};_.aa.DH=function(){const a=[];_.WAe(this,function(b){a.push(b)});return a};
_.WAe=function(a,b){if(a.oa){a=a.Ba;for(var c=a.left?a.left:a;a!=null;)if(a.left!=null&&a.left!=c&&a.right!=c)a=a.left;else{if(a.right!=c&&b(a.value))break;const d=a;a=a.right!=null&&a.right!=c?a.right:a.parent;c=d}}};VAe=function(a,b,c){for(c=c?c:a.oa;c&&c!=null;)c=b.call(a,c)};
PAe=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.right,b.right.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.right,b.right.parent=b.parent):(a.oa=b.right,a.oa.parent=null);a=b.right;b.right=b.right.left;b.right!=null&&(b.right.parent=b);a.left=b;b.parent=a;a.count=b.count;b.count-=(a.right?a.right.count:0)+1;XAe(b);XAe(a);return a};
QAe=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.left,b.left.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.left,b.left.parent=b.parent):(a.oa=b.left,a.oa.parent=null);a=b.left;b.left=b.left.right;b.left!=null&&(b.left.parent=b);a.right=b;b.parent=a;a.count=b.count;b.count-=(a.left?a.left.count:0)+1;XAe(b);XAe(a);return a};_.OAe.prototype.copy=function(a){const b=new _.OAe(this.Ca);if(!this.oa)return b;a=this.oa.copy(null,this.Ca,a);b.oa=a.root;b.Ba=a.Lsd;b.Aa=a.uCd;return b};
var TAe=function(a,b){this.value=a;this.parent=b?b:null;this.count=1;this.right=this.left=null;this.height=1},XAe=function(a){a.height=Math.max(a.left?a.left.height:0,a.right?a.right.height:0)+1};TAe.prototype.copy=function(a,b,c){var d=c?c(this.value):this.value;a=new TAe(d,a);a.count=this.count;a.height=this.height;let e=d=a;this.left&&(d=this.left.copy(a,b,c),a.left=d.root,d=d.Lsd);this.right&&(b=this.right.copy(a,b,c),a.right=b.root,e=b.uCd);return{root:a,Lsd:d,uCd:e}};
var ZAe,cBe,dBe;_.YAe=function(a){if(a=a.id)return a};ZAe=function(a,b){for(const c of a)if(c.nodeType===Node.ELEMENT_NODE){c.matches('[data-sve]:not([data-nv="1"])')&&b(c);for(const d of c.querySelectorAll('[data-sve]:not([data-nv="1"])'))b(d)}};_.$Ae=function(a){return a.closest("[data-viewer-group]")};_.bBe=function(a){var b=a.getAttribute("data-ssid");return b&&b.length>0?new _.aBe(void 0,_.YAe(a)||"",b):(b=_.$Ae(a))?new _.aBe(b,_.YAe(a)||""):null};
cBe=function(a,b,c){c=c||a.oa;const d=c.left?c.left.count:0;return b<d?cBe(a,b,c.left):b==d?c:cBe(a,b-d-1,c.right)};dBe=function(a,b){return b<0||b>=a.mj()?null:cBe(a,b).value};_.eBe=class extends _.m{constructor(a){super(a)}U3a(){return _.z(this,1)}};_.fBe=[0,_.E,-1,_.D];var gBe=_.Tb(_.fBe);var hBe;hBe=function(a,b){for(const c of b)ZAe(c.removedNodes,d=>{a.oa.remove(d)}),ZAe(c.addedNodes,d=>{a.group&&_.$Ae(d)!==a.group||a.oa.add(d)})};_.iBe=function(a,b){return a.oa.indexOf(b)};
_.aBe=class{constructor(a,b,c){this.group=a;this.Ca=b;this.Ba=new MutationObserver(g=>{hBe(this,g)});this.oa=new _.OAe(_.CIa);let d,e;this.streamId=(e=(d=a==null?void 0:a.getAttribute("data-id"))!=null?d:c)!=null?e:"";let f;this.Aa=(f=a==null?void 0:a.getAttribute("data-cid"))!=null?f:this.streamId;if(a)this.Ba.observe(a,{subtree:!0,childList:!0,attributes:!1}),ZAe(a.childNodes,g=>{_.$Ae(g)===this.group&&this.oa.add(g)});else if(!this.scan(b))throw Error("Al`"+this.streamId);}scan(a){if(this.group)return 0;
this.oa.clear();let b=!1;const c=document.documentElement.querySelectorAll(`[${"data-ssid"}="${this.streamId}"]`);ZAe(c,d=>{d.getAttribute("data-ssid")===this.streamId&&(this.oa.add(d),a&&_.YAe(d)===a&&(b=!0))});if(a&&!b)throw Error("Bl`"+a);return this.oa.mj()}getType(){return 1}Dee(a){const b=this.Eub(a),c={};let d;c.k=(d=b.getAttribute("data-k"))!=null?d:a;this.Aa&&(c.id=this.Aa);this.streamId&&(c.vid=this.streamId);(a=_.YAe(b))&&(c.vhid=a);return c}serialize(a){var b=new _.eBe;b=_.Rg(b,1,this.streamId);
a=_.YAe(this.Eub(a));a=_.Rg(b,2,a);a=_.Ih(a,3,this.group===void 0);return gBe(a)}async CMb(a,b){try{const c=dBe(this.oa,a);if(!c)throw Error("Cl`"+a);try{let d;const e=_.Tsa((d=this.group)!=null?d:c),f=_.y(await _.y(e.getController(c)));return _.y(await _.y(f.C5({source:b,count:this.s8(),index:a})))}catch(d){throw _.y(),Error("Dl`"+a+"`"+this.streamId+"`"+(c==null?void 0:c.id)+"`"+(c==null?void 0:c.isConnected)+"`"+d);}}finally{_.y()}}Eub(a){return dBe(this.oa,a)}X9b(){let a=0;_.WAe(this.oa,b=>{if(_.YAe(b)===
this.Ca)return!0;a++;return!1});this.s8();return a}s8(){return this.oa.mj()}Jyd(){return this.oa.Ba.value}dispose(){this.Ba.disconnect()}};
_.Ake=!!(_.si[68]>>28&1);_.Bke=!!(_.si[68]>>29&1);_.Cke=!!(_.si[69]&1);
_.KG=function(a){return _.z(a,4)};_.LG=function(a){return _.z(a,37)};_.MG=!!(_.si[24]>>26&1);
_.jee=function(a){_.wn(window,"attn_viewer_open",!1,a)};_.kee=function(){_.wn(window,"attn_viewer_close",!1,null)};
_.CZc={zpf:0,wpf:1,ypf:2,vpf:3,xpf:4};
_.t("Sp69O");
var KeD,LeD,MeD,NeD,OeD,PeD,QeD,ReD,TeD,SeD,WeD,XeD,ZeD,$eD,afD,jfD,hfD,kfD,lfD,ofD,pfD,nfD,qfD,mfD,rfD,sfD,efD,ifD,tfD,ufD,vfD,bfD,dfD,JeD,wfD,xfD,gfD,zfD,BfD,CfD,AfD,yfD,ffD;KeD=function(a){if(JeD)return JeD;const b=_.Ie(_.lm("iGkMSe"));return JeD=_.JBe(a,251333,b)};LeD=function(){return document.getAnimations().filter(a=>{let b,c;return(b=a.effect)==null?void 0:(c=b.pseudoElement)==null?void 0:c.startsWith("::view-transition")})};
MeD=function(a,b){switch(a){case 0:case 1:return b==null?void 0:_.qj(b,2);case 2:return b==null?void 0:_.qj(b,3);case 3:return b==null?void 0:_.qj(b,4);case 4:return b==null?void 0:_.qj(b,5);default:_.Za(a,void 0)}};NeD=function(a,b){b=MeD(a,b);return b!=null&&b!==0?b:MeD(a,_.zZc)};OeD=function(a){let b;a=(b=a==null?void 0:_.qj(a,1))!=null?b:0;return a===0?_.qj(_.zZc,1):a};PeD=function(){const a=new _.hu(_.IAe.Gg());return _.IWq.test(a.pathname)||_.VWq.test(a.pathname)||_.WWq.test(a.pathname)};
QeD=function(a,b){var c={duration:250,easing:"cubic-bezier(.75,1,.75,1)"};const d=b.width/a.width,e=b.left-a.left*d;a=b.top-a.top*d;return{eze:{keyframes:[{opacity:1,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:0,transform:`translate(${e}px, ${a}px) scale(${d})`,transformOrigin:"top left",mixBlendMode:"normal"}],options:c},Sxe:{keyframes:[{opacity:0,transform:`translate(${-e/d}px, ${-a/d}px) scale(${1/d})`,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:1,
transformOrigin:"top left",mixBlendMode:"normal"}],options:c}}};ReD=async function(a,b){try{const c={};a.forEach(e=>{c[String(e)]=_.HeD[e]});const d=_.y(await _.y(_.Hf(b,{service:c})));return Object.values(d.service)}finally{_.y()}};TeD=async function(a,b,c){try{const d=b.map(SeD);_.y(await _.y(a.update(d,c)))}finally{_.y()}};
SeD=function(a){return{contentPluginType:a.contentPluginType,content:a.content,viewerType:a.viewerType,modality:a.modality,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,entrypointId:a.entrypointId,replacedEntrypointId:a.replacedEntrypointId,interactionVed:a.interactionVed,contentId:a.contentId,uuid:a.uuid}};
WeD=function(a){return{viewerType:a.viewerType,modality:a.modality||UeD,FV:a.serializedCloseConfig?(0,_.uZc)(a.serializedCloseConfig):void 0,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,It:null,plugin:null,Rab:new AbortController,contentPluginType:a.contentPluginType,content:a.content,entrypointId:a.entrypointId,contentId:a.contentId,replacedEntrypointId:a.replacedEntrypointId,DVa:0,aqa:new VeD,interactionVed:a.interactionVed,Qf:0,pSa:0,hRc:new _.hi,sVb:!1,Rsa:Promise.resolve(),
pX:new _.hi,entrypoint:null,iA:null,header:null,fl:[],IHa:!1,uuid:a.uuid}};XeD=function(a,b,c){for(;c<a.length;c++)a[c].IHa=b};
ZeD=function({client:a,H8a:b,KVe:c,MVe:d}){const e=a.modality,f=a.shellStyleClass,g=a.aqa,h=document,k=h.body&&_.oe(h.body),{node:l,DN:n}=_.GI(YeD);g.Zic({dispatch:n});l.setAttribute("data-svs","true");if(f)for(const q of f.split(" "))l.classList.add(q);switch(e){case 2:b=b.get();l.style.position="fixed";l.style.top=`${b.Na()}px`;l.style.bottom=`${b.Ka()}px`;l.style[k?"right":"left"]=`${b.Ma()}px`;l.style[k?"left":"right"]="unset";l.style.width=`${b.Da()}px`;l.classList.add("Ooz8t");b.Ha&&l.classList.add("F6z1Rc");
break;case 3:l.style.position="fixed";l.style.display="none";l.style.bottom="0";l.style.left="0";l.style.width="100%";l.style.height="70%";break;case 4:l.style.display="none";_.mC?l.classList.add("Yktdff"):l.classList.add("MiFXAd");break;default:l.style.position="fixed",l.style.display="none",l.style.top="0",l.style.left="0",l.style.width="100%",l.style.height="100%"}PeD()&&_.Ew&&(l.style[k?"right":"left"]="calc(calc(100% - min(100%, 768px)) / 2)",l.style.width="min(100%, 768px)");if(c){const {node:q,
DN:r}=_.GI(_.xkg);g.XH({dispatch:()=>void r({Bg:_.yI(l)})});l.appendChild(q);a.header=q}if(d){const {node:q,DN:r}=_.GI(_.G$h);g.XH({dispatch:()=>void r({Bg:_.yI(l)})});l.appendChild(q);a.iA=q}h.body.appendChild(l);return l};$eD=function(){let a,b=(a=document.body.clientHeight)!=null?a:0;try{const c=window.getComputedStyle(document.body),d=_.HAe(c.paddingTop),e=_.HAe(c.paddingBottom);b-=d+e}catch(c){}return b};
afD=function(a,b){b=b||a.clientHeight||0;if(a.style.display==="none"||b<=100)b=$eD();a.style.setProperty("--Z9tEad",b>100?`${b}px`:"100dvh")};
jfD=async function(a,b,c,d,e,f,g,h=0){try{const M=a.plugin,O=a.It,S=a.hRc,X=a.sVb;let Z=O.clientHeight||0;if(a.modality===2&&Z<=100){const ea=e.get();Z=Math.max(0,$eD()-ea.Na(h)-ea.Ka())}afD(O,Z);if(X)_.y(await _.y(S.promise));else{var k=a.viewerType===74;if(a.modality===2){var l=_.dw(_.kw(_.kTb(new _.lw,127),1),1,{replace:[6,...(k?[]:[7]),10]});a.entrypoint&&a.entrypoint instanceof HTMLElement&&_.nTb(l,a.entrypoint)}else{const ea=[2];_.FMc&&ea.push(1);_.DMc&&ea.push(3);_.EMc&&ea.push(4);l=_.hTb(_.gTb(bfD(_.mTb(_.iw(_.kTb(new _.jw,
1E3),a.modality===3?1:2))),a.contentPluginType!==5&&a.contentPluginType!==19&&a.viewerType!==47&&a.viewerType!==73),{getScrollTopRequirement:()=>1,getShouldDisableScrolling:()=>!0,getSwipeToDismissDirections:()=>ea})}var n,q;_.dTb(_.hw(_.ew(_.fw(l,[2]),f),(q=M==null?void 0:(n=M.QKe)==null?void 0:n.call(M))!=null?q:!0),5);var r=cfD?window.google.zl:void 0,u;a.modality===2?u=new dfD([{element:O,Hv:"PyLEff",vF:!0}],[{element:O,Hv:"PyLEff",vF:!1}],efD(a,b)):_.BMc&&_.ewg?u=new ffD(O,efD(a,b)):_.CMc&&_.ewg?
u=new gfD(O,efD(a,b)):u=new _.cTb(O,efD(a,b));_.gw(l,u);!hfD(a)&&d.isAvailable()&&d.enterBasicMode(58);var A=c.open(O,l);S.resolve(A);a.sVb=!0;_.y(await _.y(S.promise));var G;r==null||(G=r.cqsv)==null||G.call(r);g();a.Qf>=5&&ifD(O)}}finally{_.y()}};hfD=function(a){const b=cfD?window.google.zl:void 0;return!(a.DVa===2||a.DVa===4)||!(b==null||!b.qsvo)};kfD=function(a){const b=a.plugin;(a=a.It)&&((b==null?0:b.sBd)?b.sBd():a.remove())};
lfD=async function(a,b,c){try{b.at(-1),a.Rsa||(a.Rsa=TeD(c,b,{replace:!1})),_.y(await _.y(a.Rsa))}finally{_.y()}};ofD=function(a,b){const c=a.entrypoint;a=a.contentId;const d=b.at(-1);return d?mfD(d,nfD(d,b))===c?d.contentId&&a&&d.contentId!==a?!1:!0:!1:!1};pfD=function(a,b){for(let c=b.length-1;c>=0;c--){const {It:d}=b[c];let e;if((e=d)==null?0:e.contains(a))return c}return-1};nfD=function(a,b){a=b.indexOf(a);return a>0?b[a-1]:null};
qfD=function(a,b){if(a==null||b==null)return a===b;if(a.length!==b.length)return!1;for(let c=0;c<a.length;c++)if(a[c]!==b[c])return!1;return!0};mfD=function(a,b){if(a.entrypoint)return a.entrypoint;b=rfD(a.entrypointId,b);return a.entrypoint=b};rfD=function(a,b){return a?(b=b?b.It:document.body)?b.querySelector(`[id="${a}"]`):null:null};sfD=function(a,b){const c=a.entrypoint,d=a.replacedEntrypointId;return c&&c.isConnected?c:d?rfD(d,b):mfD(a,b)};
efD=function(a,b){const c=b[0],d=nfD(a,b),e=!!d;return{vfb:function(){let f,g;const h=(f=a.plugin)==null?void 0:(g=f.hvb)==null?void 0:g.call(f,e);let k;return{Aka:(k=h==null?void 0:h.Aka)!=null?k:sfD(a,d),iya:h==null?void 0:h.iya,ula:(h==null?void 0:h.ula)||a.IHa||hfD(a)||a.modality===2&&e&&OeD(a.FV)===2,RNa:h==null?void 0:h.RNa}},pub:function(){var f;let g;const h=(f=a.plugin)==null?void 0:(g=f.Seb)==null?void 0:g.call(f,e);f=h==null?void 0:h.Aka;f===void 0&&(f=b.length===0?sfD(c,null):sfD(a,d));
return{Aka:f,iya:h==null?void 0:h.iya,ula:(h==null?void 0:h.ula)||a.IHa,RNa:h==null?void 0:h.RNa}}}};ifD=function(a){(0,_.fNa)().then(()=>{const b=_.Vma(a);_.jee(b)})};tfD=function(){let a;((a=google)==null?0:a.uh)?google.uh("sv"):document.body.style.opacity=""};ufD=function(a){a.modality||(a.modality=UeD);PeD()&&(a.modality=1);a.XGa!=null||(a.XGa=!1);a.viewerType!=null||(a.viewerType=void 0);a.source!=null||(a.source=void 0)};
vfD=function(a,b){const c=a.plugin,d=a.It;if(c){let e;c==null||(e=c.pEd)==null||e.call(c,a===b);let f;c==null||(f=c.setActive)==null||f.call(c,a===b)}d&&_.he(d,"hidden",a!==b)};bfD=function(a){a.Pa=4;return a};_.Fna=class extends Error{};
dfD=class extends _.URb{constructor(a,b,c){super();this.Aa=a;this.oa=b;this.config=c}async open(){try{const {ula:a}=this.config.vfb();_.WSb(this.Aa,a);a||_.y(await _.y(_.XSb(250)))}finally{_.y()}}async close(){try{const {ula:a}=this.config.pub();_.WSb(this.oa,a);a||_.y(await _.y(_.XSb(250)))}finally{_.y()}}};xfD=[5,19];
gfD=class extends _.cTb{constructor(a,b){super(a,b);this.overlay=a;this.config=b}async open(){try{const {Aka:k,ula:l}=this.config.vfb(),n=()=>{this.overlay.style.display="block"};if(l)n();else{var a=_.bTb(this,k).getBoundingClientRect(),b={},c=_.bN(n,{root:b});_.y(await _.y(c.updateCallbackDone));var d=document.body.getBoundingClientRect(),e,f=((e=this.overlay.querySelector('[jsname="figiqf"]'))==null?void 0:e.getBoundingClientRect())||d,{eze:g,Sxe:h}=QeD(a,Object.assign({},f.toJSON(),{left:0}));
b.Uga={animation:g};b.new={animation:h}}}finally{_.y()}}async close(){try{const {Aka:c,ula:d}=this.config.pub(),e=_.bTb(this,c),f=()=>{this.overlay.style.display="none";e.style.opacity=""};if(d)f();else{var a=window.getComputedStyle(document.body).backgroundColor,b=_.bN(f,{groups:[{element:this.overlay,gvb:()=>e,group:{styles:{overflow:"hidden",backgroundColor:a,borderRadius:"16px"}},g5:2,Rtc:!0}]});_.y(await _.y(b.finished))}}finally{_.y()}}};
zfD=async function(a){try{const {Aka:k,iya:l,ula:n}=a.config.pub(),q=_.bTb(a,k);if(n)a.overlay.style.display="none",q.style.opacity="";else{var b={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",fill:"both"},c=(l||a.overlay).getBoundingClientRect(),d={new:{animation:{keyframes:[{offset:0,transform:"scale(1.2)",opacity:"0"},{offset:1,transform:"scale(1)",opacity:"1"}],options:b}}},e=Object.assign({},{element:l||a.overlay,gvb:()=>q,group:{styles:{animationTimingFunction:`${b.easing}`,animationDuration:`${b.duration}ms`}}},
{Uga:{animation:{keyframes:[{offset:0,opacity:"1",mixBlendMode:"plus-lighter"},{offset:.65,opacity:"1"},{offset:.8,opacity:"0"},{offset:1,opacity:"0",mixBlendMode:"plus-lighter"}],options:b}},new:{animation:{keyframes:[{offset:0,opacity:"0",mixBlendMode:"plus-lighter"},{offset:.65,opacity:"0"},{offset:.8,opacity:"1"},{offset:1,opacity:"1",mixBlendMode:"plus-lighter"}],options:b}}},{g5:1}),f=_.bN(()=>{a.overlay.style.display="none";q.style.opacity=""},{root:d,groups:[e]});_.y(await _.y(f.updateCallbackDone));
var g=_.bTb(a,k).getBoundingClientRect(),h=g.width/c.width;d.Uga={animation:{keyframes:[{transform:"translate(0px, 0px) scale(1)",transformOrigin:"top left"},{transform:`translate(${g.left-0*h}px, ${g.top-c.top*h}px) scale(${h})`,transformOrigin:"top left"}],options:Object.assign({},b,{id:"close-root-old"})},styles:{zIndex:"1"},Otc:[{keyframes:[{opacity:1},{opacity:0}],options:b}]};a.oa={m2c:f,Dmd:e,oma:[],ugc:[],Xna:{},xm:{}};f.finished.then(()=>{yfD(a);let r,u;(r=a.oa)==null||(u=r.Ob)==null||u.remove();
a.oa=void 0})}}finally{_.y()}};BfD=function(a){let b;(b=a.oa)==null||b.m2c.skipTransition();yfD(a);let c,d;(c=a.oa)==null||(d=c.Ob)==null||d.remove();a.oa=void 0;AfD(a)};CfD=function(a,b){a.oa&&(b(a.oa.Xna),b(a.oa.xm))};AfD=function(a){a.overlay.style.display="block"};yfD=function(a){let b;(b=a.oa)==null||b.oma.forEach(c=>{c.cancel()})};
ffD=class extends _.cTb{constructor(a,b){super(a,b);this.overlay=a;this.config=b;this.swipeToDismiss={onStart:async()=>{try{if(_.y(await _.y(zfD(this))),this.oa){_.y(await _.y(this.oa.m2c.ready));this.oa.oma=LeD();var c=`::view-transition-group(${this.oa.Dmd.viewTransitionName})`;this.oa.Xna.animation=this.oa.oma.find(e=>e.effect.pseudoElement===c);this.oa.xm.animation=this.oa.oma.find(e=>e.id==="close-root-old");if(!this.oa.Xna.animation)throw BfD(this),Error("dD");if(!this.oa.xm.animation)throw BfD(this),
Error("eD");this.oa.ugc=this.oa.oma.filter(e=>e!==this.oa.Xna.animation&&e!==this.oa.xm.animation);for(const e of this.oa.oma)e.pause();var d=document.createElement("style");this.oa.Ob=d;document.head.appendChild(d);this.oa.Xna.hHa=_.Yvg(d,`html::view-transition-group(${this.oa.Dmd.viewTransitionName})`,{});this.oa.xm.hHa=_.Yvg(d,"html::view-transition-old(root)",{});CfD(this,e=>{const f=new DOMMatrix(window.getComputedStyle(document.documentElement,e.animation.effect.pseudoElement).transform);e.Tn=
_.Qvg(f)})}}finally{_.y()}},onMove:async c=>{if(this.oa&&this.oa.oma.length){var d=this.oa.oma[0].effect.getTiming().duration;d=Math.min(Math.max(d*c.yWithTension/4E3,0),d/3);for(const e of this.oa.ugc)e.currentTime=d;CfD(this,({hHa:e,Tn:f})=>{e.style.setProperty("transform",`${`translate(${c.xWithTension+f.left}px, ${c.yWithTension+f.top}px)`} scale(${f.hN*c.scale}, ${f.eQ*c.scale})`,"important")})}},onDismiss:()=>{if(this.oa){CfD(this,({animation:e,hHa:f})=>{e=e.effect;const g=e.getKeyframes();
g[0].transform=f.style.transform;e.setKeyframes(g)});var c,d;(c=this.oa)==null||(d=c.Ob)==null||d.remove();for(const e of this.oa.oma)e.play()}},onCancel:()=>{if(this.oa){var c=Math.max(this.oa.ugc[0].currentTime,150),d;CfD(this,({animation:g,hHa:h})=>{d=document.documentElement.animate([{transform:h.style.transform},{transform:""}],{easing:"cubic-bezier(.27,1.06,.18,1)",duration:c,pseudoElement:g.effect.pseudoElement})});var e,f;(e=this.oa)==null||(f=e.Ob)==null||f.remove();for(const g of this.oa.ugc)g.currentTime=
Math.max(g.currentTime,1),g.reverse();d.finished.then(()=>{BfD(this)})}}}}async open(){try{const {Aka:h,iya:k,ula:l}=this.config.vfb();if(l)AfD(this);else{var a={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",fill:"both"},b=_.bTb(this,h).getBoundingClientRect(),c={Uga:{animation:{keyframes:[{offset:0,transform:"scale(1)",opacity:"1"},{offset:1,transform:"scale(1.2)",opacity:"0"}],options:a}}},d=Object.assign({},{element:h,gvb:()=>k||this.overlay,group:{styles:{animationTimingFunction:a.easing,
animationDuration:`${a.duration}ms`}}},{Uga:{animation:{keyframes:[{offset:0,opacity:"1",mixBlendMode:"plus-lighter"},{offset:.2,opacity:"1"},{offset:.35,opacity:"0"},{offset:1,opacity:"0",mixBlendMode:"plus-lighter"}],options:a}},new:{animation:{keyframes:[{offset:0,opacity:"0",mixBlendMode:"plus-lighter"},{offset:.2,opacity:"0"},{offset:.35,opacity:"1"},{offset:1,opacity:"1",mixBlendMode:"plus-lighter"}],options:a}}},{g5:1}),e=_.bN(()=>void AfD(this),{root:c,groups:[d]});_.y(await _.y(e.updateCallbackDone));
var f=(k||this.overlay).getBoundingClientRect(),g=b.width/f.width;c.new={animation:{keyframes:[{transform:`translate(${b.left-0*g}px, ${b.top-f.top*g}px) scale(${g})`,transformOrigin:"top left"},{transformOrigin:"top left"}],options:a},Otc:[{keyframes:[{opacity:0},{opacity:1}],options:{delay:200,duration:300,fill:"both",easing:"cubic-bezier(.34,.69,.34,1)"}}]};_.y(await _.y(e.finished))}}finally{_.y()}}async close(){try{this.oa||_.y(await _.y(zfD(this))),this.oa&&_.y(await _.y(this.oa.m2c.finished))}finally{_.y()}}};var YeD=function(a){DfD(a);let b;b="<div"+_.W("PG8i1e ")+_.Y("")+_.V(EfD(a)+"")+">";const c=FfD(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.zB(a)+"</div>";a.Ea();return _.w(b)},EfD=function(a){return' jsname="'+_.R("ujKaBc")+'" decode-data-ved="'+_.R("1")+'"'+_.yB(a,{Jb:233502,track:[4,3]}).attributes},GfD=function(){return""},HfD=function(){return""},IfD=function(){return!0},JfD=function(){return!1},KfD=function(a){DfD(a);return FfD(a)},LfD=function(a){DfD(a);var b="<div"+_.W("PG8i1e ")+
_.Y("")+_.V(EfD(a)+"")+">";const c=FfD(a);b+=c+_.zB(a)+"</div>";return _.w(b)},FfD=function(a){var b=_.Oz(_.Xh().Ya),c=_.Oz(_.Xh().aI);a.Ba(".PG8i1e{background:"+_.U(b,"",d=>d.Wc())+";overflow:hidden;position:fixed;transform:translateX(0)}");a.Ba(".Ooz8t.F6z1Rc{box-shadow:"+_.U(c,"",d=>_.z(d,6))+"}");a.Ba(".Ooz8t.PyLEff{opacity:0.999}");a.Ba(".MiFXAd{"+((_.MG?"background:"+_.U(b,"",d=>d.Q0())+";":"")+(_.MG?"":"background:rgba(255,255,255,0.6);")+"display:flex;justify-content:center;align-items:center;backdrop-filter:blur(8px);position:fixed;top:0;left:0;width:100%;height:100%}"));
a.Ba(".QtrPTd{width:80%;height:calc(100% - 150px);top:75px;bottom:75px;left:10%}");a.Ba(".fLi1af{background:"+_.U(b,"",d=>d.Wc())+";border-radius:12px}");a.Ba(".Yktdff{background:#101218;color:"+(_.U(b,"",d=>_.Zz(d))+";position:fixed;top:0;left:0;width:100%;height:100%}"));a.Ba(".Yktdff .VB2c0b{color:"+_.U(b,"",d=>d.N5())+"}");return _.zB(a)},DfD=function(a){a.oa(MfD)||a.Aa(MfD,{},KfD,LfD,IfD,JfD,"",EfD,"PG8i1e ",GfD,"",HfD)},MfD="t-_7Z7QKitJBk";var OfD=function(a,b,c){const d=new VeD;NfD(d,a,b,c);return d},NfD=function(a,b,c,d){a.mode=0;a.aqa.dispatch(b,c,d);a.aqa=new PfD(b,c,d)},VeD=class{constructor(){this.mode=1;this.aqa=new QfD}Zic(a){this.aqa.Zic(a)}XH(a){this.aqa.XH(a)}},PfD=class{constructor(a,b,c){this.interactionVed=a;this.Bg=b;this.lH=c}Zic(a){a.dispatch({interactionVed:this.interactionVed,Bg:this.Bg,M2a:!0,lH:this.lH})}XH(a){a.dispatch()}dispatch(){}},QfD=class{constructor(){this.oa=[]}Zic(a){this.Aa=a}XH(a){this.oa.push(a)}dispatch(a,
b,c){let d;(d=this.Aa)==null||d.dispatch({interactionVed:a,Bg:b,M2a:!0,lH:c});this.oa.forEach(e=>void e.dispatch())}};var UeD,cfD,RfD,VfD,UfD,XfD,bgD,ZfD,cgD,egD,hgD,fgD,ggD,dgD,WfD,igD,agD,SfD,TfD,$fD,jgD,YfD;UeD=_.Ew?2:1;cfD=_.zMc||_.AMc;RfD=function(a){return a.oa.at(-1)};
VfD=function(a,b,c){const d=nfD(b,a.oa);_.Bg(c,"KpPeYd",e=>{a.Mh(b,e.data)});_.Bg(c,"YS2dOd",e=>{SfD(a,b,2,e);TfD(a,b,2)});_.Bg(c,"gZgazf",e=>{SfD(a,b,1,e);TfD(a,b,1)});if(b.modality===2){const e=_.is(a).measure(f=>{const g=a.H8a.get();f.P$a=g.Na(a.Ba);f.R1c=g.Ka()}).Dc(f=>{a.Nj(c,f.P$a,f.R1c)}).Jr().build();b.fl.push(_.we(window,"scroll",e));_.Bg(c,"OkLZtd",f=>{a.Ba=f.data.IEb;e()})}if(b.modality===2){const e=a.H8a.get(),f=_.is(a).measure(g=>{g.EFb=e.Ma();g.CQa=e.Da();g.R1c=e.Ka();g.l7=c.clientHeight}).Dc(g=>
{a.handleResize(c,g.EFb,g.CQa,g.R1c,g.l7)}).Jr().build();b.fl.push(_.we(window,"resize",f))}b.pX.promise.then(()=>{b.pSa=0;b.Rab.abort();try{var e;let f;(e=b.plugin)==null||(f=e.sQc)==null||f.call(e)}catch(f){}kfD(b);for(const f of b.fl)_.tn(f);if(b.modality===1||_.mC&&b.modality===4)e=mfD(b,d),!e||b.It&&!b.It.contains(document.activeElement)||UfD(e);(0,_.fNa)().then(()=>{_.kee();(0,_.ei.dirty)()})});_.Bg(c,"ucVTnf",()=>{const e=b.plugin,f=b.FV,g=a.oa,h=mfD(b,d),k=NeD(4,f)===1;let l;const n=(l=nfD(b,
g))==null?void 0:l.It;k&&n&&(n.style.display="");let q;!(e==null?0:(q=e.YUb)==null?0:q.call(e,h))&&h&&(h.style.opacity="0");let r;if(e==null?0:e.SAb)r=_.Fg(c,"pU3PWb",()=>{let u;return void(e==null?void 0:(u=e.SAb)==null?void 0:u.call(e,h))});_.Fg(c,"s2IYHc",()=>{r&&_.Cg(r);let u;!(e==null?0:(u=e.Zgc)==null?0:u.call(e,h))&&h&&(h.style.opacity="");k&&n&&(n.style.display="none")})})};
UfD=function(a,b,c=!1){if(c){c=b.OF;c||(b.OF=new _.sVb(a),_.qVb(b.OF),c=b.OF);let d;(d=_.pVb(c,0))==null||d.focus({preventScroll:!0})}else b=document.activeElement,a.contains(b)&&a!==b||(a.tabIndex===0?a.focus({preventScroll:!0}):(b=_.gVb(a,0).find(d=>!d.hasAttribute("data-os-fs")))?b.focus({preventScroll:!0}):(a.tabIndex=-1,a.focus({preventScroll:!0})))};
XfD=async function(a,b){try{const d=RfD(a);if(d){if(!d.modality||b&&(d.modality===1||d.modality===2))d.modality=UeD;d.DVa=3;var c=KeD(a.qe);NfD(d.aqa,c,c);document.dispatchEvent(new CustomEvent("viewerOpened"));_.y(await _.y(WfD(a,d)))}}finally{_.y()}};
bgD=async function(a,b,c=!1){try{_.PMc||(c=!1);const e=a.oa;let f=b.length<e.length,g=b.length>e.length;const h=Math.min(b.length,e.length);let k=h;for(let l=0;l<h;l++)if(e[l].uuid!==b[l].uuid){f=g=!0;k=l;break}XeD(e,c,k);if(f&&!g){var d=e[k];let l,n,q;const r=(q=(l=d.plugin)==null?void 0:(n=l.cna)==null?void 0:n.call(l))!=null?q:YfD(a,d);a.qe.logEvent({ze:new _.Bh(r,26)})}f&&ZfD(a,k);if(g){const l=b.slice(k).map(WeD);for(let n=l.length-1;n>=0;n--){const q=l[n];if(OeD(q.FV)!==1)break;if(q.uuid===
a.Aa){_.y(await _.y($fD(a,1,1)));return}}e.push(...l);XeD(e,c,k)}a.Aa=-1;(g||f)&&_.y(await _.y(agD(a,g)))}finally{_.y()}};
ZfD=function(a,b,c=!1){b=a.oa.splice(b,Infinity);var d;const e=(d=RfD(a))==null?void 0:d.It;e&&(e.style.display="");if(b.length!==0){OeD(b[0].FV)===1&&(a.Aa=b[0].uuid);a.oa.length!==0||c||document.dispatchEvent(new CustomEvent("viewerClosed"));for(const f of b)c=f.It,d=f.sVb,b=f.pX,vfD(f,null),c&&d?((d=f.OF)&&_.rVb(d),f.It&&!f.It.contains(document.activeElement)||document.activeElement.blur(),a.Oe.close(c)):b.resolve()}};cgD=function(a,b){return TeD(a.Ti,a.oa,b)};
egD=async function(a,b,c){try{const d=dgD(a,b);XeD(a.oa,!0,b);ZfD(a,b,!0);c!==2&&_.y(await _.y(a.Ti.go(-d)))}finally{_.y()}};
hgD=async function(a,b,c){try{const d=b.aB,e=b.entrypoint,f=b.interactionVed,g=b.lH,h=b.eG,k=b.FV,l=a.oa;for(const A of l)A.pSa=A.Qf;const n=_.YAe(e),q=_.yI(e);let r;const u={viewerType:b.viewerType,modality:b.modality,FV:k,serializedCloseConfig:k?(0,_.QWq)(k):void 0,shellStyleClass:b.shellStyleClass,It:null,plugin:d,Rab:new AbortController,contentPluginType:d.getType(),content:((r=d.serialize)==null?void 0:r.call(d))||new Uint8Array(0),entrypointId:n,contentId:b.contentId,replacedEntrypointId:void 0,
aqa:OfD(f!=null?f:q,q,g),interactionVed:f!=null?f:q,DVa:2,Qf:3,pSa:7,hRc:new _.hi,sVb:!1,Rsa:null,pX:new _.hi,entrypoint:e,iA:null,header:null,fl:[],IHa:c,uuid:Math.random()};l.push(u);l.length===1&&document.dispatchEvent(new CustomEvent("viewerOpened"));try{e&&!_.BMc&&(e.animate({transform:["scale(1)","scale(.98)","scale(1)"]},{duration:65}),c||_.y(await _.y((0,_.fNa)()))),_.y(await _.y(fgD(a,{client:u,eG:h}))),(0,_.gNa)(()=>void ggD(a))}catch(A){_.y()}return u.It}finally{_.y()}};
fgD=function(a,{client:b,eG:c}){let d;c==null||c.Fq((d=b.viewerType)!=null?d:0);return _.NBe({client:b,eG:c,ILb:a.ILb})};ggD=async function(a){try{const d=a.oa;if(!(d.length<2||d.at(-1).Qf<7)){var b=d.at(-2);if(!b.Rab.signal.aborted&&b.Qf<7)try{b.DVa=1;var c=b.aqa;c.mode!==1&&(c.mode=1,c.aqa=new QfD);b.pSa=7;_.y(await _.y(fgD(a,{client:b})))}catch(e){_.y()}}}finally{_.y()}};dgD=function(a,b){let c=0;for(;b<a.oa.length;b++)a.oa[b].Rsa&&c++;return c};
WfD=async function(a,b){try{const c=b.It;c&&(c.style.display="");b.pSa=7;_.y(await _.y(fgD(a,{client:b,eG:new _.bmg})));(0,_.gNa)(()=>void ggD(a))}finally{_.y()}};igD=function(a,b){return(b=mfD(b,nfD(b,a.oa)))?_.yI(b):KeD(a.qe)};
agD=async function(a,b){try{const g=RfD(a);if(g){_.NMc&&g.interactionVed&&_.Hp(a.qe.oa(),new _.Bh(g.interactionVed)).log();if(b){g.DVa=4;var c=g.aqa;var d=a.qe;if(wfD)var e=wfD;else{var f=_.Ie(_.lm("iGkMSe"));e=wfD=_.JBe(d,251479,f)}NfD(c,e,igD(a,g));document.dispatchEvent(new CustomEvent("viewerOpened"))}else g.DVa=5,NfD(g.aqa,KeD(a.qe),igD(a,g));_.y(await _.y(WfD(a,g)))}}finally{_.y()}};
SfD=function(a,b,c,d){let e=null;if(c===1){let f,g;e=((f=b.plugin)==null?void 0:(g=f.WV)==null?void 0:g.call(f))||null}else if(c===2){let f,g;e=((f=b.plugin)==null?void 0:(g=f.dja)==null?void 0:g.call(f))||null}e||(e=d.targetElement.Za());_.Ip(a.qe.oa(),e,3).log()};
TfD=async function(a,b,c){try{if(b===RfD(a)){a:{const h=NeD(c,b.FV);switch(h){case 1:var d=a.oa.length-1;break a;case 2:d=0;break a;default:d=_.Za(h)}}c=d;var e=OeD(b.FV),f=e===1?dgD(a,c):0;b.IHa=!1;ZfD(a,c);var g=$fD(a,e,f);_.y(await _.y(XfD(a,!1)));_.y(await _.y(g));if(!RfD(a)){const h=document.head.querySelector('link[rel="canonical"]');h&&document.head.removeChild(h)}}}finally{_.y()}};
$fD=async function(a,b,c){try{switch(b){case 1:c>0&&(_.y(await _.y(a.Ti.go(-c))),_.Jg(document.body,"nOJPYb"));break;case 2:_.y(await _.y(void cgD(a,{replace:!1})));break;default:_.Za(b)}}finally{_.y()}};jgD=function(a,b){let c,d,e;const f=(e=(c=b.plugin)==null?void 0:(d=c.cna)==null?void 0:d.call(c))!=null?e:YfD(a,b);(0,_.rf)(()=>{a.qe.logEvent({ze:new _.Bh(f,21)})})};YfD=function(a,b){if(b.Qrb)return b.Qrb;const c=_.rFb(b.It);return b.Qrb=_.JBe(a.qe,3593,c)};
_.kgD=class extends _.oo{static Sa(){return{service:{overlay:_.Zv,history:_.XWq,We:_.Uu,logging:_.Ou,wK:_.jVp}}}constructor(a){super();this.Ba=0;this.Aa=-1;this.ILb={isActive:c=>c===RfD(this),R9c:c=>!xfD.includes(c.contentPluginType),qbd:c=>{const d=ZeD({client:c,H8a:this.H8a,KVe:!0,MVe:!0,root:nfD(c,this.oa)});VfD(this,c,d);nfD(c,this.oa)&&d.classList.add("L3JeZd");_.JAe(d);return c.It=d},tbd:c=>{var d=c.plugin;d=xfD.includes(c.contentPluginType)?d.GFe():ZeD({client:c,H8a:this.H8a,root:nfD(c,this.oa)});
VfD(this,c,d);nfD(c,this.oa)&&d.classList.add("L3JeZd");_.JAe(d);return c.It=d},ktd:c=>_.IeD(c.contentPluginType,this.yn()),iJc:async(c,d)=>{try{c.plugin=_.y(await _.y(d.uC(c.content,_.IeD)))}finally{_.y()}},Sfd:async c=>{try{const d=c.plugin,e=c.Rab;let f;_.y(await _.y((f=d.fetch)==null?void 0:f.call(d,{signal:e.signal})))}finally{_.y()}},tF:c=>{const d=c.plugin,e=c.It,f=c.Rab,g=c.iA,h=c.header,k=c.aqa;let l={iJ:!1,hG:!1};if(d.Mad){let n,q;const r=(q=(n=d.oSf)==null?void 0:n.call(d))!=null?q:new Map;
d.Mad(this.yn(),_.IeD,r)}d.tF!=null&&(l=d.tF({xm:e,signal:f.signal,XH:n=>void k.XH(n)}),l.iJ&&(g==null||g.remove(),h==null||h.remove()));l.hG&&c.sVb&&ifD(e);return l.hG},render:async c=>{try{const d=c.plugin,e=c.It,f=c.Rab,g=c.iA,h=c.header,k=c.aqa;g==null||g.remove();h==null||h.remove();d.render!=null&&_.y(await _.y(d.render({xm:e,signal:f.signal,XH:l=>void k.XH(l)})));if(_.wMc&&!e.querySelector('[jsname="OXxrqc"]')){const l=document.body.querySelector('[jsname="yloBKd"]');(l==null?0:l.firstElementChild)&&
e.appendChild(l.firstElementChild.cloneNode(!0))}(0,_.fNa)().then(()=>{_.Oq()})}finally{_.y()}},JQc:async(c,d)=>{try{_.y(await _.y(jfD(c,this.oa,this.Oe,this.Pm,this.H8a,this.onDismiss(c),d,this.Ba)));const h=this.oa,k=h.indexOf(c);if(k!==-1){var e=RfD(this);for(d=0;d<k;d++){const l=h[d],n=l.It;n&&(n.style.display="none");vfD(l,e)}var f=c.plugin,g=c.It;vfD(c,e);UfD(g,c,!("function"==typeof _.cEe&&f instanceof _.cEe)&&_.mC)}}finally{_.y()}},aTc:c=>{lfD(c,this.oa,this.Ti)}};this.Oe=a.service.overlay;
this.Ti=a.service.history;this.Pm=a.service.We;this.qe=a.service.logging;this.H8a=a.service.wK;if(cfD){var b;let c,d;(b=window.google)==null||(c=b.zl)==null||(d=c.qsvd)==null||d.call(c)}this.isRtl=document.body&&_.oe(document.body);a=this.Ti.get();b=a.Rsa||a.url||[];this.oa=b.map(WeD);XfD(this,!0).catch(()=>{});a.url&&(this.Ti.update([],{replace:!0}),a.url.length>0&&this.Ti.update(b,{replace:!1}));(a.Rsa||a.url)&&tfD();this.Ti.addListener((c,d)=>{bgD(this,c,d).catch(()=>{})});document.addEventListener("viewerGuestClose",
()=>{ZfD(this,0);cgD(this,{replace:!1}).catch(()=>{})})}xl(){var a=this.Ti;if(_.JWq())var b=_.IAe.Gg();else{var {Rsa:c,url:d}=a.get();a=(b=c==null?void 0:c.at(-1))!=null?b:d==null?void 0:d.at(-1);b=new _.hu(_.IAe.Gg());a?(b.pathname=`/searchviewer/${a.viewerType}`,b.searchParams.set("svid",_.MWq(a,void 0,!0)),b.searchParams.delete("q"),b.searchParams.delete("udm"),b.oa.delete("sv"),b=b.toString()):b=null}return b}mGc(){var a;{const {Rsa:d,url:e}=this.Ti.get(),f=(a=d==null?void 0:d.at(-1))!=null?a:
e==null?void 0:e.at(-1);f?a=_.LWq(f,void 0,_.JWq()):(_.JWq(),a=null)}let b,c;return{content:(b=a==null?void 0:_.Gi(a.getContent()))!=null?b:new Uint8Array(0),contentPluginType:(c=a==null?void 0:a.getContentPluginType())!=null?c:null}}async prefetch(a){try{const b=_.y(await _.y(ReD(a,this)));_.y(await _.y(Promise.all(b.map(async c=>{let d;return await ((d=c.prefetch)==null?void 0:d.call(c))}))))}finally{_.y()}}async showViewerLite(a){try{const b=_.IeD(a.contentPluginType,this.yn());let c;const d=_.y(await _.y(b));
if(a.qoc){const f=_.bBe(a.entrypoint);if(!f)throw Error("cD`"+a.entrypoint);const g=_.y(await _.y(d.uC(a.oPa,_.IeD,{index:_.iBe(f,a.entrypoint),count:f.s8()}))),h=_.y(await _.y(_.IeD(3,this.yn())));c=_.y(await _.y(h.getInstance({index:_.iBe(f,a.entrypoint),Y4a:g,kQ:f})))}else c=_.y(await _.y(d.uC(a.oPa,_.IeD)));const e={aB:c,entrypoint:a.entrypoint,interactionVed:a.interactionVed,eG:new _.bmg,lH:a.lH,XGa:a.XGa,viewerType:a.viewerType,modality:a.modality,shellStyleClass:a.shellStyleClass,FV:a.FV,source:a.source,
contentId:a.contentId};_.y(await _.y(this.showViewer(e)))}finally{_.y()}}async showViewer(a){try{let b,c;if(cfD&&((b=window.google)==null?0:(c=b.zl)==null?0:c.qsvoc))return window.google.zl.qsvoc--,Promise.reject(new _.Fna("search-viewer: quick viewer was closed"));ufD(a);const d=a.entrypoint,e=a.XGa,f=this.oa,g=OeD(a.FV);this.Aa=-1;if(ofD(a,f)){let l,n;return Promise.resolve((n=(l=RfD(this))==null?void 0:l.It)!=null?n:null)}const h=pfD(d,f),k=e?Math.max(0,h):h+1;if(k<f.length){let l;const n=_.bN(async()=>
{try{const q=e?f[k].entrypointId:void 0;_.y(await _.y(egD(this,k,g)));l=hgD(this,a,!0);const r=RfD(this);r.replacedEntrypointId=q;_.y(await _.y(r.hRc.promise))}finally{_.y()}},{root:{group:{styles:{animationDuration:"150ms"}}}});_.y(await _.y(n.updateCallbackDone));return l}return hgD(this,a,!1)}finally{_.y()}}Z2a(){const a=RfD(this);let b="";try{if(a==null?0:a.It)for(const f of a.It.querySelectorAll("[data-sv-ctx]"))b+=" "+(f.textContent||"");let c,d;const e=(a==null?void 0:(c=a.plugin)==null?void 0:
(d=c.Z2a)==null?void 0:d.call(c))||new Map;e.has("prompt_text")||(b=b+" "+(e.get("prompt_text")||""));e.set("prompt_text",b);return e}catch(c){}return null}Mh(a,{content:b,entrypoint:c}){if(!a.Rab.signal.aborted&&a===RfD(this)){var d=!1;c&&c!==a.entrypoint&&(d=!0,a.entrypoint=c,a.entrypointId=_.YAe(c));qfD(a.content,b)||(d=!0,a.content=b);d&&a.Rsa&&cgD(this,{replace:!0})}}Nj(a,b,c){a.style.top=`${b}px`;a.style.bottom=`${c}px`}handleResize(a,b,c,d,e){a.style[this.isRtl?"right":"left"]=`${b}px`;a.style.width=
`${c}px`;a.style.bottom=`${d}px`;_.Cke&&afD(a,e)}onDismiss(a){return({pX:b,eventType:c})=>{if(!this.oa.includes(a))return a.pX.resolve(b),!0;if(a!==RfD(this))return!1;a.pX.resolve(b);a:switch(c){case 2:b=3;break a;case 0:b=4;break a;default:b=0}TfD(this,a,b).catch(()=>{});jgD(this,a);return!0}}};_.Lf(_.N0a,_.kgD);

_.v();
_.oGt=_.x("xZTu5b",[_.Sr]);
_.pGt=class extends _.m{constructor(a){super(a)}};_.qGt=_.lu({jg:!1,name:"ZUDgsc",Zf:_.oGt,params:{ctor:_.pGt},Dg:[],data:{rc:function(){}},Cg:()=>({variant:null,Yf:[],dg:{}}),Ag:{},children:{}});
var Kjg,Ljg,Mjg,Njg,Qjg,Rjg,Sjg;_.Jjg=function(a){return' jscontroller="'+_.R("auEaVe")+'" jsmodel="'+_.R("G7J1If")+'" data-lhcontainer="'+_.R("1")+'" decode-data-ved="'+_.R("1")+'" jsaction="'+_.R("rcuQ6b:npT2md")+'"'+_.yB(a,{Jb:124952,track:[4,3]}).attributes};Kjg=function(){return""};Ljg=function(){return""};Mjg=function(){return!0};Njg=function(){return!1};Qjg=function(a,b){_.Ojg(a);return _.Pjg(a,b.content)};
Rjg=function(a,b){_.Ojg(a);var c=b.content;b="<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.Jjg(a,c)+"")+">";c=_.Pjg(a,c);b+=c+_.zB(a)+"</div>";return _.w(b)};_.Pjg=function(a,b){b=b==null?null:b;a.Ba(".Z7HyUd{height:calc(100% - var(--jHHhxe, 0px));padding-bottom:var(--jHHhxe, 0px);overflow:hidden auto;-webkit-overflow-scrolling:touch;overscroll-behavior-y:none;position:relative;width:100%}");var c="";if(b!=null&&_.DM(a,b)){var d=_.FM(a,b);c+=_.EM(a,b)?"":d}return c+=_.zB(a)};
_.Ojg=function(a){a.oa(Sjg)||a.Aa(Sjg,{content:0},Qjg,Rjg,Mjg,Njg,"",_.Jjg,"Z7HyUd ",Kjg,"",Ljg)};Sjg="t-1iWbn7GIJOY";
var Wjg,Xjg,Yjg,Zjg,$jg,akg,bkg,Ujg,Tjg,ckg;_.Vjg=function(a){Tjg(a);let b="";const c=Ujg(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)};Wjg=function(){return""};Xjg=function(){return""};Yjg=function(){return""};Zjg=function(){return!0};$jg=function(){return!1};akg=function(a){Tjg(a);return Ujg(a)};bkg=function(a){Tjg(a);a=Ujg(a);return _.w(a)};Ujg=function(a){return"<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.Jjg(a,null)+"")+">"+_.Pjg(a,null)+"</div>"};
Tjg=function(a){a.oa(ckg)||(a.Aa(ckg,{},akg,bkg,Zjg,$jg,"",Wjg,"",Xjg,"",Yjg),_.Ojg(a))};ckg="t-KakuStWkHGQ";
_.pZc=[-5,{},[-1,{}],1,_.C,[0,_.C,_.H]];
_.qZc=class extends _.m{constructor(a){super(a)}};_.qZc.prototype.qb="rDZeee";
_.sYc=class extends _.m{constructor(a){super(a)}yLa(){return _.B(this,5)}};_.tYc=[0,_.E,-2,_.D,-2,[0,_.E,-1,_.D],_.E];
_.ZYc=class extends _.m{constructor(a){super(a)}sG(){return _.p(this,_.sYc,10)}};_.ZYc.prototype.qb="syIcdc";_.$Yc=_.Pb(525000089,_.sz,_.ZYc);_.tz[525000089]=[0,1,_.Do,_.E,5,_.D,_.tYc,_.E,_.D,-1,_.H,-1];
_.yYc=class extends _.m{constructor(a){super(a)}getUrl(){return _.z(this,1)}Tc(){return _.bh(this,1)}Bd(){return _.kj(this,1)}Ol(){return _.qj(this,5)}Os(){return _.z(this,6)}};_.zYc=[0,_.D,_.E,_.H,1,_.E,[0,_.E,-2,_.C,-1,_.E,_.C,-1],_.E];_.AYc=[0,_.H];_.BYc=[0,_.E,3,_.H,_.E];
var vYc;_.uYc=class extends _.m{constructor(a){super(a)}};vYc=[0,1,_.D,2,_.E,_.D];_.wYc=class extends _.m{constructor(a){super(a)}getUrl(){return _.z(this,1)}Tc(){return _.bh(this,1)}Bd(){return _.kj(this,1)}getTitle(){return _.z(this,2)}setTitle(a){return _.Rg(this,2,a)}ud(){return _.bh(this,2)}vj(){return _.z(this,3)}getUserSettings(){return _.p(this,_.uYc,7)}};_.wYc.prototype.qb="cECq7c";_.xYc=[0,_.E,-2,_.D,_.E,-1,vYc,_.E,-2];
_.AXc=[0,_.C,-1,_.E,_.D,_.E,_.D,_.E,_.D];
var hXc=[0,4,_.Hk,_.C,-3];_.iXc=[0,_.F,[0,hXc,_.F,[0,hXc,_.F,[0,_.E,hXc,_.C]]],_.C,-1,[0,_.F,[0,_.E,_.Hk]],1,_.Hk];_.jXc=[0,[3,4],2,_.ql,[0,_.rl,_.Hk],_.ql,[0,_.F,_.gXc,_.Hk],[0,[1,2],_.ql,[0,_.Hk,-4,_.H],_.il],-1,_.gXc];
_.dXc=[-5,{},_.H,_.Fk,_.D,_.H];
_.fXc=[0,_.F,_.dXc,[0,_.F,[0,_.H,_.Hk]],[0,_.H],_.D,[0,_.C,-2,_.Hk,1,_.E,-2],[0,[0,_.Hk,_.Bl,_.D]]];
_.eXc=[0,_.Jk,[0,_.F,[0,_.$k,_.Kk]],_.rl,_.Jk,-1];
var pXc=[0,_.D];var qXc=[0,_.Hk,-3];_.rXc=[0,_.F,[0,_.H,1,_.H],_.F,[0,_.H,-1],_.H];var sXc=[0,_.H];var tXc=[0,_.Jk];_.uXc=[0,_.Ok,_.pl,[0,2,_.C,_.F,[0,_.Hk,-4,_.rl,_.Hk,tXc,[0,_.Hk,-3],_.rl],_.C,_.D],13,_.E,-1,_.C,-1,_.jl,1,_.rl,[0,_.C,-3],[0,_.Fk,-1,1,_.Fk,-1,_.D,_.Fk,_.E],_.rl,_.E,-1,_.F,[0,[3,4],_.E,-1,_.ql,tXc,_.ql,[0,_.Hk,_.rl],_.rl]];_.vXc=[0,_.eXc,_.uXc];_.wXc=[0,[0,_.F,[0,_.cl,_.Hk,_.el,[0,_.Kk]]],_.OBb];_.xXc=[0,_.D,-1];var yXc=[0,_.cl,_.H,[0,[0,_.E,_.D,_.Hk,pXc,_.C,_.E],_.F,[0,_.E,pXc],_.F,[0,_.E,-1,_.H,pXc,_.E,-1,_.D,[0,_.Bl],_.Hk,_.E,-2,_.D],_.F,[0,_.E,1,_.H,pXc,_.Fk,_.D,_.Hk,_.D],_.F,[0,_.cl,_.E,-1,2,pXc,_.D,_.cl,_.F,_.dXc,_.H],1,_.rXc,_.D,_.F,[0,_.E,_.Hk],_.D,_.fXc,_.wXc,4,_.D,sXc,_.F,[0,_.E,_.H],_.D,_.vXc,-1,_.D,-1,[0,1,_.H,-1,_.E,-1,_.H,-1,_.xXc,_.Uk,_.H,_.D,_.jl],[0,[0,_.Cl,-2,[0,_.Cl,_.Fr],_.F,[0,_.Kk,-1,_.Cl],-1]]],qXc,_.Wk,_.E,_.F,[0,_.H,_.Jk,_.Zk,1,_.rl],_.iXc,qXc,[0],4,[0,_.Zk,_.H],_.jXc];_.zXc=[0,1,_.D,1,_.F,yXc,yXc,1,_.D,_.oXc,_.H,_.lXc,1,[0,_.D],sXc,1,[0,_.D,_.E,_.D,_.C,_.E,-1,_.D,-3],[0,_.D],[0,_.H],[0,_.D],_.D,-2,1,_.D,[0,_.D]];
_.cXc={};
_.aXc=[0,1,[0,[1,2],_.vl,_.ml],1,_.Zk,_.H,_.C];
var BXc=[0,_.H,_.F,[0,_.E,[0,_.E,-3],_.D,[0,_.H,_.C,_.E,-1,[0,_.E,-2,_.Hk,_.E,[0,_.Uk]]],[0,_.E,-1,_.Uk,_.C,-1,_.F,[0,_.E,-1,[0,_.C,-3],_.E,-2],_.E,-1],[0,_.C,-1,_.E,-1]]],CXc=[0,_.E,-3,_.H,1,_.H,[0,_.C,-1],_.Tl,_.E,-1,[-9,{},_.E,-2,_.H,_.E,_.D,-1,_.E],_.D,_.jl,_.F,BXc,_.D,-1,[0,_.E,-2],_.C,_.H,_.D,_.E,[0,_.jl,_.Zk,_.F,[0,_.E,_.Zk]],_.H,_.D,-1,[0,_.H],_.C,[0,_.Hk,-1,1,_.E],[0,1,_.Hk,_.H,[0,_.cl,_.H,-1,[0,_.H,_.C],_.Hk,[0,_.E]],_.cl],[0,_.Bl,_.H],_.E,-1,1,_.C];var DXc=[0,_.btb];var EXc=[0,_.F,[0,_.E,_.Os,_.D,_.Os,-1],_.F,DXc,_.F,[0,_.btb],_.C,-1,_.F,[0,_.btb],_.F,[0,_.btb],_.F,[0,_.btb],_.F,DXc];var FXc=[0,_.Os,_.F,[0,_.C,-1],_.E,_.Os,_.F,_.Os];var GXc=[0,_.E,_.Os];_.HXc=[2,4,6];_.IXc=class extends _.m{constructor(a){super(a)}KS(){return _.qj(this,3)}};_.JXc=function(a,b){return _.Rg(a,2,b)};_.KXc=function(a,b){return _.Rg(a,3,b)};_.LXc=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.z(this,2)}xo(){return _.bh(this,2)}Aa(){return _.kj(this,2)}};_.MXc=function(a){return _.zk(a,8)};_.aC=class extends _.m{constructor(a){super(a,41)}Xfa(){return _.He(this,16)}jd(){return _.z(this,20)}Oca(){return _.z(this,30)}};var NXc=[0,_.C,-3,_.E];var OXc=[0,_.rl,1,NXc];var PXc=[0,_.E,NXc];var TXc=[0,_.E,NXc,PXc,()=>QXc,_.F,()=>RXc,_.F,()=>SXc,_.D,-1],VXc=[0,()=>QXc,_.F,()=>UXc,()=>QXc,NXc,()=>QXc,3,_.F,()=>SXc],WXc=[0,_.E,NXc,6,_.F,()=>SXc],YXc=[0,_.E,_.F,()=>RXc,()=>XXc,_.F,()=>SXc,NXc,PXc,_.E,_.Ul],QXc=[-13,{},[1,2,3,4,5,6,7,9,10,12],_.ql,()=>XXc,_.ql,()=>YXc,_.ql,()=>WXc,_.ql,()=>ZXc,_.ql,()=>VXc,_.ql,[0,_.E,NXc,_.H],_.ql,()=>TXc,1,_.ql,[0,_.F,OXc,_.H],_.ql,OXc,_.F,()=>SXc,_.ql,[0,_.Ul]],UXc=[0,[1,2],_.ql,()=>QXc,_.ql,[0,_.C,-1,NXc],()=>QXc],$Xc=[0,()=>QXc,_.F,()=>UXc],XXc=[0,_.D,
-2,_.F,()=>QXc,NXc,PXc,()=>$Xc,1,_.F,()=>SXc,_.D],aYc=[0,_.F,()=>ZXc],ZXc=[0,[1,2,3,4,5,6,13,14,15,16,17,18,19],_.ql,()=>YXc,_.al,_.Mk,_.Gk,_.il,_.ml,6,_.ql,()=>aYc,_.il,_.ql,()=>XXc,_.il,_.ml,_.Sk,_.il,NXc],RXc=[0,_.E,()=>ZXc],SXc=[0,_.E,_.F,()=>RXc,NXc];var bYc=[0,[1],_.ql,[0,_.E,_.jl,_.E,[0,_.E,1,_.F,[0,_.E,[0,_.E,-3,_.F,[0,_.Tk],_.E],_.D,_.C],_.F,QXc,_.H,-5,17,_.H],_.jl,[0,[0,_.F,QXc,_.jl,_.F,[0,_.E,-1],_.jl],_.F,[0,_.E]]]];var cYc=[0,_.F,[0,_.E,_.H,[0,_.E,_.jl,-1],_.F,[0,_.E,-1],_.E,_.F,bYc],_.E,[0,_.C,_.E,-2,_.jl],_.F,bYc];var dYc=[0,_.jl,-2,_.F,[0,_.E,-2,_.D,_.C,_.E,-3],_.jl,_.D];var eYc=[0,_.E,-1,_.jl,_.E,_.F,[0,_.E]];var fYc=[0,_.E,_.Bl,_.E,_.Bl,-1,_.F,[0,_.E,_.H],_.C,_.F,[0,_.F,cYc],_.F,cYc,_.F,[0,_.E,_.H],_.E,[0,_.F,CXc,1,_.F,[0,_.H,_.E],[-23,_.cXc,_.E,_.D,_.E,-3,_.F,[0,_.E,_.H],1,_.D,_.zXc,_.D,_.E,-1,_.D,[0,_.E,-2],_.H,_.F,[0,_.E,-1],[0,_.E,_.D],_.E,-1,_.H,_.E],_.F,BXc,_.Bl,_.F,CXc,[0,_.F,[0,_.E,_.Zk,_.E]],[0,_.F,[0,_.E,_.rl,_.aXc]],_.F,CXc,_.F,[0,_.E,_.Hk,-1,_.H,_.Hk],_.F,[0,_.E,_.C]],_.H,_.jl,_.H,[0,_.E,-2,_.C,_.D,_.jl],_.jl,_.H,_.D,_.jl,-1,[0,_.F,eYc,eYc,_.F,[0,_.E],_.F,[0,_.E,_.F,eYc],_.F,eYc],_.E,_.F,
[0,1,_.H,_.E,-2,_.C,-1],_.jl,_.H,_.rl,_.C,[0,_.E,_.C,-1],_.D,-1,_.C,_.E,_.F,dYc,dYc,[0,_.E,-1],_.E,_.D,_.E,_.H];_.gYc=[0,_.E,-4,32,_.C,-1,_.E];_.hYc=[-41,{},_.gYc,[0,[0,[0,_.E,_.D,_.H,_.jl,_.H,_.E,_.C,_.Hk,-3,_.E,_.wl,_.C,_.F,[0,_.E,-1],_.D,_.E,_.D,_.H,-2,_.wl,_.Al,_.H,_.wl,_.E,_.Tk,_.D,_.AXc,_.E,-2,_.H,_.Fk,_.bl,_.D,-1,_.E,[0,_.F,[0,_.E,_.cl],_.H,_.C],_.H,_.D,-1,_.C,_.E,-1,_.Uk,-1,_.E,-4,_.Hk,_.Ok,_.Hk,_.D,-1],[0,_.H,-1]],_.cl,_.el],[0,_.H,-3,cYc],fYc,cYc,2,_.Ck,_.El,_.jl,-1,[0,_.E,-3,_.F,[0,_.C,_.E,-1,_.H,_.F,[0,_.E,-1,_.H,_.D]],_.C],_.F,[0,_.E,_.H,_.D,_.E],_.F,[0,_.E,-1,_.H,-2],_.F,[0,_.HXc,_.E,_.ql,[0,_.C,-3],_.D,_.ql,[0,_.H],_.E,_.ql,
[0,_.E,-1]],[0,_.E,-1,[0,_.E,_.C,_.E,_.H,[0,_.F,[0,_.E,_.C,_.E],_.F,[0,_.E,-1,_.C]]]],_.C,_.E,_.Bl,_.E,-2,[0,_.E,-1,_.D,-1],[0,[9],_.E,-1,[0,_.E,_.F,[0,_.H,_.E,-2,_.C,_.E,-1],_.jl,-1],3,_.H,-1,_.ql,[0,_.vs,FXc,1,EXc,_.F,GXc,[0,_.E,_.Os,_.E,_.Ok],[0,_.E,_.Ul],_.Tl,[0,_.Hk],[0,_.E],_.Uk,_.F,[0,FXc,EXc,_.F,GXc]],_.E,_.H,_.vs],[0,[0,_.H,_.C,_.F,[0,_.Bl,_.E,-1],_.F,[0,_.Bl,_.E,-1],_.E,-2,_.C,-1,_.H,_.E,-3,_.D,_.E,-1,1,_.E,_.H,_.E,_.H,_.E,-1,_.H,_.E,_.D,_.E,-1,_.H,_.E,_.H,_.D,_.H]],_.F,[0,_.E,-2,[0,_.F,
[0,_.E,-1]],_.Yk],[0,_.F,_.MBb],[0,_.E,-3,_.D,_.C,_.E,_.D,_.E,-1,_.C,-1,_.E,-1,_.C,-1,_.D,-4,_.E,-4],[0,_.E,-1,_.D,_.H],[0,[0,_.E,_.H,_.E],_.H,-1,_.E,_.F,[0,_.E,_.Hk],_.Jn],_.E,_.D,-1,[0,_.E,_.H,_.C,-1],[-2,{},_.E],_.E,[0,fYc,-1,_.D,-1,_.E,_.C],[0,_.E,-2,_.jl,_.E,-1,_.jl,-1,1,_.E,_.D,_.E,_.D,_.E,-2,_.D,_.E,_.D],[0,_.H,_.vs],[0,_.E],[0,_.E,-1]];_.aC.prototype.Aa=_.Vb(_.hYc);
_.dC=class extends _.m{constructor(a){super(a)}OB(){return _.Sg(this,2)}SF(){return _.Sg(this,3)}Oca(){return _.Sg(this,4)}Aa(){return _.kj(this,4)}Xfa(){return _.Oj(this,8)}xu(){return _.Sg(this,10)}eL(){return _.kj(this,10)}Yq(){return _.Oj(this,12)}Ky(){return _.p(this,_.aC,14)}getAttribute(){return _.Sg(this,15)}setAttribute(a){return _.Rg(this,15,a)}hasAttribute(){return _.bh(this,15)}KS(){return _.Sj(this,20)}getViewerType(){return _.Sj(this,21)}Fq(a){return _.Gh(this,21,a)}};_.qYc=[30,32];
_.dC.prototype.qb="vST7rb";_.rYc=[0,_.qYc,_.D,_.E,-2,_.jl,_.H,_.E,_.C,_.E,-1,_.H,_.C,_.E,_.hYc,_.E,_.jl,1,_.C,_.E,_.H,-1,_.rl,_.D,-1,_.E,_.D,_.E,_.D,-1,_.ml,_.D,_.ql,[0,_.E,-1]];
var UYc;UYc=class extends _.m{constructor(a){super(a)}UD(){return _.z(this,2)}P0(){return _.kj(this,2)}jj(){return _.z(this,6)}kt(){return _.bh(this,6)}};_.VYc=class extends _.m{constructor(a){super(a)}ov(){return _.qj(this,3)}getImageData(){return _.p(this,UYc,6)}getUrl(){return _.z(this,7)}Tc(){return _.bh(this,7)}Bd(){return _.kj(this,7)}};_.WYc=class extends _.m{constructor(a){super(a)}};
_.XYc=class extends _.m{constructor(a){super(a)}getTitle(){return _.z(this,2)}setTitle(a){return _.Rg(this,2,a)}ud(){return _.bh(this,2)}sG(){return _.p(this,_.sYc,12)}AJ(){return _.p(this,_.yYc,14)}};_.XYc.prototype.qb="CZsn6d";_.YYc=_.Pb(525000088,_.sz,_.XYc);_.tz[525000088]=[0,1,_.E,_.xYc,6,_.zYc,1,_.tYc,1,_.BYc,_.rYc,_.AYc];
_.OYc=class extends _.m{constructor(a){super(a)}};_.OYc.prototype.qb="ZNbAue";_.PYc=_.Pb(525000091,_.sz,_.OYc);_.tz[525000091]=[0,_.D];_.QYc=class extends _.m{constructor(a){super(a)}getUrl(){return _.z(this,1)}Tc(){return _.bh(this,1)}Bd(){return _.kj(this,1)}Bs(){return _.z(this,2)}qM(){return _.bh(this,2)}};_.RYc=_.Pb(525000087,_.sz,_.QYc);_.tz[525000087]=[0,_.E,-2,_.D,1,_.E,_.H];_.SYc=class extends _.m{constructor(a){super(a)}getTitle(){return _.z(this,1)}setTitle(a){return _.Rg(this,1,a)}ud(){return _.bh(this,1)}getUrl(){return _.z(this,2)}Tc(){return _.bh(this,2)}Bd(){return _.kj(this,2)}vj(){return _.z(this,3)}};_.TYc=_.Pb(525000090,_.sz,_.SYc);_.tz[525000090]=[0,_.E,-2];
_.t("Iw9Xo");
var NIt=async function(a,b,c){try{const d=_.y(await _.y(_.Hf(c,{service:{component:_.Fq,Yd:_.gr}}))),e=d.service.Yd,f=_.y(await _.y(d.service.component.pu(_.qGt,a).oa(b).fetch()));return(g,h)=>{const {output:k,Gsb:l}=e.jCb(()=>f.render(),{Ze:_.Eh(g,3)});h({dispatch:()=>void e.NJa(l,!0)});return k}}finally{_.y()}},OIt=function(a,b){const {node:c,DN:d}=_.GI(_.Vjg);b({dispatch:()=>void d({Bg:_.yI(a),M2a:!0})});return c},PIt=[0,_.cMc,_.E,_.pZc],QIt=_.Sb(_.qZc,PIt),RIt=_.Tb(PIt),UIt=function(a){SIt(a);
let b;b="<div"+_.W("")+_.Y("")+_.V("")+">";const c=TIt(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.w(b)},VIt=function(){return""},WIt=function(){return""},XIt=function(){return""},YIt=function(){return!0},ZIt=function(){return!1},$It=function(a){SIt(a);return TIt(a)},aJt=function(a){SIt(a);var b="<div"+_.W("")+_.Y("")+_.V("")+">";a=TIt(a);return _.w(b+(a+"</div>"))},TIt=function(a){a.Ba(".yc5ENb{position:absolute;top:30%;left:50%;transform:translateX(-50%)}");var b=
"<div"+_.W("")+_.Y("")+_.V("")+">";if(_.nkg(a,null)){var c="<div"+_.W(_.lkg(a,null)+_.kkg())+_.Y(_.mkg(a,null)+"")+_.V(_.jkg(a,null)+_.ikg())+">"+_.qkg(a,null)+"</div>";b+=_.okg(a,null)?"":c}b+="</div><div"+_.W("yc5ENb ")+_.Y("")+_.V("")+">";a="<g-loading-icon"+_.W(_.iS(a,!0,null,3)+"")+_.Y(_.jS(a,!0,null,3)+"")+_.V("")+">"+_.kS(a,!0,null,3)+"</g-loading-icon>";return b+a+"</div>"},SIt=function(a){a.oa(bJt)||(a.Aa(bJt,{},$It,aJt,YIt,ZIt,"",VIt,"",WIt,"",XIt),_.pkg(a),_.hS(a))},bJt="t-HrA9hxiosVg";var cJt=_.Pb(525000092,_.sz,class extends _.m{constructor(a){super(a)}});_.tz[525000092]=[0];var dJt=class{constructor(a,b){this.pluginData=a;this.source=b}getType(){return 16}async fetch(){try{let d;var a=new _.pGt,b=_.z(this.pluginData,2);var c=_.Rg(a,1,b);this.SHc=_.y(await _.y(NIt(c,{rc:(d=_.p(this.pluginData,_.uz,1))!=null?d:new _.uz},this.source)))}finally{_.y()}}tF({xm:a,XH:b}){const {node:c,DN:d}=_.GI(UIt);b({dispatch:()=>void d({Bg:_.yI(a)})});this.Xx=c;a.appendChild(this.Xx);return{iJ:!0,hG:!1}}async render({xm:a,XH:b}){a.removeChild(this.Xx);const c=OIt(a,b);a.appendChild(c);this.L8=
(0,this.SHc)(c,b);c.appendChild(this.L8);_.Jg(c,"qa5owb",!0)}serialize(){return RIt(this.pluginData)}dja(){let a,b;return(b=(a=this.L8)==null?void 0:a.querySelector("[jsname='Cdl0yb']"))!=null?b:null}WV(){let a,b,c,d;return(d=(c=(a=this.L8)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.L8)==null?void 0:b.querySelector(".VB2c0b"))!=null?d:null}};
_.Lf(_.D0a,class extends _.oo{getInstance(a){return new dJt(a,this)}uC(a){_.Bi([cJt,_.PYc,_.YYc,_.$Yc,_.RYc,_.TYc]);a=QIt(a);return new dJt(a,this)}});

_.v();
});
// Google Inc.
