loaded_h_0(function(_){var window=this;
_.VKC=_.x("SC7lYd",[]);
_.t("SC7lYd");
var JKK=function(a,b){let c=!1;b.addEventListener("mousedown",()=>{c=!0});b.addEventListener("mouseup",()=>{(0,_.ho)(()=>{c&&a.Ia("UWckNb").click();c=!1},500)});b.addEventListener("dblclick",()=>{c=!1});document.addEventListener("selectionchange",()=>{c&&window.getSelection()&&window.getSelection().toString().length>0&&(c=!1)})},KKK=class extends _.cs{constructor(a){super(a.Oa);this.wK=null;this.W2();a=this.Xa("VNxLed");a!=null&&this.getData("eflcs").Mb()&&JKK(this,a.Za())}oa(){this.notify("W4ub6d")}Ba(){this.notify("rId5bd")}Aa(){this.notify("Tf6OIc")}W2(){}};
KKK.prototype.$wa$npAYtf=function(){return this.W2};KKK.prototype.$wa$A6j43c=function(){return this.Aa};KKK.prototype.$wa$qsYrDe=function(){return this.Ba};KKK.prototype.$wa$OMITjf=function(){return this.oa};_.es(_.VKC,KKK);
_.v();
_.t("OoK5v");
_.iC=new _.Jf(_.lr);
_.v();
_.t("vRlMvf");
_.iZc=new _.Jf(_.C0a);
_.v();
_.oZc=_.x("i8S0p",[_.lr,_.C0a]);
_.lZc=!!(_.si[0]&512);_.mZc=!!(_.si[0]&1024);_.nZc=!!(_.si[0]&2048);
_.eC=class extends _.m{constructor(a){super(a)}Ba(){return _.He(this,1)}Aa(){return _.z(this,2)}getVersion(){return _.qj(this,4)}getViewerType(){return _.He(this,5)}Fq(a){return _.ki(this,5,a)}};_.fC=[0,_.C,_.E,1,_.H,_.C];
var jYc;_.kYc=class extends _.m{constructor(a){super(a)}Rc(){return _.Hj(this,1,jYc)}getQuery(){return _.z(this,3)}setQuery(a){return _.Rg(this,3,a)}Ch(){return _.bh(this,3)}Ol(){return _.qj(this,6)}xl(){return _.z(this,8)}};jYc=[1,7];_.lYc=[0,jYc,_.ml,1,_.E,-1,_.H,-1,_.ml,_.E];
_.iYc=[0,_.E,-2];
_.bC=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.z(this,1)}xo(){return _.bh(this,1)}Aa(){return _.kj(this,1)}getTitle(){return _.z(this,2)}setTitle(a){return _.Rg(this,2,a)}ud(){return _.bh(this,2)}getDescription(){return _.z(this,3)}Qh(){return _.kj(this,3)}};_.bC.prototype.qb="p9zuA";
_.cC=class extends _.m{constructor(a){super(a,18)}Os(){return _.z(this,1)}Da(){return _.Sg(this,7)}Ea(){return _.Sg(this,8)}Ca(){return _.Sg(this,9)}xl(){return _.z(this,2)}Aa(){return _.z(this,6)}Ba(){return _.B(this,10)}cF(){return _.qj(this,15,1)}qv(){return _.yj(this,12,_.ah())}Ol(){return _.qj(this,13)}Lu(){return _.qj(this,14)}vI(){return _.p(this,_.kYc,16)}xja(){return _.p(this,_.bC,17)}wwb(){return _.Ji(this,_.bC,17)}};_.mYc={};_.cC.prototype.qb="u4pEpd";
_.nYc=function(a,b){return _.Rg(a,1,b)};_.oYc=function(a,b){return _.Rg(a,2,b)};_.pYc=[-18,_.mYc,_.E,-1,3,_.E,-3,_.D,_.E,_.jl,_.H,-2,_.lYc,_.iYc];
var CYc=[0,_.E,-1,_.D,_.dvb,_.E,-1];var DYc=[0,_.E,_.D,_.E,-2,_.H,_.E,1,_.E,-5,1,_.E];var EYc=[0,_.E,-1];var FYc=[0,_.D,_.E,_.H,_.E,-1,[0,_.E,-2,_.C,-1,_.E,_.C,-1]];var GYc=[0,_.C];var HYc=[0,_.E,-2,_.pYc];_.IYc=[0,_.H,_.E];var JYc=[0,_.F,[0,3,_.H,[-9,{},HYc,FYc,CYc,EYc,1,DYc,_.rYc,GYc]],2,_.IYc];var KYc=[0,2,_.E,3,_.Do,_.E,-1,_.fC,_.H,-1];_.LYc=class extends _.m{constructor(a){super(a)}AJ(){return _.p(this,_.yYc,8)}sG(){return _.p(this,_.sYc,12)}};var MYc=[0,1,_.D,_.zYc,_.xYc,2,DYc,_.BYc,_.H,_.rYc,_.AYc,_.tYc];var NYc=[0,_.E,-4];_.gC=class extends _.m{constructor(a){super(a,34)}sG(){return _.p(this,_.sYc,31)}};_.gC.prototype.qb="l7Bhpb";_.hC=[-34,{},14,_.D,2,_.E,_.D,1,JYc,1,KYc,7,_.tYc,NYc,MYc];
var bZc,cZc,aZc;
_.dZc=function(a){var b=new _.wz;var c=_.Ji(a,aZc,32)?1:_.Ji(a,_.LYc,33)?3:2;var d=new _.QYc;c=_.Gh(d,7,c);c=_.Ih(c,4,!0);if(_.Ji(a,aZc,32)){var e,f;d=_.z(a,18);d=_.Rg(c,1,d);var g=(e=_.p(a,aZc,32))==null?void 0:e.Bs();e=_.Rg(d,2,g);d=(f=_.p(a,aZc,32))==null?void 0:_.z(f,4);_.Rg(e,3,d);f=_.p(a,aZc,32);_.bh(f,5)&&(f=_.p(a,aZc,32),f=_.z(f,5),_.Rg(c,6,f))}b=_.FB(b,bZc(_.RYc,c));_.Ji(a,aZc,32)&&(c=(new _.SYc).setTitle(_.p(a,aZc,32).getTitle()),f=_.z(a,18),c=_.Rg(c,2,f),f=_.p(a,aZc,32).vj(),c=_.Rg(c,3,
f),_.FB(b,bZc(_.TYc,c)));if(_.Ji(a,_.LYc,33)){var h,k,l,n,q;c=(new _.XYc).setTitle((h=_.p(a,aZc,32))==null?void 0:h.getTitle());h=(k=_.p(a,_.LYc,33))==null?void 0:_.p(k,_.wYc,4);k=_.Ob(c,_.wYc,3,h);h=(l=_.p(a,_.LYc,33))==null?void 0:_.p(l,_.VYc,3);l=_.Ob(k,_.VYc,10,h);k=(n=_.p(a,_.LYc,33))==null?void 0:n.AJ();n=_.Ob(l,_.yYc,14,k);l=(q=_.p(a,_.LYc,33))==null?void 0:_.p(q,_.WYc,11);q=_.Ob(n,_.WYc,16,l);let X;switch((X=_.p(a,_.LYc,33))==null?void 0:_.qj(X,9)){case 2:var r,u=(r=_.p(a,_.LYc,33))==null?
void 0:r.sG();_.Ob(q,_.sYc,12,u);break;case 3:r=(u=_.p(a,_.LYc,33))==null?void 0:_.p(u,_.dC,10),_.Ob(q,_.dC,15,r)}_.FB(b,bZc(_.YYc,q))}var A,G,M,O,S;r=new _.ZYc;u=(A=_.p(a,cZc,23))==null?void 0:_.p(A,_.Wg,7);A=_.Ob(r,_.Wg,2,u);r=(G=_.p(a,cZc,23))==null?void 0:_.qj(G,12);G=_.Gh(A,15,r);A=(M=_.p(a,cZc,23))==null?void 0:_.z(M,9);M=_.Rg(G,11,A);G=(O=_.p(a,cZc,23))==null?void 0:_.qj(O,11);O=_.Gh(M,14,G);M=(S=_.p(a,cZc,23))==null?void 0:_.z(S,8);S=_.Rg(O,3,M);O=_.Ji(a,_.LYc,33);S=_.Ih(S,12,O);a=_.Ji(a,
aZc,32);a=_.Ih(S,13,a);_.FB(b,bZc(_.$Yc,a));return bZc(_.PYc,new _.OYc).Aa(b)};bZc=function(a,b){return _.GB(new _.uz,(new _.sz).oa(a,b))};cZc=class extends _.m{constructor(a){super(a)}aL(){return _.z(this,3)}};aZc=class extends _.m{constructor(a){super(a)}getTitle(){return _.z(this,1)}setTitle(a){return _.Rg(this,1,a)}ud(){return _.bh(this,1)}vj(){return _.z(this,2)}Bs(){return _.z(this,3)}qM(){return _.bh(this,3)}};
_.t("i8S0p");
var DZc=class extends _.cs{static Sa(){return{jsdata:{spb:_.gC},service:{Ni:_.iC,Ruc:_.iZc}}}constructor(a){super(a.Oa);this.spb=a.jsdata.spb;this.Ni=a.service.Ni;this.Ruc=a.service.Ruc}async Pc(a){try{a.event&&a.event.preventDefault();const g=a.rb.el();var b=new _.qZc,c=_.dZc(this.spb);var d=_.Ob(b,_.uz,1,c);var e=this.getRoot().el().id;var f=_.Rg(d,2,e);_.y(await _.y(this.Ni.showViewer({viewerType:47,entrypoint:g,modality:_.Ew?2:1,aB:this.Ruc.getInstance(f),FV:_.mZc?_.BZc:void 0})))}finally{_.y()}}};
DZc.prototype.$wa$h5M12e=function(){return this.Pc};_.es(_.oZc,DZc);
_.v();
});
// Google Inc.
