"use strict";loaded_1_7(function(_){var window=this;
_.h("d6FVZd");

_.l();
_.h("yb08jf");
var FMc,HMc;FMc=function(a,b,c){const d=a.Aa++;if(a.qh===void 0)return d;b=b instanceof _.op?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.qh.observe(e)});return d};_.GMc=function(a,b){if(a.qh!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.qh.unobserve(d)})}};
HMc=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.qh=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.qh!==void 0&&this.qh.disconnect()}resume(){this.qh!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.qh.observe(a)})}isSupported(){return this.qh!==void 0}Ea(a){this.oa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.IMc=function(a,b,c){return FMc(a.qh,b,c)};_.sG=class{constructor(){this.qh=new HMc}pause(){this.qh.pause()}resume(){this.qh.resume()}isSupported(){return this.qh.isSupported()}};
_.mi(_.sG,_.$p);
_.l();
_.h("hypYI");
_.rJd=class extends _.xt{static Za(){return{service:{window:_.iv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.li(_.q9a,_.rJd);
_.l();
var OMc;_.JMc=function(a){a=a?a.getDocument():_.Ph().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.KMc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.LMc=function(a){a=a?a.getDocument():_.Ph().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.MMc=function(a){a=a?a.getDocument():_.Ph().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};OMc=_.Ph().getDocument().documentElement;
_.NMc=OMc.requestFullscreen?"fullscreenchange":OMc.webkitRequestFullscreen?"webkitfullscreenchange":OMc.mozRequestFullScreen?"mozfullscreenchange":OMc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.h("yGkNuf");
var PMc,SMc,ZMc,$Mc,aNc,bNc;PMc=function(a,b=0){return{Ml:a,Cm:b}};_.QMc=function(){return!1};_.RMc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.TMc=function(a){return a.Sa?(a=SMc(a.Sa.HO(),_.Qt),a?(a=SMc(a,_.yD))?_.mpc(a.Hb().getExtension(_.yD))||null:null:null):null};_.UMc=function(){return!1};_.VMc=function(){return!1};_.WMc=function(){};_.XMc=function(){};_.YMc=function(){};
SMc=function(a,b){let c;a=(a==null?void 0:(c=a.jf())==null?void 0:_.ii(c))||[];for(const d of a){let e;if((e=d.Hb())==null?0:e.hasExtension(b))return d}};_.tG=function(a,b,c){a.isInitialized()&&_.Kf(a.oa,b,c)};ZMc=function(a){(a=_.KMc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};$Mc=function(a){var b=_.RMc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Gq()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Gq()||_.UMc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
aNc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.cNc=function(a){if(a.isInitialized()){var b=_.RMc(a);if(b){var c,d=(c=_.TMc(a))==null?void 0:c.Rr();if(d){document.addEventListener("visibilitychange",a.yb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.UMc()&&a.Aa.addEventListener("resize",a.Z7);c=bNc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.up(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.No(g))||null;_.tG(a,"znUj3",{Ml:{id:d||void 0,
aspectRatio:c},gY:e||""});var f;_.tG(a,"KZOHMb",PMc({id:d||void 0,aspectRatio:c},_.au((f=_.TMc(a))==null?void 0:_.yh(f,3))||a.Fb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.dNc=function(a){if(a.isInitialized()){var b=_.RMc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.yb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.UMc()&&a.Aa.removeEventListener("resize",a.Z7);_.GMc(a.Sw.qh,a.Ya);a.Ya=0;_.tG(a,"jQntwf");_.tG(a,"iPWSJb");a.Xa&&(_.Kf(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
bNc=function(a){let b;return(a=(b=_.TMc(a))==null?void 0:b.wk())?a:1.778};
_.uG=class extends _.xt{static Za(){return{service:{Sw:_.sG,Wp:_.qw,window:_.iv}}}constructor(a){super();this.Ya=0;this.ob=null;this.Sa=void 0;this.Jb=this.mb=this.cj=this.Ga=this.oa=this.Xa=this.Na=null;this.Fb=0;this.Wb=()=>{const b=_.RMc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.Z7=()=>{if(this.isInitialized()){var b=_.RMc(this);if(b){var c;if((c=_.TMc(this))!=null&&c.Rr()){if(_.UMc()){var d=_.RMc(this).getBoundingClientRect().width,e=this.Wp.Aa().size.height;const {maxWidth:k,
maxHeight:m}={maxWidth:d,maxHeight:e};d=bNc(this);e=Math.round(k/d);e>m&&(e=m);var f;(f=aNc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Gq()?this.Eb:this.Cb;c=(this.Gq()?this.Cb:
this.Eb)-52;const {maxWidth:k,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Gq();var g=!f&&bNc(this)<=1?1.778:bNc(this);let n=Math.round(k/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.RMc(this))f?(this.oa.style.removeProperty("clip-path"),(d=aNc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=aNc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.tG(this,"ZVbNQe")}}}};this.La=()=>{this.Z7();this.Gq()?(_.tG(this,"x5gMP",1),_.QMc()&&_.JMc(this.Ja)&&_.MMc(this.Ja)&&(_.tG(this,"D8UFDb"),_.LMc(this.Ja))):(_.tG(this,"x5gMP",2),!_.UMc()&&_.QMc()&&_.JMc(this.Ja)&&!_.MMc(this.Ja)&&(_.tG(this,"f2KIuf"),this.Ga&&ZMc(this.Ga)));_.VMc()&&_.tG(this,"pwISFb");$Mc(this)};this.Wp=a.service.Wp;this.Aa=a.service.window.get();this.Ja=new _.qj(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Sw=a.service.Sw;this.Eb=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.yb=()=>{document.visibilityState==="hidden"&&_.tG(this,"ICrPLb")}}Gq(){return this.Ea.matches&&!_.UMc()}rb(a){this.cj=a;this.oa&&a.Ea(this).listen(()=>{$Mc(this)})}scrollTo(a){this.cj&&this.cj.scrollTo(a)}hb(a){this.Na=a}kb(a){this.Sa=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Sa||
!!this.mb)}qc(){if(this.isInitialized()){var a;(a=_.TMc(this))!=null&&a.Rr()?(_.cNc(this),this.Z7()):_.dNc(this)}}Pb(a){bNc(this)<=1&&a&&(a.style.height="764px")}};_.li(_.gs,_.uG);
_.QMc=()=>!0;
_.UMc=()=>!0;
_.l();
_.qG=function(a){_.pG=a;_.Kf(document.body,"MDuPYe",!a)};_.pG=!1;
_.h("BYwJlf");
_.rMc=window.agsa_ext;_.rG=()=>_.rMc&&_.rMc.getScrollTop&&_.rMc.getScrollTop()||0;_.sMc=!1;
_.l();
_.h("RBPODc");
var uMc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.aoa)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.aoa});return tMc(c,d,b)},tMc=function(a,b,c){const d=c-b;return(new _.tSb(200,(e,f)=>{f.aoa=b+d*e},a)).start()};var vMc,wMc,BMc,CMc,AMc,yMc,xMc,EMc;vMc=class extends _.Xx{constructor(){super(...arguments);this.Aa=!1}};wMc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.qp(this.window.document.documentElement)).find(a)}};_.zMc=function(a){let b=xMc.get(a);b||(b=new yMc(a),xMc.set(a,b));return b};
BMc=function(a,b,c=!0){return _.Uf(function*(){if(c){var d=b+_.rG();if(a.oa.scrollTop!==d)return AMc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):uMc(a.oa,d)}else a.oa.scrollTop=b+_.rG(),yield new Promise(e=>void setTimeout(e,0))})};CMc=function(a,b){const c=_.hv(a).Yb(d=>{d=new vMc(d.scrollTop-_.rG(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).Xg().build();a.cj.oa(c);return c};
AMc=function(){return _.Vi(()=>"scrollBehavior"in document.documentElement.style)()};
yMc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.cj=new _.Yx(new wMc(a)),this.oa=_.eva(new _.qj(a.document)),_.DMc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.cj=new _.Yx(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.Uf(function*(){c.Aa=!0;yield BMc(c,a,b);c.Aa=!1})}Ea(a){const b=new EMc(this);a&&_.Si(a,b);return b}getScrollTop(){return this.cj.getScrollTop()-_.rG()}Av(){return this.oa.scrollTop-_.rG()}};
_.DMc=!0;xMc=new Map;EMc=class extends _.Zb{constructor(a){super();this.cj=a;this.Ce=[]}listen(a){this.Ce.push(CMc(this.cj,a))}Vc(){for(const a of this.Ce)this.cj.cj.Ea(a);this.Ce=[]}};
_.DMc=!1;
_.l();
_.h("qMBFFe");
_.kfm=function(a,b){if(!_.Ot(a.Ho.oa())&&b!==a.Ga){a.Ga=b;var c=a.document.documentElement,d=a.document.body;b?(_.$o(c,"overscrollBehaviorY",a.Na),_.$o(d,"overscrollBehaviorY",a.La),_.$o(d,"overflow",a.Ja)):(a.Na=_.ap(c,"overscrollBehaviorY"),a.La=_.ap(d,"overscrollBehaviorY"),a.Ja=_.ap(d,"overflow"),_.$o(c,"overscrollBehaviorY","none"),_.$o(d,"overscrollBehaviorY","none"),_.$o(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.sj("z1Vi9d"),_.sj("Lj9fsd")];for(const e of a)e&&
_.$o(e,{visibility:b?"":"hidden"})}};
_.lfm=class extends _.xt{static Za(){return{service:{viewport:_.qw,window:_.iv,bka:_.FOl,config:_.ay}}}constructor(a){super();this.Kd=null;this.Ga=!0;this.Na=this.La=this.Ja="";this.oa=0;this.Wp=a.service.viewport;this.Th=a.service.window;this.Ea=a.service.bka;this.Ho=a.service.config;this.cj=_.zMc(this.Th.get());this.document=this.Th.get().document;this.Aa=_.sj("SDsPCf")||this.document.querySelector("#gsr")}Sa(a=null){if(!_.Ot(this.Ho.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);
!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.kp(b),b=this.Wp.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.cj.oa.scrollTop=this.oa+_.rG())}else this.cj.oa.scrollTop=this.oa+_.rG()}enterBasicMode(){_.Ot(this.Ho.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.Ot(this.Ho.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.Ot(this.Ho.oa())||this.Ea.restoreToPreviousState()}};_.li(_.j8a,_.lfm);
_.lfm.prototype.Sa=()=>{};
_.l();
_.a6d=class extends _.HTc{constructor(a,b){super();this.open=a;this.close=b}};
_.h("ZfBJ7b");
var Cgm,Dgm,Egm,Fgm,Ggm,Hgm,Igm,Jgm,Kgm,Lgm,Mgm,Ngm,Ogm,Pgm,Qgm,Rgm;_.QRb.prototype.Ga=_.ca(143,function(){this.state.Ya.resolve();_.Rx(this.state.Yf,"uvpcot")});_.Sx.prototype.Ga=_.ca(142,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var Bgm=class extends _.q{constructor(a){super(a)}};Bgm.prototype.qb="mRi2Le";Cgm=function(a){return _.z(a,83)};
Dgm=function(a){return _.Uf(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.kNb)(1)))!=null?c:a.getScope((0,_.kNb)(10));b=b!=null?b:a.getScope((0,_.kNb)(4));if(!b)throw Error("ke");}return b})};Egm=function(a){let b;return(b=a.Lq)==null?void 0:_.z(b,11)};Fgm=function(a,b){return _.Zh(a,7,b)};Ggm=function(a,b){typeof b!=="undefined"?a.state.Yf.ez("uvphct",b):_.Rx(a.state.Yf,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
Hgm=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.Yf.oa.startTime!=null&&!c.state.Ea)?c.state.Yf.oa.startTime==null||c.state.Ea||(c.state.Ea=_.Nx(c.state.Yf.oa.elapsedTime())):a.oa.delete(b)};Igm=function(a,b){return(a=a.oa.get(b))?_.guc(a):1};Jgm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Kgm=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
Lgm=function(a){if(a.Ka().getData("bp").Tb()){var b=_.zg(a.Ka().getData("bp"),0),c=a.zqa;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.np(a.Ka().el())&&Kgm(a.zqa)<0&&(b=Math.abs(Kgm(a.zqa)),a.Ka().setStyle({left:`${4+b}px`}))};Mgm=function(a,b){return _.Uf(function*(){return yield _.zp(a,b.el())})};
Ngm=function(a){a=new _.qp(a);a.Xb("jsname")!=="Z9MBEf"&&(a=_.Nu(a,"Z9MBEf").first());if(!a)throw Error("wp");return a};Ogm=function(a){return _.Uf(function*(){try{let b;yield(b=a.tR)==null?void 0:b.Xq()}catch(b){}})};Pgm=function(a,b){return _.Uf(function*(){const c=yield a.Uja(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.cGb(d,b.Ea||b.Aa))!=null?e:null;return{scope:c,match:f}})};
Qgm=function(a,b,c,d,e,f,g,k){return _.Uf(function*(){const m=yield _.Bf(_.Hla(_.Tbb,void 0,a.zj())),n=a.Aga.Aj();var p,t,v;const x=(v=e==null?void 0:(p=e.Oq)==null?void 0:(t=p.Mk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().wb();p=_.Kx(a.Wc,()=>m.render({query:b,aGb:c,Ztb:d,wAa:e.wAa,clusterId:e.clusterId,oZ:n,bca:!e.QEb,bCb:a.Ka().el().clientHeight,In:x,Ttb:!0}),{hd:f.hd||void 0,gF:_.jxc()});var y=(t=f.Ga())?Igm(a.Kl,t):1,A=_.DOb(_.COb(Fgm(_.fuc(f.Q_||a.Q_(x,f.Pt)),Egm(a.qJ)),g),k);const D=
p.querySelector("[jsname=CGzTgf]");y=yield _.luc(a.q9,{Wa:e.Wa,Y$:a.pG(),Oq:e.Oq,isActive:!0,Zp:A},{Lc:f.Lc||void 0,hd:_.Jh(D,3),Bq:_.mxc(f.Bq,y),gF:_.jxc()});A="";const H=y.querySelector("[aria-label]");if(H){var L;A=(L=H.getAttribute("aria-label"))!=null?L:""}if(A.length===0&&f.sourceElement&&(L=f.sourceElement.querySelector("[alt], [aria-label]"))){var W,U;A=(U=(W=L.getAttribute("aria-label"))!=null?W:L.getAttribute("alt"))!=null?U:""}A.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",
A)):(p.setAttribute("role",""),p.setAttribute("aria-label",""));if(W=f.Dxa?y:null)W.style.visibility="hidden";D.appendChild(y);v.appendChild(p);t&&(Hgm(a.Kl,t),a.Kl.oa.has(t),a.Kl.Aa(t,D));_.Ot(a.Ho.oa())&&a.DB&&_.$o(a.DB,"visibility","hidden");if(U=yield Mgm(a,Ngm(p))){U.Id({element:f.sourceElement});var Z,ia,ma;a.f5a=(ma=(Z=e.Ee)==null?void 0:(ia=Z.Pc())==null?void 0:_.r(ia,Bgm,24))!=null?ma:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));Z=_.Do;a.oaa&&Z&&!a.Ch.isOpen(Z)?(_.$o(Z,
"position","absolute"),yield a.Ch.open(Z,a.K4(f,p,t,y,W))):yield a.xba(p,t,y,W);t&&a.Kl.Ga(t);_.Aj(a.DB);a.DB=p;a.tR=U;a.Bi.Z7()}else _.Wb(Error("zp"))})};Rgm=function(a,b){(a=a.DB)&&_.Kf(a,b.type,b.data)};
_.x$=class extends _.Xu{static Za(){return{service:{chrome:_.$x,config:_.ay,Kl:_.Sx,WW:_.BV,Lq:_.sNb,fTa:_.iWl,goa:_.qJd,Ob:_.Gx,Sc:_.Lx,cN:_.HTb,sVa:_.lfm,stream:_.qNb,XXa:_.ouc,Lf:_.rw,window:_.iv,visualViewport:_.rJd,pB:_.uG,S4:_.mNb,wz:_.csc,overlay:_.jH},model:{zga:_.fNb}}}constructor(a){super();this.bPa=this.f5a=this.tR=this.DB=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Ho=a.service.config;this.BAa=a.service.goa;this.qS=
a.service.S4;this.qJ=a.service.Lq;this.DP=a.service.WW;this.Db=a.service.Ob;this.cN=a.service.cN;this.Aga=a.model.zga;this.q9=a.service.XXa;this.Lf=a.service.Lf;this.Bi=a.service.pB;this.Kd=null;this.Wc=a.service.Sc;this.jQ=a.service.sVa;this.Tp=a.service.stream;this.yda=a.service.fTa;this.Kl=a.service.Kl;this.DB=(new _.op([this.document])).find("[jsname=Z9MBEf]").el();this.zqa=a.service.visualViewport;this.ON=a.service.wz;this.Ch=a.service.overlay;(this.oaa=!this.Lf.WG())||_.Df(this.window.document.body,
"R6Slyc",()=>{this.DB&&this.Awa(this.DB)});Cgm(this.Ho.oa())&&(Lgm(this),Jgm(this.zqa,()=>{Lgm(this)}));this.Ih(Promise.all([this.ZU(),this.aV(),this.Pcb()]))}ZU(){return _.Uf(function*(){})}aV(){return _.Uf(function*(){})}Pcb(){const a=this;return _.Uf(function*(){a.DB&&(a.tR=yield Mgm(a,Ngm(a.DB)))})}xO(){return this.DP.xO(this.Ka().el())}oLa(a){var b=this.ON,c=a.data.Mk(),d=this.pG();a=a.data.Jk();_.bsc(b,c,d,a)}ltb(a){const b=this;return _.Uf(function*(){var c=a.data;b.bPa=c;if(!c.Ja){var d=b.Tp.streams.get(c.Pt||
""),e=(d==null?void 0:d.Xh())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var k=c.Ea;if(g)if(yield Ogm(b),(d=c.Ga())&&b.Kl.Ea(d),b.yda.reset(),d=yield Pgm(b,c),d.match){var m=d.scope,n=d.match,p=n.dG;n=n.result;let t=void 0,v;if((v=n.Ee())==null?0:v.hasExtension(_.Bvc))t=_.zvc(_.yl(n.Ee(),_.Bvc));b.Bi.kb(t);yield Qgm(b,b.Aga.Aj().getQuery()||"",k||g,k?"imgdii":"imgrc",{Wa:n.Kq(),clusterId:c.clusterId||p.id(),QEb:d,Ee:n.Ee(),wAa:m.id,Oq:t},c,f,e);b.Bi.hb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Lf.WG()?c="Standalone Viewer":(f=(0,_.Pt)(),_.z(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Wb(Error("xp`"+c+"`"+g+"`"+k+"`"+f));else c.oa&&c.Pt?(yield Ogm(b),(g=c.Ga())&&b.Kl.Ea(g),b.yda.reset(),yield _.nNb(b.Tp,c.Pt),g=_.pNb(b.Tp,c.Pt,c.oa),g.callback?(k=g.callback.HO(),b.Bi.kb(g.callback),yield Qgm(b,b.Aga.Aj().getQuery()||"",c.oa,"vhid",{Wa:k,Ee:(p=k.Hb())==null?void 0:_.yl(p,_.yn),Oq:g.callback,wAa:g.stream.oa()},c,f,e),b.Bi.hb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.Kf(b.document,"sGvq8c",d.ld())):_.Wb(Error("yp`"+c.Pt+"`"+c.oa))):(c.Lc&&_.Fx(b.Db,{Lc:c.Lc}),c=_.Do,b.oaa&&c?b.DB&&b.Ch.close(c):b.DB&&(yield b.gFa()))}})}gFa(){const a=this;return _.Uf(function*(){_.dNc(a.Bi);var b,c;const d=a.oaa?null:_.pJd(a.BAa,(c=(b=a.bPa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.yda,c=d.el(),b.oa=c,b=_.vf(d.el(),d.el(),"sTFXNd")[0]);if(a.DB){try{yield a.Awa(a.DB)}catch(e){}_.Aj(a.DB);a.DB=null;a.tR=null;a.f5a=null}else a.jQ.restoreToPreviousState();
b&&_.Ot(a.Ho.oa())&&b.focus()})}Uja(a){return a.Ea?(a=this.qS.Uja(a.Aa,a.Sa||""))?Promise.resolve(a):Promise.resolve(null):Dgm(this.qS)}pG(){var a=this.xO().width;var b=(_.Ot(this.Ho.oa())?0:16)-2*_.lnf();return a+b}K4(a,b,c,d,e){if(_.Ot(this.Ho.oa())){const f=_.ATc(_.vTc(_.FTc(new _.lH,1),1,{replace:[5,7]}),127);a.sourceElement&&_.GTc(f,a.sourceElement);a=f}else a=_.CTc(_.DTc(_.ATc(new _.ETc,998)),2);return _.yTc(_.uTc(_.zTc(_.wTc(_.kH(a,this.oha.bind(this)),[2]),!0),6),new Sgm(()=>this.xba(b,c,
d,e),()=>this.gFa()))}oha({eventType:a,OEa:b}){b.then(()=>{this.tR&&this.tR.Mh()});if(a===0){let c;(c=this.tR)==null||c.kx();return!0}if(!this.tR)throw Error("Ap");this.tR.Yc(5);return!1}Ak(a){Rgm(this,a)}ika(a){Rgm(this,a)}osb(){return this.tR}xba(a,b,c,d){const e=this;return _.Uf(function*(){const f=yield Mgm(e,Ngm(a));if(f){e.jQ.enterBasicMode();e.Ka().wb().style.setProperty("visibility","visible");if(d){_.Kf(c,"DDMFCe");d.style.visibility="visible";f.YJ.wb().style.visibility="visible";var g,k;
if((g=f.p9)==null?0:(k=g.wb())==null?0:k.style)f.p9.wb().style.visibility="visible"}else yield f.YQ();f.tB();e.fAa();_.kfm(e.jQ,!1);yield e.Ewa();b&&(g=e.Kl,k=g.oa.get(b),(k==null?0:k.state.Yf.oa.startTime!=null&&!k.state.Ja)?k.state.Yf.oa.startTime!=null&&!k.state.Ja&&(k.state.Ga?k.state.Ea&&Ggm(k,k.state.Ea):Ggm(k)):g.oa.delete(b));yield f.Mg();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.jn)==null?void 0:m.Ya()}}))}else _.Wb(Error("Bp"))})}Awa(a){const b=
this;return _.Uf(function*(){_.dNc(b.Bi);_.kfm(b.jQ,!0);b.jQ.restoreToPreviousState();const c=yield Mgm(b,Ngm(a));if(c){_.Kf(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.bPa)==null?0:d.Zda)?yield c.eA():yield c.jK();c.Id({element:null});yield b.Bwa();_.yp(window,"attn_viewer_close",!1,null);b.Ka().wb().style.visibility="hidden"}else _.Wb(Error("Cp"))})}Ewa(){return Promise.resolve()}Bwa(){return Promise.resolve()}cka(a){Rgm(this,a)}soa(){}fAa(){}Q_(a,
b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.uuc.includes(a)||_.vuc.includes(b)}};_.x$.prototype.$wa$fJBVee=function(){return this.fAa};_.x$.prototype.$wa$zfeGSe=function(){return this.cka};_.x$.prototype.$wa$o1YwPc=function(){return this.Bwa};_.x$.prototype.$wa$H11Ahd=function(){return this.Ewa};_.x$.prototype.$wa$e73z6=function(){return this.osb};_.x$.prototype.$wa$onf9S=function(){return this.ika};_.x$.prototype.$wa$mhSdVe=function(){return this.Ak};
_.x$.prototype.$wa$mlmJSd=function(){return this.gFa};_.x$.prototype.$wa$zQYYb=function(){return this.ltb};_.x$.prototype.$wa$C6KsF=function(){return this.oLa};_.x$.prototype.$wa$ysU6pb=function(){return this.Pcb};_.x$.prototype.$wa$IaQd1e=function(){return this.aV};_.x$.prototype.$wa$npAYtf=function(){return this.ZU};var Sgm=class extends _.a6d{};_.$u(_.Wbb,_.x$);


_.x$.prototype.ZU=function(){const a=this;return _.Uf(function*(){var b=_.Vg(_.HYa,a.zj());const c=yield _.Vg(_.GYa,a.zj());b=yield b;const d=a.Ka();a.yZ=c.create(a.window,b,d)})};_.x$.prototype.$wa$npAYtf=function(){return this.ZU};_.x$.prototype.Ak=()=>{};_.x$.prototype.$wa$mhSdVe=function(){return this.Ak};_.x$.prototype.soa=function(a){this.yZ.soa(a)};
_.x$.prototype.ika=function(){if(this.yZ)this.yZ.ika();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Bi)==null||c.Z7()};_.x$.prototype.$wa$onf9S=function(){return this.ika};_.x$.prototype.Ewa=function(){if(this.yZ)return this.yZ.xba();this.Ka().setStyle("display","block");return Promise.resolve()};_.x$.prototype.$wa$H11Ahd=function(){return this.Ewa};
_.x$.prototype.Bwa=function(){if(this.yZ)return this.yZ.Awa();this.Ka().setStyle("display","none");return Promise.resolve()};_.x$.prototype.$wa$o1YwPc=function(){return this.Bwa};_.x$.prototype.cka=function(){this.yZ.cka()};_.x$.prototype.$wa$zfeGSe=function(){return this.cka};


_.l();
});
// Google Inc.
